Repository: bustillodaniel97-code/grand_exhibit_new
Catalog: locale/*.po
Languages: de, es, fr, it, pt_br

source: Level %d, and everything it unlocked
de: Stufe %d und alles, was sie freigeschaltet hat
es: Nivel %d y todo lo que desbloqueó
fr: Niveau %d et tout ce qu'il a débloqué
it: Livello %d e tutto ciò che ha sbloccato
pt_br: Nível %d e tudo o que ele desbloqueou

source: Decor set bonuses
de: Deko-Set-Boni
es: Bonificaciones de conjuntos de decoración
fr: Bonus d'ensembles de déco
it: Bonus dei set di arredi
pt_br: Bônus de conjuntos de decoração

source: Pieces you bought keep counting, wherever they stand
de: Gekaufte Stücke zählen weiter, wo immer sie stehen
es: Las piezas que compraste siguen contando, estén donde estén
fr: Les objets achetés continuent de compter, où qu'ils soient
it: I pezzi acquistati continuano a contare, ovunque si trovino
pt_br: As peças que você comprou continuam contando, onde quer que estejam

source: The decor you installed
de: Die Deko, die du aufgestellt hast
es: La decoración que instalaste
fr: La déco que vous avez installée
it: Gli arredi che hai installato
pt_br: A decoração que você instalou

source: %d of %d pieces stay bolted to %s
de: %d von %d Stücken bleiben in %s
es: %d de %d piezas se quedan fijadas en %s
fr: %d sur %d objets restent fixés à %s
it: %d di %d pezzi restano fissati a %s
pt_br: %d de %d peças ficam fixas em %s

source: Department levels
de: Abteilungsstufen
es: Niveles de departamento
fr: Niveaux des départements
it: Livelli dei reparti
pt_br: Níveis dos departamentos

source: New building, new staff — every track restarts at 1
de: Neues Gebäude, neues Personal – alles beginnt wieder bei 1
es: Edificio nuevo, personal nuevo: todos los niveles vuelven a 1
fr: Nouveau bâtiment, nouveau personnel — tout repart au niveau 1
it: Nuovo edificio, nuovo personale: tutto riparte da 1
pt_br: Prédio novo, equipe nova — todos os níveis voltam a 1

source: Your visitor rating
de: Deine Besucherbewertung
es: Tu valoración de visitantes
fr: Votre note des visiteurs
it: La tua valutazione dei visitatori
pt_br: Sua avaliação dos visitantes

source: Bare halls and no seating rate low. Earn the stars back
de: Kahle Säle ohne Sitzplätze bewerten schlecht. Hol dir die Sterne zurück
es: Salas vacías y sin asientos puntúan bajo. Recupera las estrellas
fr: Salles vides et sans sièges = note basse. Regagnez les étoiles
it: Sale spoglie e senza posti danno un voto basso. Riguadagna le stelle
pt_br: Salas vazias e sem assentos dão nota baixa. Reconquiste as estrelas

source: Promotions Speed
de: Werbe-Tempo
es: Velocidad de Promoción
fr: Vitesse de Promotion
it: Velocità Promozione
pt_br: Velocidade de Promoção

source: Ticket Speed
de: Kassen-Tempo
es: Velocidad de Taquilla
fr: Vitesse de Billetterie
it: Velocità Biglietteria
pt_br: Velocidade da Bilheteria

source: Archive Speed
de: Archiv-Tempo
es: Velocidad de Archivo
fr: Vitesse des Archives
it: Velocità Archivio
pt_br: Velocidade do Arquivo

source: Gallery Value
de: Galerie-Wert
es: Valor de Galería
fr: Valeur de la Galerie
it: Valore Galleria
pt_br: Valor da Galeria

source: %s packs up soon. Spend your café coins while you can.
de: %s packt bald ein. Gib deine Café-Münzen aus, solange du kannst.
es: %s recoge pronto. Gasta tus monedas del café mientras puedas.
fr: %s remballe bientôt. Dépensez vos pièces du café tant qu'il est temps.
it: %s sta per chiudere. Spendi le monete del caffè finché puoi.
pt_br: %s fecha em breve. Gaste suas moedas do café enquanto pode.

source: The Pop-Up Café is open!
de: Das Pop-up-Café hat geöffnet!
es: ¡El café emergente está abierto!
fr: Le café éphémère est ouvert !
it: Il caffè pop-up è aperto!
pt_br: O café temporário está aberto!

source: %s is serving for a few days. Come and earn café coins.
de: %s hat ein paar Tage geöffnet. Komm und verdiene Café-Münzen.
es: %s abre durante unos días. Ven a ganar monedas del café.
fr: %s sert pendant quelques jours. Venez gagner des pièces du café.
it: %s è aperto per qualche giorno. Vieni a guadagnare monete del caffè.
pt_br: %s está servindo por alguns dias. Venha ganhar moedas do café.

source: Your dig site is ready
de: Deine Ausgrabung ist bereit
es: Tu excavación está lista
fr: Votre site de fouilles est prêt
it: Il tuo scavo è pronto
pt_br: Sua escavação está pronta

source: Energy is full. There are artifacts waiting to be uncovered.
de: Die Energie ist voll. Artefakte warten darauf, freigelegt zu werden.
es: La energía está llena. Hay artefactos esperando a ser descubiertos.
fr: L'énergie est pleine. Des artefacts attendent d'être dégagés.
it: L'energia è piena. Ci sono reperti che aspettano di essere scoperti.
pt_br: A energia está cheia. Há artefatos esperando para ser descobertos.

source: Your vault is full
de: Dein Tresor ist voll
es: Tu cámara está llena
fr: Votre coffre est plein
it: Il tuo caveau è pieno
pt_br: Seu cofre está cheio

source: %s has earned all it can hold while you were away. Come and collect it!
de: %s hat in deiner Abwesenheit so viel verdient, wie hineinpasst. Komm und hol es ab!
es: %s ha ganado todo lo que cabe mientras no estabas. ¡Ven a recogerlo!
fr: %s a gagné tout ce qu'il peut contenir pendant votre absence. Venez le récupérer !
it: %s ha guadagnato tutto ciò che può contenere mentre eri via. Vieni a riscuotere!
pt_br: %s faturou tudo o que cabe enquanto você estava fora. Venha coletar!

source: Your Daily Gift is waiting
de: Dein tägliches Geschenk wartet
es: Tu regalo diario te espera
fr: Votre cadeau du jour vous attend
it: Il tuo regalo giornaliero ti aspetta
pt_br: Seu presente diário está esperando

source: Today's gift is still wrapped. Tap to claim it.
de: Das heutige Geschenk ist noch verpackt. Tippe, um es abzuholen.
es: El regalo de hoy sigue envuelto. Toca para reclamarlo.
fr: Le cadeau du jour est encore emballé. Touchez pour le récupérer.
it: Il regalo di oggi è ancora incartato. Tocca per riscattarlo.
pt_br: O presente de hoje ainda está embrulhado. Toque para resgatar.

source: A new Daily Gift is ready
de: Ein neues tägliches Geschenk ist bereit
es: Hay un nuevo regalo diario
fr: Un nouveau cadeau du jour est prêt
it: Un nuovo regalo giornaliero è pronto
pt_br: Um novo presente diário está pronto

source: Day %d: %s
de: Tag %d: %s
es: Día %d: %s
fr: Jour %d : %s
it: Giorno %d: %s
pt_br: Dia %d: %s

source: The café closes in 2 hours
de: Das Café schließt in 2 Stunden
es: El café cierra en 2 horas
fr: Le café ferme dans 2 heures
it: Il caffè chiude tra 2 ore
pt_br: O café fecha em 2 horas

source: %s would love to see %s's value at level %d
de: %s möchte den Wert von %s auf Stufe %d sehen
es: %s quiere ver el valor de %s en el nivel %d
fr: %s aimerait voir la valeur de %s au niveau %d
it: %s vorrebbe vedere il valore di %s al livello %d
pt_br: %s adoraria ver o valor de %s no nível %d

source: %s would love to see %s's speed at level %d
de: %s möchte das Tempo von %s auf Stufe %d sehen
es: %s quiere ver la velocidad de %s en el nivel %d
fr: %s aimerait voir la vitesse de %s au niveau %d
it: %s vorrebbe vedere la velocità di %s al livello %d
pt_br: %s adoraria ver a velocidade de %s no nível %d

source: %s value %d/%d · %d:%02d
de: %s Wert %d/%d · %d:%02d
es: %s valor %d/%d · %d:%02d
fr: %s valeur %d/%d · %d:%02d
it: %s valore %d/%d · %d:%02d
pt_br: %s valor %d/%d · %d:%02d

source: %s speed %d/%d · %d:%02d
de: %s Tempo %d/%d · %d:%02d
es: %s velocidad %d/%d · %d:%02d
fr: %s vitesse %d/%d · %d:%02d
it: %s velocità %d/%d · %d:%02d
pt_br: %s velocidade %d/%d · %d:%02d

source: Ready to renovate
de: Bereit zur Renovierung
es: Lista para renovar
fr: Prête à rénover
it: Pronta da ristrutturare
pt_br: Pronta para reformar

source: Reach goal milestone %d (%d / %d)
de: Erreiche Meilenstein %d (%d / %d)
es: Alcanza el hito %d (%d / %d)
fr: Atteignez l'étape %d (%d / %d)
it: Raggiungi il traguardo %d (%d / %d)
pt_br: Alcance o marco %d (%d / %d)

source: Open the %s: more rooms, more exhibits, more visitors.
de: Öffne %s: mehr Räume, mehr Exponate, mehr Besucher.
es: Abre %s: más salas, más piezas, más visitantes.
fr: Ouvrez %s : plus de salles, plus d'œuvres, plus de visiteurs.
it: Apri %s: più sale, più opere, più visitatori.
pt_br: Abra %s: mais salas, mais peças, mais visitantes.

source: No refreshes left today
de: Heute keine Aktualisierungen mehr
es: No quedan renovaciones hoy
fr: Plus de renouvellements aujourd'hui
it: Nessun rinnovo rimasto oggi
pt_br: Sem atualizações restantes hoje

source: Purchase failed — please try again
de: Kauf fehlgeschlagen – bitte erneut versuchen
es: La compra falló — inténtalo de nuevo
fr: L'achat a échoué — veuillez réessayer
it: Acquisto non riuscito — riprova
pt_br: A compra falhou — tente de novo

source: Purchase received. Saving will retry — please keep your progress on this device.
de: Kauf erhalten. Das Speichern wird erneut versucht – behalte deinen Fortschritt auf diesem Gerät.
es: Compra recibida. Se reintentará el guardado: conserva tu progreso en este dispositivo.
fr: Achat reçu. La sauvegarde sera retentée — gardez votre progression sur cet appareil.
it: Acquisto ricevuto. Il salvataggio verrà ritentato: conserva i progressi su questo dispositivo.
pt_br: Compra recebida. O salvamento será tentado de novo — mantenha seu progresso neste aparelho.

source: Purchases restored
de: Käufe wiederhergestellt
es: Compras restauradas
fr: Achats restaurés
it: Acquisti ripristinati
pt_br: Compras restauradas

source: Nothing to restore
de: Nichts wiederherzustellen
es: No hay nada que restaurar
fr: Rien à restaurer
it: Niente da ripristinare
pt_br: Nada para restaurar

source: You already own this
de: Das besitzt du bereits
es: Ya lo tienes
fr: Vous le possédez déjà
it: Lo possiedi già
pt_br: Você já tem isto

source: Daily purchase limit reached — back tomorrow
de: Tägliches Kauflimit erreicht – morgen wieder
es: Límite diario de compras alcanzado — vuelve mañana
fr: Limite d'achat quotidienne atteinte — revenez demain
it: Limite giornaliero di acquisti raggiunto — torna domani
pt_br: Limite diário de compras atingido — volte amanhã

source: Not available in your store right now
de: Derzeit in deinem Store nicht verfügbar
es: No disponible en tu tienda en este momento
fr: Indisponible dans votre boutique pour le moment
it: Al momento non disponibile nel tuo store
pt_br: Indisponível na sua loja no momento

source: Offer expired
de: Angebot abgelaufen
es: La oferta caducó
fr: Offre expirée
it: Offerta scaduta
pt_br: A oferta expirou

source: Your ad is already loading
de: Deine Werbung lädt bereits
es: Tu anuncio ya se está cargando
fr: Votre pub est déjà en chargement
it: Il tuo annuncio è già in caricamento
pt_br: Seu anúncio já está carregando

source: No views left today — come back tomorrow
de: Heute keine Ansichten mehr – komm morgen wieder
es: No quedan visualizaciones hoy — vuelve mañana
fr: Plus de visionnages aujourd'hui — revenez demain
it: Nessuna visione rimasta oggi — torna domani
pt_br: Sem visualizações restantes hoje — volte amanhã

source: Ad unavailable for another %s
de: Werbung noch %s nicht verfügbar
es: Anuncio no disponible durante %s
fr: Pub indisponible encore %s
it: Annuncio non disponibile per altri %s
pt_br: Anúncio indisponível por mais %s

source: Ad unavailable — try again soon
de: Werbung nicht verfügbar – versuch es bald wieder
es: Anuncio no disponible — inténtalo pronto
fr: Pub indisponible — réessayez bientôt
it: Annuncio non disponibile — riprova tra poco
pt_br: Anúncio indisponível — tente daqui a pouco

source: +%d%% MORE PER $
de: +%d %% MEHR PRO $
es: +%d%% MÁS POR $
fr: +%d %% DE PLUS PAR $
it: +%d%% IN PIÙ PER $
pt_br: +%d%% A MAIS POR $

source: Museum news
de: Museumsneuigkeiten
es: Noticias del museo
fr: Nouvelles du musée
it: Notizie dal museo
pt_br: Notícias do museu

source: Your vault, gifts, the café and the dig site
de: Dein Tresor, Geschenke, das Café und die Ausgrabung
es: Tu cámara, regalos, el café y la excavación
fr: Votre coffre, les cadeaux, le café et les fouilles
it: Il tuo caveau, i regali, il caffè e lo scavo
pt_br: Seu cofre, presentes, o café e a escavação

source: · Add to team
de: · Zum Team hinzufügen
es: · Añadir al equipo
fr: · Ajouter à l'équipe
it: · Aggiungi alla squadra
pt_br: · Adicionar à equipe

source: · Remove from team
de: · Aus dem Team entfernen
es: · Quitar del equipo
fr: · Retirer de l'équipe
it: · Togli dalla squadra
pt_br: · Remover da equipe

source: Lv %d · Rank %d · Power %d
de: St. %d · Rang %d · Stärke %d
es: Nv. %d · Rango %d · Poder %d
fr: Niv. %d · Rang %d · Puissance %d
it: Liv. %d · Grado %d · Forza %d
pt_br: Nv. %d · Patente %d · Poder %d

source: + Add to team
de: + Zum Team
es: + Añadir al equipo
fr: + Ajouter à l'équipe
it: + Aggiungi alla squadra
pt_br: + Adicionar à equipe

source: IN TEAM ✓
de: IM TEAM ✓
es: EN EL EQUIPO ✓
fr: DANS L'ÉQUIPE ✓
it: IN SQUADRA ✓
pt_br: NA EQUIPE ✓

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
pt_br: Voltar

source: Close this screen
de: Diesen Bildschirm schließen
es: Cierra esta pantalla
fr: Fermer cet écran
it: Chiudi questa schermata
pt_br: Fechar esta tela

source: Coming soon
de: Demnächst
es: Próximamente
fr: Bientôt disponible
it: Prossimamente
pt_br: Em breve

source: AUDIT
de: PRÜFUNG
it: VERIFICA

source: Google Play Games
de: Google Play Spiele
es: Google Play Juegos
fr: Google Play Jeux
it: Google Play Giochi

source: Passes
de: Pässe
es: Pases
fr: Pass
it: Pass

source: Café
it: Caffè

source: Offline
es: Sin conexión
fr: Hors ligne

source: Rep %d
de: Ruf %d
fr: Rép. %d

source: Rep 1
de: Ruf 1
fr: Rép. 1

source: MUSEUM
es: MUSEO
