Repository: bustillodaniel97-code/grand_exhibit_new
Catalog: locale/*.po
Languages: de, es, fr, it, pt_br

source: Silver Coin Hoard
de: Silbermünzschatz
es: Tesoro de monedas de plata
fr: Trésor de pièces d'argent
it: Tesoro di monete d'argento
pt_br: Tesouro de moedas de prata

source: Silver Torc
de: Silberner Torques
es: Torques de plata
fr: Torque d'argent
it: Torque d'argento
pt_br: Torque de prata

source: Sky-Stone Meteorite
de: Himmelsstein-Meteorit
es: Meteorito Piedra del Cielo
fr: Météorite Pierre-du-Ciel
it: Meteorite Pietra del Cielo
pt_br: Meteorito Pedra do Céu

source: Star Chart
de: Sternkarte
es: Carta estelar
fr: Carte du ciel
it: Mappa stellare
pt_br: Carta estelar

source: Star Shard
de: Sternensplitter
es: Fragmento de estrella
fr: Éclat d'étoile
it: Frammento di stella
pt_br: Fragmento de estrela

source: Sun Disc
de: Sonnenscheibe
es: Disco solar
fr: Disque solaire
it: Disco solare
pt_br: Disco solar

source: Sunspire Dune Tomb
de: Sunspire-Dünengrab
es: Tumba de las dunas de Sunspire
fr: Tombeau des dunes de Sunspire
it: Tomba delle dune di Sunspire
pt_br: Tumba das dunas de Sunspire

source: T. rex Skull
de: T.-rex-Schädel
es: Cráneo de T. rex
fr: Crâne de T. rex
it: Teschio di T. rex
pt_br: Crânio de T. rex

source: Tidewater Shipwreck
de: Tidewater-Schiffswrack
es: Naufragio de Tidewater
fr: Épave de Tidewater
it: Relitto di Tidewater
pt_br: Naufrágio de Tidewater

source: Trilobite
de: Trilobit
es: Trilobites
pt_br: Trilobita

source: Viking Helm
de: Wikingerhelm
es: Casco vikingo
fr: Casque viking
it: Elmo vichingo
pt_br: Elmo viking

source: War Chest
de: Kriegskasse
es: Cofre de guerra
fr: Trésor de guerre
it: Forziere di guerra
pt_br: Baú de guerra

source: World Egg
de: Weltenei
es: Huevo del Mundo
fr: Œuf du monde
it: Uovo del Mondo
pt_br: Ovo do Mundo

source: Yeti Tooth
de: Yeti-Zahn
es: Diente de yeti
fr: Dent de yéti
it: Dente di yeti
pt_br: Dente de yeti

source: Expedition Mode
de: Expeditionsmodus
es: Modo Expedición
fr: Mode Expédition
it: Modalità Spedizione
pt_br: Modo Expedição

source: Local Dig Site
de: Örtliche Ausgrabung
es: Excavación local
fr: Fouille locale
it: Scavo locale
pt_br: Escavação local

source: Lost Temple Gate
de: Tor des verlorenen Tempels
es: Puerta del Templo Perdido
fr: Porte du temple perdu
it: Porta del Tempio Perduto
pt_br: Portão do Templo Perdido

source: Old Quarry
de: Alter Steinbruch
es: Cantera vieja
fr: Vieille carrière
it: Vecchia cava
pt_br: Pedreira antiga

source: Riverbank Ruins
de: Flussufer-Ruinen
es: Ruinas de la ribera
fr: Ruines de la berge
it: Rovine sulla riva
pt_br: Ruínas da margem

source: Sunken Cave
de: Versunkene Höhle
es: Cueva sumergida
fr: Grotte engloutie
it: Grotta sommersa
pt_br: Caverna submersa

source: Executive Case
de: Chef-Kiste
es: Caja ejecutiva
fr: Coffret exécutif
it: Cassa dirigenziale
pt_br: Caixa executiva

source: Field Case
de: Feld-Kiste
es: Caja de campo
fr: Coffret de terrain
it: Cassa da campo
pt_br: Caixa de campo

source: Specialist Case
de: Spezialisten-Kiste
es: Caja de especialista
fr: Coffret spécialiste
it: Cassa specialistica
pt_br: Caixa de especialista

source: After-Hours Warden
de: Nachtwächterin
es: Vigilante nocturna
fr: Gardienne de nuit
it: Guardiana notturna
pt_br: Vigia noturna

source: Alphabetizes the cart logs. Twice. Just in case.
de: Sortiert die Wagenprotokolle alphabetisch. Zweimal. Sicher ist sicher.
es: Ordena alfabéticamente los registros de carritos. Dos veces. Por si acaso.
fr: Classe les registres des chariots par ordre alphabétique. Deux fois. Au cas où.
it: Mette in ordine alfabetico i registri dei carrelli. Due volte. Non si sa mai.
pt_br: Organiza os registros dos carrinhos em ordem alfabética. Duas vezes. Só por garantia.

source: Archivist Mabel Crumb
de: Archivarin Mabel Crumb
es: Archivera Mabel Crumb
fr: Archiviste Mabel Crumb
it: Archivista Mabel Crumb
pt_br: Arquivista Mabel Crumb

source: Barker Theo Wren
de: Ausrufer Theo Wren
es: Pregonero Theo Wren
fr: Aboyeur Theo Wren
it: Imbonitore Theo Wren
pt_br: Pregoeiro Theo Wren

source: Basement Cataloguer
de: Kellerkatalogisiererin
es: Catalogadora del sótano
fr: Catalogueuse du sous-sol
it: Catalogatrice del seminterrato
pt_br: Catalogadora do porão

source: Can seat an entire school field trip in eleven seconds flat.
de: Setzt eine ganze Schulklasse in genau elf Sekunden.
es: Puede sentar a toda una excursión escolar en once segundos justos.
fr: Peut installer toute une sortie scolaire en onze secondes chrono.
it: Riesce a far sedere un'intera gita scolastica in undici secondi netti.
pt_br: Consegue acomodar uma excursão escolar inteira em onze segundos cravados.

source: Chief Hang Curator
de: Leiter der Hängung
es: Jefe de montaje
fr: Chef accrochage
it: Capo allestitore
pt_br: Curador-chefe de montagem

source: Conservator Nadia Frost
de: Restauratorin Nadia Frost
es: Conservadora Nadia Frost
fr: Restauratrice Nadia Frost
it: Restauratrice Nadia Frost
pt_br: Conservadora Nadia Frost

source: Curatrix Seraphine Loam
de: Kuratorin Seraphine Loam
es: Curadora Seraphine Loam
fr: Conservatrice Seraphine Loam
it: Curatrice Seraphine Loam
pt_br: Curadora Seraphine Loam

source: Dinosaur Wing Lead
de: Leiter des Dinosaurierflügels
es: Jefe del ala de dinosaurios
fr: Responsable de l'aile des dinosaures
it: Responsabile dell'ala dei dinosauri
pt_br: Chefe da ala dos dinossauros

source: Docent Poppy Vale
de: Führerin Poppy Vale
es: Guía Poppy Vale
fr: Guide Poppy Vale
it: Guida Poppy Vale
pt_br: Guia Poppy Vale

source: Donated the museum's very first exhibit. Never actually left.
de: Stiftete das allererste Exponat des Museums. Ist nie wirklich gegangen.
es: Donó la primerísima pieza del museo. Nunca llegó a irse.
fr: A donné la toute première pièce du musée. N'est jamais vraiment parti.
it: Ha donato il primissimo pezzo del museo. Non se n'è mai andato.
pt_br: Doou a primeiríssima peça do museu. Nunca foi embora de fato.

source: Dug up half the dinosaur wing himself.
de: Hat den halben Dinosaurierflügel selbst ausgegraben.
es: Desenterró él solo media ala de dinosaurios.
fr: A déterré lui-même la moitié de l'aile des dinosaures.
it: Ha dissotterrato da solo metà dell'ala dei dinosauri.
pt_br: Desenterrou sozinho metade da ala dos dinossauros.

source: Front Steps Crier
de: Ausrufer an der Treppe
es: Pregonero de la escalinata
fr: Crieur du perron
it: Banditore della scalinata
pt_br: Pregoeiro da escadaria

source: Gala Director Cosmo Bright
de: Galadirektor Cosmo Bright
es: Director de galas Cosmo Bright
fr: Directeur des galas Cosmo Bright
it: Direttore dei gala Cosmo Bright
pt_br: Diretor de galas Cosmo Bright

source: Gate Operations Chief
de: Leiter des Einlassbetriebs
es: Jefe de operaciones de acceso
fr: Chef des opérations d'entrée
it: Capo delle operazioni d'ingresso
pt_br: Chefe de operações da entrada

source: Hands out flyers with the fervor of a man who truly loves trilobites.
de: Verteilt Flyer mit der Inbrunst eines Mannes, der Trilobiten wirklich liebt.
es: Reparte folletos con el fervor de un hombre que ama de verdad a los trilobites.
fr: Distribue des prospectus avec la ferveur d'un homme qui aime vraiment les trilobites.
it: Distribuisce volantini con il fervore di chi ama davvero i trilobiti.
pt_br: Distribui panfletos com o fervor de quem ama trilobitas de verdade.

source: Hangs every painting one inch to the left. Somehow, it always works.
de: Hängt jedes Bild einen Zentimeter zu weit links. Irgendwie passt es immer.
es: Cuelga cada cuadro dos centímetros a la izquierda. No se sabe cómo, pero siempre funciona.
fr: Accroche chaque tableau deux centimètres trop à gauche. Et pourtant, ça marche toujours.
it: Appende ogni quadro due centimetri a sinistra. Chissà come, funziona sempre.
pt_br: Pendura cada quadro dois centímetros à esquerda. Não se sabe como, mas sempre funciona.

source: Has never lost an artifact. Has never lost anything, actually.
de: Hat nie ein Artefakt verloren. Eigentlich noch nie irgendetwas.
es: Nunca ha perdido un artefacto. En realidad, nunca ha perdido nada.
fr: N'a jamais perdu un artefact. N'a jamais rien perdu, en fait.
it: Non ha mai perso un reperto. Anzi, non ha mai perso niente.
pt_br: Nunca perdeu um artefato. Na verdade, nunca perdeu nada.

source: Head Usher Bram Toll
de: Oberplatzanweiser Bram Toll
es: Jefe de acomodadores Bram Toll
fr: Chef placeur Bram Toll
it: Capo maschera Bram Toll
pt_br: Chefe dos lanterninhas Bram Toll

source: Her tapestries tour ends with applause and suspiciously full donation boxes.
de: Ihre Wandteppich-Führung endet mit Applaus und verdächtig vollen Spendenboxen.
es: Su visita a los tapices termina con aplausos y huchas sospechosamente llenas.
fr: Sa visite des tapisseries finit sous les applaudissements, troncs étonnamment pleins.
it: Il suo tour degli arazzi finisce tra gli applausi e cassette delle offerte sospettosamente piene.
pt_br: Seu tour das tapeçarias termina com aplausos e caixas de doação suspeitamente cheias.

source: His opening-night galas have a waiting list longer than the Nile exhibit.
de: Seine Eröffnungsgalas haben eine längere Warteliste als die Nil-Ausstellung.
es: Sus galas de estreno tienen una lista de espera más larga que la exposición del Nilo.
fr: Ses galas d'ouverture ont une liste d'attente plus longue que l'expo sur le Nil.
it: I suoi gala d'apertura hanno una lista d'attesa più lunga della mostra sul Nilo.
pt_br: Suas galas de estreia têm lista de espera maior que a exposição do Nilo.

source: Honorary Patron
de: Ehrenmäzen
es: Mecenas honorario
fr: Mécène d'honneur
it: Mecenate onorario
pt_br: Patrono honorário

source: Keeper Aloysius Finch
de: Hüter Aloysius Finch
es: Guardián Aloysius Finch
fr: Gardien Aloysius Finch
it: Custode Aloysius Finch
pt_br: Guardião Aloysius Finch

source: Keeps twelve lines moving at once and has never heard a complaint.
de: Hält zwölf Schlangen gleichzeitig in Bewegung und hat nie eine Beschwerde gehört.
es: Mantiene doce filas en marcha a la vez y nunca ha oído una queja.
fr: Fait avancer douze files à la fois et n'a jamais entendu une plainte.
it: Tiene in movimento dodici code insieme e non ha mai sentito un reclamo.
pt_br: Mantém doze filas andando ao mesmo tempo e nunca ouviu uma reclamação.

source: Knows every exhibit by heart and every regular by name.
de: Kennt jedes Exponat auswendig und jeden Stammgast beim Namen.
es: Se sabe cada pieza de memoria y a cada habitual por su nombre.
fr: Connaît chaque pièce par cœur et chaque habitué par son nom.
it: Conosce ogni pezzo a memoria e ogni habitué per nome.
pt_br: Conhece cada peça de cor e cada frequentador pelo nome.

source: Once turned a broken vending machine into front-page museum news.
de: Machte einmal aus einem kaputten Automaten eine Titelstory des Museums.
es: Una vez convirtió una máquina expendedora rota en portada del museo.
fr: A un jour transformé un distributeur en panne en une du journal du musée.
it: Una volta ha trasformato un distributore rotto in una notizia da prima pagina.
pt_br: Uma vez transformou uma máquina de venda quebrada em manchete do museu.

source: Only seen after closing time. The exhibits behave when she's around.
de: Nur nach Feierabend zu sehen. Die Exponate benehmen sich, wenn sie da ist.
es: Solo se la ve tras el cierre. Las piezas se portan bien cuando ella anda cerca.
fr: On ne la voit qu'après la fermeture. Les œuvres se tiennent sages en sa présence.
it: Si vede solo dopo la chiusura. Quando c'è lei, i reperti si comportano bene.
pt_br: Só aparece depois do fechamento. As peças se comportam quando ela está por perto.

source: Opening Night Host
de: Gastgeber der Eröffnungsnacht
es: Anfitrión de la noche de estreno
fr: Hôte de la soirée d'ouverture
it: Padrone di casa della serata inaugurale
pt_br: Anfitrião da noite de estreia

source: Paleontologist Rex Marlowe
de: Paläontologe Rex Marlowe
es: Paleontólogo Rex Marlowe
fr: Paléontologue Rex Marlowe
it: Paleontologo Rex Marlowe
pt_br: Paleontólogo Rex Marlowe

source: Press Office Lead
de: Leiter der Pressestelle
es: Jefe de prensa
fr: Responsable presse
it: Responsabile stampa
pt_br: Chefe de imprensa

source: Publicist Ivory Sloane
de: Publizistin Ivory Sloane
es: Publicista Ivory Sloane
fr: Attachée de presse Ivory Sloane
it: Addetta stampa Ivory Sloane
pt_br: Publicitária Ivory Sloane

source: Restoration Bench
de: Restaurierungswerkbank
es: Mesa de restauración
fr: Atelier de restauration
it: Banco di restauro
pt_br: Bancada de restauro

source: Speaks softly to the manuscripts. The manuscripts listen.
de: Spricht leise mit den Manuskripten. Die Manuskripte hören zu.
es: Habla bajito a los manuscritos. Los manuscritos escuchan.
fr: Parle doucement aux manuscrits. Les manuscrits écoutent.
it: Parla piano ai manoscritti. I manoscritti ascoltano.
pt_br: Fala baixinho com os manuscritos. Os manuscritos escutam.

source: Storyteller June Pallas
de: Erzählerin June Pallas
es: Cuentacuentos June Pallas
fr: Conteuse June Pallas
it: Cantastorie June Pallas
pt_br: Contadora de histórias June Pallas

source: Tapestry Hall Guide
de: Führerin im Wandteppichsaal
es: Guía de la sala de tapices
fr: Guide de la salle des tapisseries
it: Guida della sala degli arazzi
pt_br: Guia do salão das tapeçarias

source: The Founder's Ghost
de: Der Geist des Gründers
es: El fantasma del fundador
fr: Le fantôme du fondateur
it: Il fantasma del fondatore
pt_br: O fantasma do fundador

source: The Night Curator
de: Die Nachtkuratorin
es: La curadora nocturna
fr: La conservatrice de nuit
it: La curatrice notturna
pt_br: A curadora noturna

source: Turnstile Marshal
de: Drehkreuz-Marschall
es: Jefa de torniquetes
fr: Maréchale des tourniquets
it: Maresciallo dei tornelli
pt_br: Chefe das catracas

source: Turnstile Tilda March
de: Drehkreuz-Tilda March
es: Torniquetes Tilda March
fr: Tilda March des tourniquets
it: Tilda March dei tornelli
pt_br: Tilda March das catracas

source: Vault Keyholder
de: Tresorschlüsselhüterin
es: Guardiana de la llave de la cámara
fr: Gardienne des clés de la chambre forte
it: Custode della chiave del caveau
pt_br: Guardiã da chave do cofre

source: Welcome Desk Docent
de: Führer am Empfang
es: Guía del mostrador de bienvenida
fr: Guide de l'accueil
it: Guida dell'accoglienza
pt_br: Guia da recepção

source: Above the Clouds (PRESTIGE)
de: Über den Wolken (PRESTIGE)
es: Sobre las nubes (PRESTIGIO)
fr: Au-dessus des nuages (PRESTIGE)
it: Sopra le nuvole (PRESTIGIO)
pt_br: Acima das nuvens (PRESTÍGIO)

source: Abyssal Court
de: Tiefseehof
es: Corte abisal
fr: Cour abyssale
it: Corte degli abissi
pt_br: Corte abissal

source: Age Gallery
de: Galerie der Zeitalter
es: Galería de las Eras
fr: Galerie des âges
it: Galleria delle Ere
pt_br: Galeria das Eras

source: All Ages United
de: Alle Zeitalter vereint
es: Todas las eras, unidas
fr: Tous les âges réunis
it: Tutte le ere unite
pt_br: Todas as eras unidas

source: Aquarium Complete
de: Aquarium vollendet
es: Acuario completo
fr: Aquarium terminé
it: Acquario completato
pt_br: Aquário completo

source: Archive of Note
de: Archiv von Rang
es: Archivo notable
fr: Archives de renom
it: Archivio di prestigio
pt_br: Arquivo notável

source: Armory Muster
de: Appell in der Waffenkammer
es: Revista en la armería
fr: Revue à l'armurerie
it: Adunata all'armeria
pt_br: Revista no arsenal

source: Athenaeum Elite
es: Élite del Ateneo
fr: Élite de l'Athénée
it: Élite dell'Ateneo
pt_br: Elite do Ateneu

source: Aurora Apex (PRESTIGE)
de: Polarlicht-Zenit (PRESTIGE)
es: Cénit de la aurora (PRESTIGIO)
fr: Apogée de l'aurore (PRESTIGE)
it: Apice dell'aurora (PRESTIGIO)
pt_br: Ápice da aurora (PRESTÍGIO)

source: Borealis Ball
es: Baile boreal
fr: Bal boréal
it: Ballo boreale
pt_br: Baile boreal

source: Buy 1 decor piece
de: Kaufe 1 Deko-Stück
es: Compra 1 pieza de decoración
fr: Achetez 1 objet de déco
it: Acquista 1 arredo
pt_br: Compre 1 peça de decoração

source: Buy 3 decor pieces
de: Kaufe 3 Deko-Stücke
es: Compra 3 piezas de decoración
fr: Achetez 3 objets de déco
it: Acquista 3 arredi
pt_br: Compre 3 peças de decoração

source: Buy 6 decor pieces
de: Kaufe 6 Deko-Stücke
es: Compra 6 piezas de decoración
fr: Achetez 6 objets de déco
it: Acquista 6 arredi
pt_br: Compre 6 peças de decoração

source: Celestial Court
de: Himmlischer Hof
es: Corte celestial
fr: Cour céleste
it: Corte celeste
pt_br: Corte celestial

source: Celestial Laurels
de: Himmlische Lorbeeren
es: Laureles celestiales
fr: Lauriers célestes
it: Allori celesti
pt_br: Louros celestiais

source: Century Club
de: Jahrhundert-Club
es: Club del Siglo
fr: Club du Siècle
it: Club del Secolo
pt_br: Clube do Século

source: Chronos Crown
de: Krone des Chronos
es: Corona de Cronos
fr: Couronne de Chronos
it: Corona di Crono
pt_br: Coroa de Cronos

source: Citadel Court
de: Zitadellenhof
es: Corte de la ciudadela
fr: Cour de la citadelle
it: Corte della cittadella
pt_br: Corte da cidadela

source: Citadel of Wonder
de: Zitadelle der Wunder
es: Ciudadela de maravillas
fr: Citadelle des merveilles
it: Cittadella delle meraviglie
pt_br: Cidadela das maravilhas

source: Clockwork Reserve
de: Uhrwerk-Reserve
es: Reserva de relojería
fr: Réserve mécanique
it: Riserva a orologeria
pt_br: Reserva mecânica

source: Cloud Gate
de: Wolkentor
es: Puerta de las nubes
fr: Porte des nuages
it: Porta delle nuvole
pt_br: Portão das nuvens

source: Constellation Wing
de: Sternbildflügel
es: Ala de las constelaciones
fr: Aile des constellations
it: Ala delle costellazioni
pt_br: Ala das constelações

source: Continent's Choice
de: Wahl des Kontinents
es: Elección del continente
fr: Le choix du continent
it: Scelta del continente
pt_br: Escolha do continente

source: Coral Conservatory
de: Korallen-Konservatorium
es: Conservatorio de coral
fr: Conservatoire de corail
it: Conservatorio del corallo
pt_br: Conservatório de coral

source: Coral Procession
de: Korallenprozession
es: Procesión de coral
fr: Procession de corail
it: Processione di corallo
pt_br: Procissão de coral

source: Crown Treasury
de: Kronschatz
es: Tesoro de la corona
fr: Trésor de la couronne
it: Tesoro della corona
pt_br: Tesouro da coroa

source: Deepwater Gallery
de: Tiefwasser-Galerie
es: Galería de aguas profundas
fr: Galerie des eaux profondes
it: Galleria degli abissi
pt_br: Galeria de águas profundas

source: Desert Beacon
de: Wüstenleuchtfeuer
es: Faro del desierto
fr: Phare du désert
it: Faro del deserto
pt_br: Farol do deserto

source: Doors Open
de: Türen auf
es: Puertas abiertas
fr: Portes ouvertes
it: Porte aperte
pt_br: Portas abertas

source: Eagle's Exhibit
de: Die Adler-Ausstellung
es: La exposición del águila
fr: L'exposition de l'aigle
it: La mostra dell'aquila
pt_br: A exposição da águia

source: Earn 500 total cash
de: Verdiene insgesamt 500
es: Gana 500 en total
fr: Gagnez 500 au total
it: Guadagna 500 in totale
pt_br: Ganhe 500 no total

source: Earn 500K total cash
de: Verdiene insgesamt 500K
es: Gana 500K en total
fr: Gagnez 500K au total
it: Guadagna 500K in totale
pt_br: Ganhe 500K no total

source: Earn 50K total cash
de: Verdiene insgesamt 50K
es: Gana 50K en total
fr: Gagnez 50K au total
it: Guadagna 50K in totale
pt_br: Ganhe 50K no total

source: Earn 5K total cash
de: Verdiene insgesamt 5K
es: Gana 5K en total
fr: Gagnez 5K au total
it: Guadagna 5K in totale
pt_br: Ganhe 5K no total

source: Earn 5M total cash
de: Verdiene insgesamt 5M
es: Gana 5M en total
fr: Gagnez 5M au total
it: Guadagna 5M in totale
pt_br: Ganhe 5M no total

source: Empyrean Gala
de: Empyreische Gala
es: Gala empírea
fr: Gala empyréen
it: Gala empireo
pt_br: Gala empírea

source: Eternal Exhibit
de: Ewige Ausstellung
es: Exposición eterna
fr: Exposition éternelle
it: Mostra eterna
pt_br: Exposição eterna

source: Eternity Lounge
de: Ewigkeits-Lounge
es: Salón de la eternidad
fr: Salon de l'éternité
it: Salotto dell'eternità
pt_br: Salão da eternidade

source: First Ascent
de: Erstbesteigung
es: Primera ascensión
fr: Première ascension
it: Prima ascesa
pt_br: Primeira escalada

source: First Chime
de: Erster Glockenschlag
es: Primera campanada
fr: Premier carillon
it: Primo rintocco
pt_br: Primeira badalada

source: First Dive
de: Erster Tauchgang
es: Primera inmersión
fr: Première plongée
it: Prima immersione
pt_br: Primeiro mergulho

source: First Light
de: Erstes Licht
es: Primera luz
fr: Première lumière
it: Prima luce
pt_br: Primeira luz

source: First Tide
de: Erste Flut
es: Primera marea
fr: Première marée
it: Prima marea
pt_br: Primeira maré

source: Glass Ascent
de: Gläserner Aufstieg
es: Ascenso de cristal
fr: Ascension de verre
it: Ascesa di vetro
pt_br: Subida de vidro

source: Glasshouse Gala
de: Gewächshaus-Gala
es: Gala del invernadero
fr: Gala de la serre
it: Gala della serra
pt_br: Gala da estufa

source: Globe's Gallery
de: Galerie des Globus
es: Galería del globo
fr: Galerie du globe
it: Galleria del globo
pt_br: Galeria do globo

source: Golden Hour
de: Goldene Stunde
es: Hora dorada
fr: Heure dorée
it: Ora d'oro
pt_br: Hora dourada

source: Grand Alignment (COMPLETE)
de: Große Konstellation (VOLLENDET)
es: Gran alineación (COMPLETO)
fr: Grand alignement (TERMINÉ)
it: Grande allineamento (COMPLETATO)
pt_br: Grande alinhamento (COMPLETO)

source: Grand Concourse
de: Große Halle
es: Gran vestíbulo
fr: Grand hall
it: Grande atrio
pt_br: Grande saguão

source: Hall Complete
de: Halle vollendet
es: Sala completa
fr: Salle terminée
it: Sala completata
pt_br: Salão completo

source: Harbor Favorite
de: Liebling des Hafens
es: Favorito del puerto
fr: Favori du port
it: Preferito del porto
pt_br: Favorito do porto

source: Hire 12 Promotions staff
de: Stelle 12 Werbe-Mitarbeiter ein
es: Contrata 12 empleados de Promoción
fr: Recrutez 12 employés de Promotion
it: Assumi 12 addetti alla Promozione
pt_br: Contrate 12 funcionários de Promoção

source: Hire 4 Archive staff
de: Stelle 4 Archiv-Mitarbeiter ein
es: Contrata 4 empleados de Archivo
fr: Recrutez 4 employés des Archives
it: Assumi 4 addetti all'Archivio
pt_br: Contrate 4 funcionários do Arquivo

source: Hire 4 Gallery staff
de: Stelle 4 Galerie-Mitarbeiter ein
es: Contrata 4 empleados de Galería
fr: Recrutez 4 employés de Galerie
it: Assumi 4 addetti alla Galleria
pt_br: Contrate 4 funcionários da Galeria

source: Hire 5 Promotions staff
de: Stelle 5 Werbe-Mitarbeiter ein
es: Contrata 5 empleados de Promoción
fr: Recrutez 5 employés de Promotion
it: Assumi 5 addetti alla Promozione
pt_br: Contrate 5 funcionários de Promoção

source: Hire a second Archive porter
de: Stelle einen zweiten Archiv-Träger ein
es: Contrata un segundo mozo de Archivo
fr: Recrutez un deuxième porteur aux Archives
it: Assumi un secondo facchino dell'Archivio
pt_br: Contrate um segundo carregador do Arquivo

source: Infinite Rotunda
de: Unendliche Rotunde
es: Rotonda infinita
fr: Rotonde infinie
it: Rotonda infinita
pt_br: Rotunda infinita

source: Ironwood Ascendant (COMPLETE)
de: Ironwoods Aufstieg (VOLLENDET)
es: Ascenso de Ironwood (COMPLETO)
fr: Ascension d'Ironwood (TERMINÉ)
it: Ascesa di Ironwood (COMPLETATO)
pt_br: Ascensão de Ironwood (COMPLETO)

source: Keep Feast
de: Burgfest
es: Banquete del torreón
fr: Festin du donjon
it: Banchetto del mastio
pt_br: Banquete da torre

source: Leviathan Wing
de: Leviathan-Flügel
es: Ala del Leviatán
fr: Aile du Léviathan
it: Ala del Leviatano
pt_br: Ala do Leviatã

source: Living Orbit
de: Lebendiger Orbit
es: Órbita viva
fr: Orbite vivante
it: Orbita vivente
pt_br: Órbita viva

source: Living Reef
de: Lebendiges Riff
es: Arrecife vivo
fr: Récif vivant
it: Barriera vivente
pt_br: Recife vivo

source: Marble Steps
de: Marmortreppe
es: Escalinata de mármol
fr: Marches de marbre
it: Scalinata di marmo
pt_br: Degraus de mármore

source: Master of Ages (COMPLETE)
de: Meister der Zeitalter (VOLLENDET)
es: Señor de las Eras (COMPLETO)
fr: Maître des âges (TERMINÉ)
it: Signore delle Ere (COMPLETATO)
pt_br: Mestre das Eras (COMPLETO)
