Repository: bustillodaniel97-code/grand_exhibit_new
Catalog: locale/*.po
Languages: de, es, fr, it, pt_br

source: Lanternfish glow in the dark water.
de: Laternenfische leuchten im dunklen Wasser.
es: Peces linterna brillan en el agua oscura.
fr: Des poissons-lanternes luisent dans l'eau sombre.
it: Pesci lanterna brillano nell'acqua scura.
pt_br: Peixes-lanterna brilham na água escura.

source: Laureate Statue
de: Preisträger-Statue
es: Estatua del laureado
fr: Statue du lauréat
it: Statua del laureato
pt_br: Estátua do laureado

source: Lily Pond
de: Seerosenteich
es: Estanque de nenúfares
fr: Bassin aux nénuphars
it: Laghetto delle ninfee
pt_br: Lago de lírios

source: Longship Bench
de: Langschiff-Bank
es: Banco de drakkar
fr: Banc de drakkar
it: Panca della nave vichinga
pt_br: Banco de drakkar

source: Marble Bust of Septimus
de: Marmorbüste des Septimus
es: Busto de mármol de Septimus
fr: Buste en marbre de Septimus
it: Busto marmoreo di Septimus
pt_br: Busto de mármore de Septimus

source: Moon jellies drift up a glass tube.
de: Ohrenquallen treiben in einer Glasröhre nach oben.
es: Medusas luna suben flotando por un tubo de cristal.
fr: Des méduses lunaires dérivent dans un tube de verre.
it: Meduse lunari risalgono un tubo di vetro.
pt_br: Águas-vivas-da-lua sobem por um tubo de vidro.

source: Moonflower Planter
de: Mondblumen-Kübel
es: Jardinera de flor de luna
fr: Jardinière de fleurs de lune
it: Fioriera dei fiori di luna
pt_br: Floreira de flor-da-lua

source: Mosaic Floor
de: Mosaikboden
es: Suelo de mosaico
fr: Sol en mosaïque
it: Pavimento a mosaico
pt_br: Piso de mosaico

source: Mown stripes and trestle tables. School groups can finally sit down.
de: Gemähte Streifen und Biertische. Endlich können Schulklassen sitzen.
es: Rayas de césped cortado y mesas de caballete. Por fin los grupos escolares pueden sentarse.
fr: Gazon tondu en bandes et tables à tréteaux. Les groupes scolaires peuvent enfin s'asseoir.
it: Prato a strisce e tavoli a cavalletto. Finalmente le scolaresche possono sedersi.
pt_br: Grama listrada e mesas de cavalete. Enfim as excursões escolares podem sentar.

source: Naturalist Set
de: Naturforscher-Set
es: Conjunto naturalista
fr: Ensemble naturaliste
it: Set del naturalista
pt_br: Conjunto naturalista

source: Nautilus Case
de: Nautilus-Vitrine
es: Vitrina del nautilo
fr: Vitrine du nautile
it: Teca del nautilo
pt_br: Vitrine do náutilo

source: Nine worlds on brass arms.
de: Neun Welten auf Messingarmen.
es: Nueve mundos en brazos de latón.
fr: Neuf mondes sur des bras de laiton.
it: Nove mondi su bracci d'ottone.
pt_br: Nove mundos em braços de latão.

source: Nobody knows who Septimus was. Everyone agrees he matters.
de: Niemand weiß, wer Septimus war. Alle sind sich einig, dass er wichtig ist.
es: Nadie sabe quién fue Septimus. Todos coinciden en que importa.
fr: Personne ne sait qui était Septimus. Tout le monde convient qu'il compte.
it: Nessuno sa chi fosse Septimus. Tutti concordano che conta.
pt_br: Ninguém sabe quem foi Septimus. Todos concordam que ele importa.

source: Northern Lights Set
de: Nordlicht-Set
es: Conjunto Aurora Boreal
fr: Ensemble aurores boréales
it: Set dell'aurora boreale
pt_br: Conjunto Aurora Boreal

source: Oak Bench
de: Eichenbank
es: Banco de roble
fr: Banc en chêne
it: Panca di quercia
pt_br: Banco de carvalho

source: Orb, sceptre and a very small tiara.
de: Reichsapfel, Zepter und ein sehr kleines Diadem.
es: Orbe, cetro y una tiara muy pequeña.
fr: Orbe, sceptre et un tout petit diadème.
it: Globo, scettro e un diadema molto piccolo.
pt_br: Orbe, cetro e uma tiara bem pequena.

source: Orbital Garden Set
de: Orbitalgarten-Set
es: Conjunto Jardín Orbital
fr: Ensemble jardin orbital
it: Set del giardino orbitale
pt_br: Conjunto Jardim Orbital

source: Orrery of Worlds
de: Orrery der Welten
es: Planetario de los Mundos
fr: Planétaire des mondes
it: Planetario dei mondi
pt_br: Planetário dos Mundos

source: Padded alcoves off the main hall. The only silence in the building.
de: Gepolsterte Nischen neben der Haupthalle. Die einzige Stille im Gebäude.
es: Rincones acolchados junto a la sala principal. El único silencio del edificio.
fr: Des alcôves capitonnées près du hall. Le seul silence du bâtiment.
it: Nicchie imbottite accanto alla sala principale. L'unico silenzio dell'edificio.
pt_br: Nichos acolchoados junto ao salão principal. O único silêncio do prédio.

source: Panorama Rest Deck
de: Panorama-Ruhedeck
es: Mirador de descanso panorámico
fr: Terrasse panoramique
it: Terrazza panoramica
pt_br: Deque panorâmico de descanso

source: Pendulum Clock
de: Pendeluhr
es: Reloj de péndulo
fr: Horloge à balancier
it: Orologio a pendolo
pt_br: Relógio de pêndulo

source: Pharaoh Set
de: Pharao-Set
es: Conjunto del Faraón
fr: Ensemble pharaon
it: Set del faraone
pt_br: Conjunto do Faraó

source: Picnic Lawn
de: Picknickwiese
es: Césped de pícnic
fr: Pelouse de pique-nique
it: Prato da picnic
pt_br: Gramado de piquenique

source: Polished every morning, dented every war.
de: Jeden Morgen poliert, in jedem Krieg verbeult.
es: Pulida cada mañana, abollada en cada guerra.
fr: Astiquée chaque matin, cabossée à chaque guerre.
it: Lucidata ogni mattina, ammaccata in ogni guerra.
pt_br: Polida toda manhã, amassada em cada guerra.

source: Pull-out drawers of ammonites and fern prints.
de: Schubladen voller Ammoniten und Farnabdrücke.
es: Cajones con amonites y huellas de helecho.
fr: Des tiroirs d'ammonites et d'empreintes de fougères.
it: Cassetti di ammoniti e impronte di felci.
pt_br: Gavetas com amonites e marcas de samambaia.

source: Queues feel classier behind velvet.
de: Hinter Samt wirken Schlangen gleich edler.
es: Las colas parecen más elegantes tras el terciopelo.
fr: Les files ont plus de classe derrière le velours.
it: Le code sembrano più eleganti dietro il velluto.
pt_br: As filas parecem mais chiques atrás do veludo.

source: Quiet Reading Nook
de: Ruhige Leseecke
es: Rincón de lectura tranquilo
fr: Coin lecture au calme
it: Angolo lettura tranquillo
pt_br: Cantinho de leitura tranquilo

source: Reading Lamps
de: Leselampen
es: Lámparas de lectura
fr: Lampes de lecture
it: Lampade da lettura
pt_br: Luminárias de leitura

source: Reclaimed columns from a fallen temple.
de: Säulen aus einem eingestürzten Tempel.
es: Columnas recuperadas de un templo caído.
fr: Des colonnes récupérées d'un temple effondré.
it: Colonne recuperate da un tempio crollato.
pt_br: Colunas recuperadas de um templo em ruínas.

source: Recovered from the deep desert. Priceless; please don't touch.
de: Aus der tiefen Wüste geborgen. Unbezahlbar – bitte nicht berühren.
es: Recuperado en lo más hondo del desierto. No tiene precio; por favor, no tocar.
fr: Rapporté du fond du désert. Inestimable ; merci de ne pas toucher.
it: Recuperato nel profondo deserto. Inestimabile; si prega di non toccare.
pt_br: Recuperado no fundo do deserto. Não tem preço; por favor, não toque.

source: Recovered on expedition. Not for sale.
de: Auf einer Expedition geborgen. Unverkäuflich.
es: Recuperado en una expedición. No está a la venta.
fr: Rapporté d'expédition. Pas à vendre.
it: Recuperato in spedizione. Non in vendita.
pt_br: Recuperado em expedição. Não está à venda.

source: Reef Tank
de: Riffbecken
es: Acuario de arrecife
fr: Aquarium récifal
it: Vasca della barriera
pt_br: Aquário de recife

source: Regalia Case
de: Insignien-Vitrine
es: Vitrina de las joyas reales
fr: Vitrine des regalia
it: Teca delle insegne reali
pt_br: Vitrine das insígnias

source: Relic Display Case
de: Reliquien-Vitrine
es: Vitrina de reliquias
fr: Vitrine à reliques
it: Teca delle reliquie
pt_br: Vitrine de relíquias

source: Reserved for you.
de: Für dich reserviert.
es: Reservado para ti.
fr: Réservé pour vous.
it: Riservato a te.
pt_br: Reservado para você.

source: Round Table
de: Tafelrunde
es: Mesa redonda
fr: Table ronde
it: Tavola rotonda
pt_br: Távola redonda

source: Royal Court Set
de: Königshof-Set
es: Conjunto de la Corte Real
fr: Ensemble cour royale
it: Set della corte reale
pt_br: Conjunto da Corte Real

source: Royal Rose Topiary
de: Königsrosen-Formschnitt
es: Topiario de rosas reales
fr: Topiaire aux roses royales
it: Topiaria di rose reali
pt_br: Topiaria de rosas reais

source: Runestone Plinth
de: Runenstein-Sockel
es: Pedestal de piedra rúnica
fr: Socle de pierre runique
it: Piedistallo della pietra runica
pt_br: Pedestal de pedra rúnica

source: Salvaged timber on anchor legs.
de: Altholz auf Ankerbeinen.
es: Madera recuperada sobre patas de ancla.
fr: Du bois de récupération sur des pieds d'ancre.
it: Legno di recupero su gambe ad ancora.
pt_br: Madeira reaproveitada sobre pés de âncora.

source: Sand from twelve centuries.
de: Sand aus zwölf Jahrhunderten.
es: Arena de doce siglos.
fr: Du sable de douze siècles.
it: Sabbia di dodici secoli.
pt_br: Areia de doze séculos.

source: Scarab Palm Pot
de: Skarabäus-Palmentopf
es: Maceta de palmera con escarabajos
fr: Pot de palmier aux scarabées
it: Vaso della palma a scarabei
pt_br: Vaso de palmeira com escaravelhos

source: Scroll Library
de: Schriftrollen-Bibliothek
es: Biblioteca de pergaminos
fr: Bibliothèque de rouleaux
it: Biblioteca dei rotoli
pt_br: Biblioteca de pergaminhos

source: Scrolls stacked like firewood.
de: Schriftrollen, gestapelt wie Brennholz.
es: Pergaminos apilados como leña.
fr: Des rouleaux empilés comme du bois de chauffage.
it: Rotoli impilati come legna da ardere.
pt_br: Pergaminhos empilhados como lenha.

source: Sea grass that sways without any wind.
de: Seegras, das sich ohne Wind wiegt.
es: Hierba marina que se mece sin viento.
fr: Des herbes marines qui ondulent sans le moindre vent.
it: Erba marina che ondeggia senza vento.
pt_br: Capim-marinho que balança sem vento algum.

source: Sea-Grass Urn
de: Seegras-Urne
es: Urna de hierba marina
fr: Urne d'herbes marines
it: Urna d'erba marina
pt_br: Urna de capim-marinho

source: Seven kilos of cut crystal. Do not tap.
de: Sieben Kilo geschliffenes Kristall. Bitte nicht antippen.
es: Siete kilos de cristal tallado. No dar golpecitos.
fr: Sept kilos de cristal taillé. Ne pas tapoter.
it: Sette chili di cristallo tagliato. Non picchiettare.
pt_br: Sete quilos de cristal lapidado. Não dê batidinhas.

source: Shaded Terrace
de: Schattige Terrasse
es: Terraza a la sombra
fr: Terrasse ombragée
it: Terrazza ombreggiata
pt_br: Terraço sombreado

source: Shield Rack
de: Schildständer
es: Soporte de escudos
fr: Râtelier à boucliers
it: Rastrelliera di scudi
pt_br: Suporte de escudos

source: Sphinx Statue
es: Estatua de esfinge
fr: Statue de sphinx
it: Statua della sfinge
pt_br: Estátua de esfinge

source: Stargazer Tea Table
de: Sterngucker-Teetisch
es: Mesa de té del Astrónomo
fr: Table à thé de l'astronome
it: Tavolino da tè dell'astronomo
pt_br: Mesa de chá do Astrônomo

source: Sturdy seating for weary visitors.
de: Stabile Sitze für müde Besucher.
es: Asientos robustos para visitantes cansados.
fr: Des sièges solides pour les visiteurs fatigués.
it: Sedute robuste per visitatori stanchi.
pt_br: Assentos resistentes para visitantes cansados.

source: Summit Banner
de: Gipfelbanner
es: Estandarte de la cumbre
fr: Bannière du sommet
it: Stendardo della vetta
pt_br: Estandarte do cume

source: Summit Set
de: Gipfel-Set
es: Conjunto de la Cumbre
fr: Ensemble sommet
it: Set della vetta
pt_br: Conjunto do Cume

source: Sun Obelisk
de: Sonnenobelisk
es: Obelisco solar
fr: Obélisque solaire
it: Obelisco solare
pt_br: Obelisco solar

source: Tea, telescopes and very late nights.
de: Tee, Teleskope und sehr lange Nächte.
es: Té, telescopios y noches muy largas.
fr: Thé, télescopes et nuits très tardives.
it: Tè, telescopi e nottate lunghissime.
pt_br: Chá, telescópios e noites muito longas.

source: The museum crest, stitched in brass thread.
de: Das Museumswappen, mit Messingfaden gestickt.
es: El blasón del museo, bordado en hilo de latón.
fr: Le blason du musée, brodé de fil de laiton.
it: Lo stemma del museo, ricamato in filo d'ottone.
pt_br: O brasão do museu, bordado com fio de latão.

source: The owl of wisdom, in gold thread.
de: Die Eule der Weisheit, in Goldfaden.
es: El búho de la sabiduría, en hilo de oro.
fr: La chouette de la sagesse, en fil d'or.
it: La civetta della saggezza, in filo d'oro.
pt_br: A coruja da sabedoria, em fio de ouro.

source: The palace crest on violet velvet.
de: Das Palastwappen auf violettem Samt.
es: El blasón del palacio sobre terciopelo violeta.
fr: Le blason du palais sur velours violet.
it: Lo stemma del palazzo su velluto viola.
pt_br: O brasão do palácio sobre veludo violeta.

source: The sky, wound up and ticking.
de: Der Himmel, aufgezogen und tickend.
es: El cielo, con cuerda y haciendo tictac.
fr: Le ciel, remonté et qui tictaque.
it: Il cielo, caricato e ticchettante.
pt_br: O céu, com corda e fazendo tique-taque.

source: The slats click, gently, as you sit.
de: Die Latten klicken sanft, wenn man sich setzt.
es: Los listones hacen clic, suavemente, al sentarte.
fr: Les lattes cliquettent doucement quand on s'assoit.
it: Le assi fanno clic, piano, quando ti siedi.
pt_br: As ripas estalam de leve quando você senta.

source: The star of the show. Please do not knock.
de: Der Star der Show. Bitte nicht anklopfen.
es: La estrella del espectáculo. Por favor, no golpear.
fr: La vedette du spectacle. Merci de ne pas frapper.
it: La star dello spettacolo. Si prega di non bussare.
pt_br: A estrela do show. Por favor, não bata.

source: Tick-Tock Bench
de: Tick-Tack-Bank
es: Banco Tic-Tac
fr: Banc Tic-Tac
it: Panca Tic-Tac
pt_br: Banco Tique-Taque

source: Tidepool Set
de: Gezeitentümpel-Set
es: Conjunto de charcas de marea
fr: Ensemble des bassins de marée
it: Set delle pozze di marea
pt_br: Conjunto de poças de maré

source: Two thousand tiles, one enormous jigsaw.
de: Zweitausend Fliesen, ein riesiges Puzzle.
es: Dos mil azulejos, un rompecabezas enorme.
fr: Deux mille carreaux, un puzzle gigantesque.
it: Duemila tessere, un puzzle enorme.
pt_br: Dois mil ladrilhos, um quebra-cabeça enorme.

source: Upholstered in something that feels like clouds.
de: Gepolstert mit etwas, das sich wie Wolken anfühlt.
es: Tapizado con algo que parece nube.
fr: Rembourré avec quelque chose qui ressemble à un nuage.
it: Imbottito con qualcosa che sembra una nuvola.
pt_br: Estofado com algo que parece nuvem.

source: Velvet Rope Line
de: Samtkordel-Absperrung
es: Fila con cordón de terciopelo
fr: Cordon de velours
it: Cordone di velluto
pt_br: Fila com cordão de veludo

source: Visitor Bench Run
de: Besucherbank-Reihe
es: Hilera de bancos para visitantes
fr: Rangée de bancs visiteurs
it: Fila di panche per visitatori
pt_br: Fileira de bancos para visitantes

source: Warm light makes plaques irresistible.
de: Warmes Licht macht die Schilder unwiderstehlich.
es: La luz cálida hace irresistibles las placas.
fr: Une lumière chaude rend les plaques irrésistibles.
it: La luce calda rende irresistibili le targhe.
pt_br: A luz quente torna as placas irresistíveis.

source: Welcome Planter
de: Willkommens-Pflanzkübel
es: Jardinera de bienvenida
fr: Jardinière d'accueil
it: Fioriera di benvenuto
pt_br: Floreira de boas-vindas

source: Where the Pelagic crown was said to sit.
de: Hier soll die Pelagische Krone geruht haben.
es: Donde se dice que reposaba la corona pelágica.
fr: Là où reposait, dit-on, la couronne pélagique.
it: Dove si dice riposasse la corona pelagica.
pt_br: Onde dizem que ficava a coroa pelágica.

source: Wildlife Banner
de: Tierwelt-Banner
es: Estandarte de fauna
fr: Bannière de la faune
it: Stendardo della fauna
pt_br: Estandarte da fauna

source: Wingspan wider than the ticket desk.
de: Spannweite breiter als die Kasse.
es: Con una envergadura mayor que la taquilla.
fr: Une envergure plus large que la billetterie.
it: Apertura alare più larga della biglietteria.
pt_br: Envergadura maior que a bilheteria.

source: World-Tree Sapling
de: Weltenbaum-Setzling
es: Brote del Árbol del Mundo
fr: Pousse de l'Arbre-Monde
it: Germoglio dell'Albero del Mondo
pt_br: Muda da Árvore do Mundo

source: Abyssal Reef
de: Tiefseeriff
es: Arrecife abisal
fr: Récif abyssal
it: Barriera degli abissi
pt_br: Recife abissal

source: Amber with Mosquito
de: Bernstein mit Mücke
es: Ámbar con mosquito
fr: Ambre au moustique
it: Ambra con zanzara
pt_br: Âmbar com mosquito

source: Aurora Crystal
de: Polarlicht-Kristall
es: Cristal de aurora
fr: Cristal d'aurore
it: Cristallo d'aurora
pt_br: Cristal de aurora

source: Aurora Stonefield
de: Polarlicht-Steinfeld
es: Pedregal de la Aurora
fr: Champ de pierres de l'Aurore
it: Pietraia dell'Aurora
pt_br: Pedregal da Aurora

source: Automaton Head
de: Automatenkopf
es: Cabeza de autómata
fr: Tête d'automate
it: Testa di automa
pt_br: Cabeça de autômato

source: Brass Astrolabe
de: Messing-Astrolabium
es: Astrolabio de latón
fr: Astrolabe en laiton
it: Astrolabio d'ottone
pt_br: Astrolábio de latão

source: Canopic Jar
de: Kanope
es: Vaso canopo
fr: Vase canope
it: Vaso canopo
pt_br: Vaso canópico

source: Citadel Armory Vault
de: Zitadellen-Waffenkammer
es: Cámara del arsenal de la ciudadela
fr: Chambre forte de l'armurerie
it: Caveau dell'armeria della cittadella
pt_br: Cofre do arsenal da cidadela

source: Clockwork Catacombs
de: Uhrwerk-Katakomben
es: Catacumbas de relojería
fr: Catacombes mécaniques
it: Catacombe a orologeria
pt_br: Catacumbas mecânicas

source: Cloudpeak Ice Cave
de: Wolkengipfel-Eishöhle
es: Cueva de hielo del Pico Nublado
fr: Grotte de glace du Pic des Nuages
it: Grotta di ghiaccio del Picco delle Nuvole
pt_br: Caverna de gelo do Pico Nublado

source: Cog of Ages
de: Zahnrad der Zeitalter
es: Engranaje de las Eras
fr: Rouage des âges
it: Ingranaggio delle Ere
pt_br: Engrenagem das Eras

source: Comet Glass
de: Kometenglas
es: Vidrio de cometa
fr: Verre de comète
it: Vetro di cometa
pt_br: Vidro de cometa

source: Coral Crown
de: Korallenkrone
es: Corona de coral
fr: Couronne de corail
it: Corona di corallo
pt_br: Coroa de coral

source: Coral Trident
de: Korallendreizack
es: Tridente de coral
fr: Trident de corail
it: Tridente di corallo
pt_br: Tridente de coral

source: Crest Shield
de: Wappenschild
es: Escudo con blasón
fr: Bouclier armorié
it: Scudo araldico
pt_br: Escudo com brasão

source: Crystal Geode
de: Kristalldruse
es: Geoda de cristal
fr: Géode de cristal
it: Geode di cristallo
pt_br: Geodo de cristal

source: Dragon Skull
de: Drachenschädel
es: Cráneo de dragón
fr: Crâne de dragon
it: Teschio di drago
pt_br: Crânio de dragão

source: Eagle Idol
de: Adler-Idol
es: Ídolo del águila
fr: Idole de l'aigle
it: Idolo dell'aquila
pt_br: Ídolo da águia

source: Empyrean Crown
de: Empyreische Krone
es: Corona empírea
fr: Couronne empyrée
it: Corona empirea
pt_br: Coroa empírea

source: Explorer's Ice Axe
de: Eispickel des Forschers
es: Piolet del explorador
fr: Piolet de l'explorateur
it: Piccozza dell'esploratore
pt_br: Picareta do explorador

source: Fossil Seed Pod
de: Fossile Samenkapsel
es: Vaina de semillas fósil
fr: Gousse fossile
it: Baccello fossile
pt_br: Vagem de sementes fóssil

source: Giant Ammonite
de: Riesenammonit
es: Amonites gigante
fr: Ammonite géante
it: Ammonite gigante
pt_br: Amonite gigante

source: Giant Pearl
de: Riesenperle
es: Perla gigante
fr: Perle géante
it: Perla gigante
pt_br: Pérola gigante

source: Golden Death Mask
de: Goldene Totenmaske
es: Máscara funeraria dorada
fr: Masque funéraire doré
it: Maschera funeraria d'oro
pt_br: Máscara mortuária dourada

source: Golden Laurel
de: Goldener Lorbeer
es: Laurel dorado
fr: Laurier doré
it: Alloro d'oro
pt_br: Louro dourado

source: Great Cog
de: Großes Zahnrad
es: Gran engranaje
fr: Grand rouage
it: Grande ingranaggio
pt_br: Grande engrenagem

source: Hourglass
de: Sanduhr
es: Reloj de arena
fr: Sablier
it: Clessidra
pt_br: Ampulheta

source: Ionic Capital
de: Ionisches Kapitell
es: Capitel jónico
fr: Chapiteau ionique
it: Capitello ionico
pt_br: Capitel jônico

source: Iron Crown
de: Eiserne Krone
es: Corona de hierro
fr: Couronne de fer
it: Corona di ferro
pt_br: Coroa de ferro

source: Iron Meteorite
de: Eisenmeteorit
es: Meteorito de hierro
fr: Météorite de fer
it: Meteorite di ferro
pt_br: Meteorito de ferro

source: Jade Seal
de: Jadesiegel
es: Sello de jade
fr: Sceau de jade
it: Sigillo di giada
pt_br: Selo de jade

source: Jeweled Egg
de: Juwelenei
es: Huevo enjoyado
fr: Œuf orné de joyaux
it: Uovo gioiello
pt_br: Ovo de joias

source: Knight's Helm
de: Ritterhelm
es: Yelmo de caballero
fr: Heaume de chevalier
it: Elmo da cavaliere
pt_br: Elmo de cavaleiro

source: Lapis Scarab
de: Lapis-Skarabäus
es: Escarabajo de lapislázuli
fr: Scarabée en lapis
it: Scarabeo di lapislazzuli
pt_br: Escaravelho de lápis-lazúli

source: Longsword
de: Langschwert
es: Espada larga
fr: Épée longue
it: Spada lunga
pt_br: Espada longa

source: Marble Bust
de: Marmorbüste
es: Busto de mármol
fr: Buste en marbre
it: Busto di marmo
pt_br: Busto de mármore

source: Mask of Firsts
de: Maske der Ersten
es: Máscara de los Primeros
fr: Masque des Premiers
it: Maschera dei Primi
pt_br: Máscara dos Primeiros

source: Message in a Bottle
de: Flaschenpost
es: Mensaje en una botella
fr: Message dans une bouteille
it: Messaggio in bottiglia
pt_br: Mensagem na garrafa

source: Meteor Garden
de: Meteoritengarten
es: Jardín de meteoritos
fr: Jardin de météorites
it: Giardino delle meteoriti
pt_br: Jardim de meteoritos

source: Obelisk Shard
de: Obeliskensplitter
es: Fragmento de obelisco
fr: Éclat d'obélisque
it: Frammento di obelisco
pt_br: Fragmento de obelisco

source: Old Anchor
de: Alter Anker
es: Ancla vieja
fr: Vieille ancre
it: Vecchia ancora
pt_br: Âncora velha

source: Orrery Gear
de: Orrery-Zahnrad
es: Engranaje de planetario
fr: Rouage de planétaire
it: Ingranaggio del planetario
pt_br: Engrenagem de planetário

source: Painted Amphora
de: Bemalte Amphore
es: Ánfora pintada
fr: Amphore peinte
it: Anfora dipinta
pt_br: Ânfora pintada

source: Palace Treasury
de: Palastschatzkammer
es: Tesoro del palacio
fr: Trésor du palais
it: Tesoro del palazzo
pt_br: Tesouro do palácio

source: Pearl Nautilus
de: Perlmutt-Nautilus
es: Nautilo de perla
fr: Nautile nacré
it: Nautilo perlaceo
pt_br: Náutilo de pérola

source: Pearl Oyster
de: Perlenauster
es: Ostra perlera
fr: Huître perlière
it: Ostrica perlifera
pt_br: Ostra perlífera

source: Pendulum
de: Pendel
es: Péndulo
fr: Pendule
it: Pendolo
pt_br: Pêndulo

source: Pinewood Fossil Beds
de: Kiefernwald-Fossilienlager
es: Lechos fósiles del Pinar
fr: Gisements fossiles des Pins
it: Giacimenti fossili della Pineta
pt_br: Leitos fósseis do Pinheiral

source: Pirate Doubloons
de: Piraten-Dublonen
es: Doblones piratas
fr: Doublons de pirates
it: Dobloni dei pirati
pt_br: Dobrões piratas

source: Pocket Watch
de: Taschenuhr
es: Reloj de bolsillo
fr: Montre à gousset
it: Orologio da taschino
pt_br: Relógio de bolso

source: Raptor Claw
de: Raptorkralle
es: Garra de raptor
fr: Griffe de raptor
it: Artiglio di raptor
pt_br: Garra de raptor

source: Rift of Ages
de: Kluft der Zeitalter
es: Grieta de las Eras
fr: Faille des âges
it: Faglia delle Ere
pt_br: Fenda das Eras

source: River Delta Ruins
de: Flussdelta-Ruinen
es: Ruinas del delta del río
fr: Ruines du delta
it: Rovine del delta
pt_br: Ruínas do delta do rio

source: Royal Scepter
de: Königszepter
es: Cetro real
fr: Sceptre royal
it: Scettro reale
pt_br: Cetro real

source: Runestone
de: Runenstein
es: Piedra rúnica
fr: Pierre runique
it: Pietra runica
pt_br: Pedra rúnica

source: Sea Serpent Skull
de: Seeschlangenschädel
es: Cráneo de serpiente marina
fr: Crâne de serpent de mer
it: Teschio di serpente marino
pt_br: Crânio de serpente marinha

source: Ship's Bell
de: Schiffsglocke
es: Campana del barco
fr: Cloche du navire
it: Campana della nave
pt_br: Sino do navio

source: Silk Chest
de: Seidentruhe
es: Cofre de seda
fr: Coffre à soieries
it: Baule di seta
pt_br: Baú de seda
