Repository: bustillodaniel97-code/grand_exhibit_new
Catalog: locale/*.po
Languages: de, es, fr, it, pt_br

source: This build serves non-personalized ads only.
de: Diese Version zeigt nur nicht personalisierte Werbung.
es: Esta versión solo muestra anuncios no personalizados.
fr: Cette version n'affiche que des pubs non personnalisées.
it: Questa versione mostra solo annunci non personalizzati.
pt_br: Esta versão exibe apenas anúncios não personalizados.

source: Privacy choices reset — you'll be asked again
de: Datenschutzoptionen zurückgesetzt – du wirst erneut gefragt
es: Opciones de privacidad restablecidas — se te volverá a preguntar
fr: Choix de confidentialité réinitialisés — la question vous sera reposée
it: Scelte sulla privacy reimpostate — ti verrà chiesto di nuovo
pt_br: Opções de privacidade redefinidas — você será perguntado de novo

source: Bought today
de: Heute gekauft
es: Comprado hoy
fr: Acheté aujourd'hui
it: Acquistato oggi
pt_br: Comprado hoje

source: Owned
de: Im Besitz
es: En propiedad
fr: Possédé
it: Posseduto
pt_br: Adquirido

source: Purchasing…
de: Kauf läuft …
es: Comprando…
fr: Achat…
it: Acquisto…
pt_br: Comprando…

source: Purchase already in progress
de: Ein Kauf läuft bereits
es: Ya hay una compra en curso
fr: Un achat est déjà en cours
it: Un acquisto è già in corso
pt_br: Já há uma compra em andamento

source: Thank you!
de: Danke!
es: ¡Gracias!
fr: Merci !
it: Grazie!
pt_br: Obrigado!

source: %s of income
de: %s Einnahmen
es: %s de ingresos
fr: %s de revenus
it: %s di incassi
pt_br: %s de renda

source: Worth %s now
de: Jetzt %s wert
es: Vale %s ahora
fr: Vaut %s maintenant
it: Vale %s adesso
pt_br: Vale %s agora

source: +%dh, stacks
de: +%d Std., stapelbar
es: +%dh, acumulable
fr: +%d h, cumulable
it: +%d h, cumulabile
pt_br: +%dh, acumulável

source: %s left
de: Noch %s
es: Quedan %s
fr: Encore %s
it: Ancora %s
pt_br: Restam %s

source: Loading ad…
de: Werbung lädt …
es: Cargando anuncio…
fr: Chargement de la pub…
it: Caricamento annuncio…
pt_br: Carregando anúncio…

source: x2 active · %s Watch ad to extend
de: x2 aktiv · %s Werbung ansehen zum Verlängern
es: x2 activo · %s Mira un anuncio para ampliar
fr: x2 actif · %s Regardez une pub pour prolonger
it: x2 attivo · %s Guarda un annuncio per estendere
pt_br: x2 ativo · %s Assista a um anúncio para estender

source: Double income Watch ad · x2
de: Doppelte Einnahmen Werbung ansehen · x2
es: Ingresos dobles Ver anuncio · x2
fr: Revenus doublés Regarder une pub · x2
it: Incassi doppi Guarda annuncio · x2
pt_br: Renda em dobro Ver anúncio · x2

source: Instant cash Watch ad
de: Sofort-Geld Werbung ansehen
es: Efectivo instantáneo Ver anuncio
fr: Argent instantané Regarder une pub
it: Contanti immediati Guarda annuncio
pt_br: Dinheiro instantâneo Ver anúncio

source: Loading…
de: Lädt …
es: Cargando…
fr: Chargement…
it: Caricamento…
pt_br: Carregando…

source: Free gems %d left · Ad
de: Gratis-Edelsteine Noch %d · Werbung
es: Gemas gratis Quedan %d · Anuncio
fr: Gemmes gratuites %d restantes · Pub
it: Gemme gratis Ne restano %d · Annuncio
pt_br: Gemas grátis Restam %d · Anúncio

source: Offer
de: Angebot
es: Oferta
fr: Offre
it: Offerta
pt_br: Oferta

source: Offer %s
de: Angebot %s
es: Oferta %s
fr: Offre %s
it: Offerta %s
pt_br: Oferta %s

source: Watch an ad for free gems
de: Sieh dir eine Werbung für Gratis-Edelsteine an
es: Mira un anuncio para conseguir gemas gratis
fr: Regardez une pub pour des gemmes gratuites
it: Guarda un annuncio per gemme gratis
pt_br: Assista a um anúncio para ganhar gemas grátis

source: Watch an ad for instant cash
de: Sieh dir eine Werbung für Sofort-Geld an
es: Mira un anuncio para conseguir efectivo al instante
fr: Regardez une pub pour de l'argent instantané
it: Guarda un annuncio per contanti immediati
pt_br: Assista a um anúncio para ganhar dinheiro na hora

source: Watch an ad to double your income
de: Sieh dir eine Werbung an, um deine Einnahmen zu verdoppeln
es: Mira un anuncio para duplicar tus ingresos
fr: Regardez une pub pour doubler vos revenus
it: Guarda un annuncio per raddoppiare gli incassi
pt_br: Assista a um anúncio para dobrar sua renda

source: A limited-time offer is waiting
de: Ein zeitlich begrenztes Angebot wartet
es: Te espera una oferta por tiempo limitado
fr: Une offre à durée limitée vous attend
it: Ti aspetta un'offerta a tempo limitato
pt_br: Uma oferta por tempo limitado te espera

source: Unlocks at %s
de: Frei ab %s
es: Se desbloquea en %s
fr: Débloqué à %s
it: Si sblocca a %s
pt_br: Desbloqueia em %s

source: Unlock: %s
de: Freischaltung: %s
es: Desbloqueo: %s
fr: Déblocage : %s
it: Sblocco: %s
pt_br: Desbloqueio: %s

source: Unlocks at Rep %d
de: Frei ab Ruf %d
es: Se desbloquea con Rep %d
fr: Débloqué à Rép. %d
it: Si sblocca a Rep %d
pt_br: Desbloqueia com Rep %d

source: Unlocks on Day %d
de: Frei ab Tag %d
es: Se desbloquea el día %d
fr: Débloqué au jour %d
it: Si sblocca il giorno %d
pt_br: Desbloqueia no dia %d

source: Event
es: Evento
fr: Événement
it: Evento
pt_br: Evento

source: Store
de: Shop
es: Tienda
fr: Boutique
it: Negozio
pt_br: Loja

source: %d gems · open gem shop
de: %d Edelsteine · Edelstein-Shop öffnen
es: %d gemas · abrir tienda de gemas
fr: %d gemmes · ouvrir la boutique de gemmes
it: %d gemme · apri il negozio di gemme
pt_br: %d gemas · abrir loja de gemas

source: Museum cash · open resource shop
de: Museumsgeld · Ressourcen-Shop öffnen
es: Efectivo del museo · abrir tienda de recursos
fr: Argent du musée · ouvrir la boutique de ressources
it: Contanti del museo · apri il negozio di risorse
pt_br: Dinheiro do museu · abrir loja de recursos

source: INSIGHT
de: WISSEN
es: SABER
fr: SAVOIR
it: SAPERE
pt_br: SABER

source: %s is open! A pop-up café for %d days
de: %s hat geöffnet! Ein Pop-up-Café für %d Tage
es: ¡%s está abierto! Un café emergente durante %d días
fr: %s est ouvert ! Un café éphémère pendant %d jours
it: %s è aperto! Un caffè pop-up per %d giorni
pt_br: %s está aberto! Um café temporário por %d dias

source: The Pop-Up Café
de: Das Pop-up-Café
es: El Café emergente
fr: Le Café éphémère
it: Il Caffè pop-up
pt_br: O Café temporário

source: Decor unlocks at Rep %d
de: Deko ab Ruf %d
es: La decoración se desbloquea con Rep %d
fr: La déco se débloque à Rép. %d
it: Gli arredi si sbloccano a Rep %d
pt_br: A decoração desbloqueia com Rep %d

source: Gift
de: Geschenk
es: Regalo
fr: Cadeau
it: Regalo
pt_br: Presente

source: Stats
de: Statistik
es: Datos
it: Statistiche
pt_br: Dados

source: Floors
de: Etagen
es: Plantas
fr: Étages
it: Piani
pt_br: Andares

source: Visitors
de: Besucher
es: Visitantes
fr: Visiteurs
it: Visitatori
pt_br: Visitantes

source: Next Museum
de: Nächstes Museum
es: Próximo museo
fr: Musée suivant
it: Prossimo museo
pt_br: Próximo museu

source: Visitors pay at the ticket desks. Tap the coin to collect your cash!
de: Besucher zahlen an den Kassen. Tippe auf die Münze, um dein Geld einzusammeln!
es: Los visitantes pagan en las taquillas. ¡Toca la moneda para recoger tu dinero!
fr: Les visiteurs paient aux guichets. Touchez la pièce pour récupérer votre argent !
it: I visitatori pagano alle biglietterie. Tocca la moneta per raccogliere i tuoi soldi!
pt_br: Os visitantes pagam nas bilheterias. Toque na moeda para coletar seu dinheiro!

source: Upgrade a desk so it serves visitors faster.
de: Verbessere eine Theke, damit sie Besucher schneller bedient.
es: Mejora un mostrador para que atienda más rápido.
fr: Améliorez un comptoir pour qu'il serve plus vite.
it: Migliora un bancone perché serva i visitatori più in fretta.
pt_br: Melhore um balcão para atender os visitantes mais rápido.

source: Tap the Nature Hall to see its upgrades.
de: Tippe auf die Naturhalle, um ihre Verbesserungen zu sehen.
es: Toca la Sala de la Naturaleza para ver sus mejoras.
fr: Touchez la Salle de la nature pour voir ses améliorations.
it: Tocca la Sala della natura per vederne i miglioramenti.
pt_br: Toque no Salão da Natureza para ver as melhorias.

source: Complete goals to open new floors and make your museum grander!
de: Erfülle Ziele, um neue Etagen zu öffnen und dein Museum prächtiger zu machen!
es: ¡Cumple objetivos para abrir nuevas plantas y hacer tu museo más grandioso!
fr: Remplissez des objectifs pour ouvrir de nouveaux étages et rendre votre musée plus grandiose !
it: Completa obiettivi per aprire nuovi piani e rendere il tuo museo più grandioso!
pt_br: Cumpra metas para abrir novos andares e deixar seu museu mais grandioso!

source: Dig up artifacts at the Dig Site to grow your collection.
de: Grabe bei der Ausgrabung Artefakte aus, um deine Sammlung zu erweitern.
es: Desentierra artefactos en la Excavación para ampliar tu colección.
fr: Déterrez des artefacts aux Fouilles pour enrichir votre collection.
it: Dissotterra reperti allo Scavo per ampliare la tua collezione.
pt_br: Desenterre artefatos na Escavação para aumentar sua coleção.

source: Bonus claimed!
de: Bonus abgeholt!
es: ¡Bono reclamado!
fr: Bonus récupéré !
it: Bonus riscattato!
pt_br: Bônus resgatado!

source: Welcome back
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bon retour
it: Bentornato
pt_br: Bem-vindo de volta

source: Your museum kept earning while you were away.
de: Dein Museum hat weiterverdient, während du weg warst.
es: Tu museo siguió ganando mientras no estabas.
fr: Votre musée a continué à gagner en votre absence.
it: Il tuo museo ha continuato a guadagnare mentre eri via.
pt_br: Seu museu continuou faturando enquanto você estava fora.

source: Claim 1x
de: 1x abholen
es: Reclamar 1x
fr: Récupérer 1x
it: Riscatta 1x
pt_br: Resgatar 1x

source: Optional bonus
de: Optionaler Bonus
es: Bono opcional
fr: Bonus facultatif
it: Bonus facoltativo
pt_br: Bônus opcional

source: Watch Ad x%d
de: Werbung x%d
es: Ver anuncio x%d
fr: Pub x%d
it: Guarda annuncio x%d
pt_br: Ver anúncio x%d

source: %d Gems x%d
de: %d Edelsteine x%d
es: %d gemas x%d
fr: %d gemmes x%d
it: %d gemme x%d
pt_br: %d gemas x%d

source: away for %dh %dm
de: %d Std. %d Min. weg
es: fuera durante %dh %dm
fr: absent pendant %d h %d min
it: via per %d h %d min
pt_br: fora por %dh %dmin

source: Admission value
de: Eintrittswert
es: Valor de la entrada
fr: Valeur du billet
it: Valore del biglietto
pt_br: Valor do ingresso

source: Service speed
de: Bedientempo
es: Velocidad de servicio
fr: Vitesse de service
it: Velocità di servizio
pt_br: Velocidade de atendimento

source: Team size
de: Teamgröße
es: Tamaño del equipo
fr: Taille de l'équipe
it: Dimensione della squadra
pt_br: Tamanho da equipe

source: Available museum income $%s
de: Verfügbare Museumseinnahmen $%s
es: Ingresos disponibles del museo $%s
fr: Revenus disponibles du musée $%s
it: Incassi disponibili del museo $%s
pt_br: Renda disponível do museu $%s

source: Collect available museum income, including the configured tip bonus
de: Sammle die verfügbaren Museumseinnahmen samt eingestelltem Trinkgeldbonus ein
es: Recoge los ingresos disponibles del museo, incluido el bono de propinas configurado
fr: Collectez les revenus disponibles du musée, bonus de pourboire inclus
it: Raccogli gli incassi disponibili del museo, incluso il bonus mance previsto
pt_br: Colete a renda disponível do museu, incluindo o bônus de gorjeta configurado

source: Collected $%s
de: $%s eingesammelt
es: Recogido $%s
fr: $%s collectés
it: Raccolti $%s
pt_br: $%s coletados

source: No income waiting — keep the museum running
de: Keine Einnahmen offen – halte das Museum am Laufen
es: No hay ingresos pendientes — mantén el museo en marcha
fr: Aucun revenu en attente — gardez le musée en activité
it: Nessun incasso in attesa — tieni aperto il museo
pt_br: Nenhuma renda pendente — mantenha o museu funcionando

source: Cart capacity
de: Wagenkapazität
es: Capacidad del carrito
fr: Capacité du chariot
it: Capacità del carrello
pt_br: Capacidade do carrinho

source: Delivery speed
de: Liefertempo
es: Velocidad de entrega
fr: Vitesse de livraison
it: Velocità di consegna
pt_br: Velocidade de entrega

source: Audience value
de: Publikumswert
es: Valor del público
fr: Valeur du public
it: Valore del pubblico
pt_br: Valor do público

source: Campaign reach
de: Kampagnenreichweite
es: Alcance de la campaña
fr: Portée de la campagne
it: Portata della campagna
pt_br: Alcance da campanha

source: Museum furnishings
de: Museumseinrichtung
es: Mobiliario del museo
fr: Aménagement du musée
it: Arredamento del museo
pt_br: Mobília do museu

source: Exhibit value
de: Exponatwert
es: Valor de las piezas
fr: Valeur des œuvres
it: Valore delle opere
pt_br: Valor das peças

source: Tour pace
de: Rundgangstempo
es: Ritmo de la visita
fr: Rythme de visite
it: Ritmo della visita
pt_br: Ritmo da visita

source: Furnish this museum to open the next venue. Installed pieces improve income and visitor comfort. Cash designs can meet the full target.
de: Richte dieses Museum ein, um das nächste zu eröffnen. Aufgestellte Stücke steigern Einnahmen und Besucherkomfort. Mit Geld gekaufte Designs erreichen das ganze Ziel.
es: Amuebla este museo para abrir el siguiente. Las piezas instaladas mejoran los ingresos y la comodidad de los visitantes. Los diseños con efectivo pueden cubrir todo el objetivo.
fr: Aménagez ce musée pour ouvrir le suivant. Les objets installés augmentent les revenus et le confort des visiteurs. Les modèles payés en argent suffisent à l'objectif.
it: Arreda questo museo per aprire il prossimo. I pezzi installati aumentano incassi e comfort dei visitatori. I modelli pagati in contanti bastano per l'obiettivo.
pt_br: Mobílie este museu para abrir o próximo. As peças instaladas aumentam a renda e o conforto dos visitantes. Os modelos pagos com dinheiro cobrem toda a meta.

source: Choose furnishings
de: Einrichtung wählen
es: Elegir mobiliario
fr: Choisir l'aménagement
it: Scegli l'arredamento
pt_br: Escolher mobília

source: Managers (%d)
de: Manager (%d)
es: Gerentes (%d)
it: Manager (%d)
pt_br: Gerentes (%d)

source: %d of %d posts filled · x%.2f output
de: %d von %d Posten besetzt · Leistung x%.2f
es: %d de %d puestos cubiertos · producción x%.2f
fr: %d sur %d postes pourvus · production x%.2f
it: %d di %d postazioni occupate · resa x%.2f
pt_br: %d de %d postos ocupados · produção x%.2f

source: Assigned managers multiply this department’s speed and value. Improve the slowest department to raise overall income. Your collection also powers audit teams.
de: Zugewiesene Manager vervielfachen Tempo und Wert dieser Abteilung. Verbessere die langsamste Abteilung, um die Gesamteinnahmen zu steigern. Deine Sammlung stärkt auch die Prüfteams.
es: Los gerentes asignados multiplican la velocidad y el valor de este departamento. Mejora el departamento más lento para subir los ingresos totales. Tu colección también impulsa los equipos de auditoría.
fr: Les managers affectés multiplient la vitesse et la valeur de ce département. Améliorez le plus lent pour augmenter les revenus globaux. Votre collection renforce aussi les équipes d'audit.
it: I manager assegnati moltiplicano velocità e valore di questo reparto. Migliora il reparto più lento per aumentare gli incassi totali. La tua collezione potenzia anche le squadre di verifica.
pt_br: Gerentes designados multiplicam a velocidade e o valor deste departamento. Melhore o departamento mais lento para aumentar a renda total. Sua coleção também fortalece as equipes de auditoria.

source: Choose a manager
de: Manager wählen
es: Elige un gerente
fr: Choisir un manager
it: Scegli un manager
pt_br: Escolha um gerente

source: %s · Lv %d · Rank %d
de: %s · St. %d · Rang %d
es: %s · Nv. %d · Rango %d
fr: %s · Niv. %d · Rang %d
it: %s · Liv. %d · Grado %d
pt_br: %s · Nv. %d · Patente %d

source: Stand down
de: Abziehen
es: Retirar
fr: Retirer
it: Ritira
pt_br: Dispensar

source: %s stood down from %s
de: %s wurde von %s abgezogen
es: %s se retiró de %s
fr: %s a quitté %s
it: %s si è ritirato da %s
pt_br: %s foi dispensado de %s

source: MAX
es: MÁX.
pt_br: MÁX.

source: %.2fx · MAX
es: %.2fx · MÁX.
pt_br: %.2fx · MÁX.

source: Upgrade $%s
de: Verbessern $%s
es: Mejorar $%s
fr: Améliorer $%s
it: Migliora $%s
pt_br: Melhorar $%s

source: Need $%s more
de: Dir fehlen $%s
es: Te faltan $%s
fr: Il manque $%s
it: Mancano $%s
pt_br: Faltam $%s

source: %d team members · maximum
de: %d Teammitglieder · Maximum
es: %d miembros del equipo · máximo
fr: %d membres d'équipe · maximum
it: %d membri della squadra · massimo
pt_br: %d membros da equipe · máximo

source: Team %d → %d
es: Equipo %d → %d
fr: Équipe %d → %d
it: Squadra %d → %d
pt_br: Equipe %d → %d

source: Upgrades
de: Verbesserungen
es: Mejoras
fr: Améliorations
it: Miglioramenti
pt_br: Melhorias

source: Museum income
de: Museumseinnahmen
es: Ingresos del museo
fr: Revenus du musée
it: Incassi del museo
pt_br: Renda do museu

source: Collect income
de: Einnahmen einsammeln
es: Recoger ingresos
fr: Collecter les revenus
it: Raccogli gli incassi
pt_br: Coletar renda

source: Selected unit
de: Ausgewählte Einheit
es: Unidad seleccionada
fr: Unité sélectionnée
it: Unità selezionata
pt_br: Unidade selecionada

source: Upgrade
de: Verbessern
es: Mejorar
fr: Améliorer
it: Migliora
pt_br: Melhorar

source: Limits museum income
de: Begrenzt die Museumseinnahmen
es: Limita los ingresos del museo
fr: Limite les revenus du musée
it: Limita gli incassi del museo
pt_br: Limita a renda do museu

source: Pop-Up Café Rep %d
de: Pop-up-Café Ruf %d
es: Café emergente Rep %d
fr: Café éphémère Rép. %d
it: Caffè pop-up Rep %d
pt_br: Café temporário Rep %d

source: Café OPEN %s
de: Café OFFEN %s
es: Café ABIERTO %s
fr: Café OUVERT %s
it: Caffè APERTO %s
pt_br: Café ABERTO %s

source: Café closed
de: Café geschlossen
es: Café cerrado
fr: Café fermé
it: Caffè chiuso
pt_br: Café fechado

source: EXHIBIT UPGRADED!
de: EXPONAT VERBESSERT!
es: ¡PIEZA MEJORADA!
fr: ŒUVRE AMÉLIORÉE !
it: OPERA MIGLIORATA!
pt_br: PEÇA MELHORADA!

source: Tap to renovate!
de: Tippen zum Renovieren!
es: ¡Toca para renovar!
fr: Touchez pour rénover !
it: Tocca per ristrutturare!
pt_br: Toque para reformar!

source: %s OPEN!
de: %s GEÖFFNET!
es: ¡%s ABIERTA!
fr: %s OUVERT !
it: %s APERTO!
pt_br: %s ABERTO!

source: GRANDEUR: %s!
de: PRACHT: %s!
es: ESPLENDOR: ¡%s!
it: GRANDEZZA: %s!
pt_br: GRANDIOSIDADE: %s!

source: Upgrade station %d
de: Station %d verbessern
es: Mejorar el puesto %d
fr: Améliorer le poste %d
it: Migliora la postazione %d
pt_br: Melhorar o posto %d

source: Station %d · Ready in %s
de: Station %d · bereit in %s
es: Puesto %d · listo en %s
fr: Poste %d · prêt dans %s
it: Postazione %d · pronta tra %s
pt_br: Posto %d · pronto em %s

source: Station %d · Level %d Collect $%s
de: Station %d · Stufe %d $%s einsammeln
es: Puesto %d · Nivel %d Recoger $%s
fr: Poste %d · Niveau %d Collecter $%s
it: Postazione %d · Livello %d Raccogli $%s
pt_br: Posto %d · Nível %d Coletar $%s

source: Station %d · Level %d Open station upgrades
de: Station %d · Stufe %d Stations-Verbesserungen öffnen
es: Puesto %d · Nivel %d Abrir mejoras del puesto
fr: Poste %d · Niveau %d Ouvrir les améliorations du poste
it: Postazione %d · Livello %d Apri i miglioramenti
pt_br: Posto %d · Nível %d Abrir melhorias do posto

source: Cashier ready in %d:%02d
de: Kasse bereit in %d:%02d
es: Cajero listo en %d:%02d
fr: Caissier prêt dans %d:%02d
it: Cassiere pronto tra %d:%02d
pt_br: Caixa pronto em %d:%02d

source: Wish!
de: Wunsch!
es: ¡Deseo!
fr: Souhait !
it: Desiderio!
pt_br: Desejo!

source: A VIP has a wish
de: Ein VIP hat einen Wunsch
es: Un VIP tiene un deseo
fr: Un VIP a un souhait
it: Un VIP ha un desiderio
pt_br: Um VIP tem um desejo

source: A VIP
de: Ein VIP
es: Un VIP
fr: Un VIP
it: Un VIP
pt_br: Um VIP

source: %s tipped $%s!
de: %s hat $%s Trinkgeld gegeben!
es: ¡%s dejó $%s de propina!
fr: %s a laissé $%s de pourboire !
it: %s ha lasciato $%s di mancia!
pt_br: %s deu $%s de gorjeta!

source: %s is delighted! +$%s, +%d gems
de: %s ist begeistert! +$%s, +%d Edelsteine
es: ¡%s está encantado! +$%s, +%d gemas
fr: %s est ravi ! +$%s, +%d gemmes
it: %s è entusiasta! +$%s, +%d gemme
pt_br: %s ficou encantado! +$%s, +%d gemas

source: Tip!
de: Trinkgeld!
es: ¡Propina!
fr: Pourboire !
it: Mancia!
pt_br: Gorjeta!

source: A VIP wants to tip you
de: Ein VIP möchte dir Trinkgeld geben
es: Un VIP quiere darte propina
fr: Un VIP veut vous laisser un pourboire
it: Un VIP vuole lasciarti una mancia
pt_br: Um VIP quer te dar gorjeta

source: %d min of income
de: %d Min. Einnahmen
es: %d min de ingresos
fr: %d min de revenus
it: %d min di incassi
pt_br: %d min de renda

source: %d dig energy
de: %d Grabungsenergie
es: %d de energía de excavación
fr: %d énergie de fouille
it: %d energia di scavo
pt_br: %d de energia de escavação

source: x2 income %dh
de: Einnahmen x2 %d Std.
es: ingresos x2 %dh
fr: revenus x2 %d h
it: incassi x2 %d h
pt_br: renda x2 %dh

source: Entrance
de: Eingang
es: Entrada
fr: Entrée
it: Ingresso
pt_br: Entrada

source: Grounds
de: Gelände
es: Jardines
fr: Jardins
it: Giardini
pt_br: Jardins

source: Grand Gallery
de: Große Galerie
es: Gran galería
fr: Grande galerie
it: Grande galleria
pt_br: Grande galeria

source: Entrance Hall
de: Eingangshalle
es: Vestíbulo de entrada
fr: Hall d'entrée
it: Atrio d'ingresso
pt_br: Saguão de entrada

source: %s Cash
de: %s Geld
es: %s de efectivo
fr: %s en argent
it: %s in contanti
pt_br: %s em dinheiro

source: Unlocks at goal milestone %d
de: Frei ab Meilenstein %d
es: Se desbloquea en el hito %d
fr: Débloqué à l'étape %d
it: Si sblocca al traguardo %d
pt_br: Desbloqueia no marco %d

source: %d / %d furnishings · %d / %d decor points
de: %d / %d Einrichtungen · %d / %d Deko-Punkte
es: %d / %d muebles · %d / %d puntos de decoración
fr: %d / %d aménagements · %d / %d points de déco
it: %d / %d arredi · %d / %d punti arredo
pt_br: %d / %d móveis · %d / %d pontos de decoração

source: %d of %d milestones done
de: %d von %d Meilensteinen erreicht
es: %d de %d hitos completados
fr: %d sur %d étapes terminées
it: %d di %d traguardi completati
pt_br: %d de %d marcos concluídos

source: Operations %d%% — upgrade %s to Lv.%d
de: Betrieb %d %% – verbessere %s auf St. %d
es: Operación %d%% — mejora %s a Nv. %d
fr: Activité %d %% — améliorez %s au niv. %d
it: Attività %d%% — migliora %s al liv. %d
pt_br: Operação %d%% — melhore %s até Nv. %d

source: Furnish this museum: %s
de: Richte dieses Museum ein: %s
es: Amuebla este museo: %s
fr: Aménagez ce musée : %s
it: Arreda questo museo: %s
pt_br: Mobílie este museu: %s

source: Renovate %s (%d / %d wings open)
de: Renoviere %s (%d / %d Flügel offen)
es: Renueva %s (%d / %d alas abiertas)
fr: Rénovez %s (%d / %d ailes ouvertes)
it: Ristruttura %s (%d / %d ali aperte)
pt_br: Reforme %s (%d / %d alas abertas)

source: This is the final museum
de: Das ist das letzte Museum
es: Este es el último museo
fr: C'est le dernier musée
it: Questo è l'ultimo museo
pt_br: Este é o último museu

source: + %s still on the floor
de: + %s noch im Museum
es: + %s aún en la planta
fr: + %s encore sur place
it: + %s ancora sul piano
pt_br: + %s ainda no andar

source: Every coin you own
de: Jede Münze, die du besitzt
es: Cada moneda que tienes
fr: Chaque pièce que vous possédez
it: Ogni moneta che possiedi
pt_br: Cada moeda que você tem

source: Insight
de: Wissen
es: Saber
fr: Savoir
it: Sapere
pt_br: Saber

source: Your managers
de: Deine Manager
es: Tus gerentes
fr: Vos managers
it: I tuoi manager
pt_br: Seus gerentes

source: %d hired, %d cards — levels and posts intact
de: %d eingestellt, %d Karten – Stufen und Posten bleiben
es: %d contratados, %d cartas — niveles y puestos intactos
fr: %d recrutés, %d cartes — niveaux et postes intacts
it: %d assunti, %d carte — livelli e postazioni intatti
pt_br: %d contratados, %d cartas — níveis e postos intactos

source: Reputation
de: Ruf
es: Reputación
fr: Réputation
it: Reputazione
pt_br: Reputação
