Repository: bustillodaniel97-code/grand_exhibit_new
Catalog: locale/*.po
Languages: de, es, fr, it, pt_br

source: UNLOCKS AT REP 7
de: FREI AB RUF 7
es: SE DESBLOQUEA CON REP 7
fr: DÉBLOQUÉ À RÉP. 7
it: SI SBLOCCA A REP 7
pt_br: DESBLOQUEIA COM REP 7

source: Currently Rep %d
de: Aktueller Ruf %d
es: Rep actual %d
fr: Rép. actuelle %d
it: Rep attuale %d
pt_br: Rep atual %d

source: Insight field lab
de: Wissens-Feldlabor
es: Laboratorio de campo del saber
fr: Labo de terrain du savoir
it: Laboratorio da campo del sapere
pt_br: Laboratório de campo do saber

source: Collect 1×
de: 1× einsammeln
es: Recoger 1×
fr: Collecter 1×
it: Raccogli 1×
pt_br: Coletar 1×

source: Collected %s insight
de: %s Wissen eingesammelt
es: Recogiste %s de saber
fr: %s de savoir collecté
it: Raccolti %s di sapere
pt_br: Você coletou %s de saber

source: Nothing stored yet
de: Noch nichts gespeichert
es: Aún no hay nada almacenado
fr: Rien de stocké pour l'instant
it: Ancora nulla in deposito
pt_br: Nada armazenado ainda

source: %d Gems ×%d
de: %d Edelsteine ×%d
es: %d gemas ×%d
fr: %d gemmes ×%d
it: %d gemme ×%d
pt_br: %d gemas ×%d

source: Collected %s insight (×%s)
de: %s Wissen eingesammelt (×%s)
es: Recogiste %s de saber (×%s)
fr: %s de savoir collecté (×%s)
it: Raccolti %s di sapere (×%s)
pt_br: Você coletou %s de saber (×%s)

source: Ad unavailable
de: Werbung nicht verfügbar
es: Anuncio no disponible
fr: Pub indisponible
it: Annuncio non disponibile
pt_br: Anúncio indisponível

source: Stored %s / %s insight
de: Gespeichert %s / %s Wissen
es: Almacenado %s / %s de saber
fr: Stocké %s / %s de savoir
it: In deposito %s / %s di sapere
pt_br: Armazenado %s / %s de saber

source: Invest to reveal the dig site
de: Investiere, um die Ausgrabung aufzudecken
es: Invierte para revelar la excavación
fr: Investissez pour révéler le site
it: Investi per rivelare lo scavo
pt_br: Invista para revelar a escavação

source: Funded
de: Finanziert
es: Financiado
fr: Financé
it: Finanziato
pt_br: Financiado

source: Invest %s
de: %s investieren
es: Invertir %s
fr: Investir %s
it: Investi %s
pt_br: Investir %s

source: %s — +%s insight
de: %s — +%s Wissen
es: %s — +%s de saber
fr: %s — +%s de savoir
it: %s — +%s di sapere
pt_br: %s — +%s de saber

source: Site
de: Fundstätte
es: Yacimiento
it: Sito
pt_br: Sítio

source: Every dig site is funded — the Guardian is waiting.
de: Jede Ausgrabung ist finanziert – der Wächter wartet.
es: Todas las excavaciones están financiadas: el Guardián te espera.
fr: Tous les sites sont financés — le Gardien vous attend.
it: Tutti gli scavi sono finanziati: il Guardiano ti aspetta.
pt_br: Todas as escavações foram financiadas — o Guardião está esperando.

source: That site is already funded.
de: Diese Fundstätte ist bereits finanziert.
es: Ese yacimiento ya está financiado.
fr: Ce site est déjà financé.
it: Quel sito è già finanziato.
pt_br: Esse sítio já foi financiado.

source: Fund %s first.
de: Finanziere zuerst %s.
es: Primero financia %s.
fr: Financez d'abord %s.
it: Prima finanzia %s.
pt_br: Financie primeiro %s.

source: the next site
de: die nächste Fundstätte
es: el siguiente yacimiento
fr: le site suivant
it: il sito successivo
pt_br: o próximo sítio

source: Needs %s — keep the museum earning.
de: Benötigt %s – lass das Museum weiter verdienen.
es: Necesitas %s — mantén el museo generando ingresos.
fr: Il faut %s — gardez le musée rentable.
it: Servono %s: fai continuare a guadagnare il museo.
pt_br: Precisa de %s — mantenha o museu faturando.

source: The Temple Guardian stirs…
de: Der Tempelwächter regt sich …
es: El Guardián del Templo despierta…
fr: Le Gardien du temple s'éveille…
it: Il Guardiano del Tempio si risveglia…
pt_br: O Guardião do Templo desperta…

source: Boss: %s
es: Jefe: %s
pt_br: Chefe: %s

source: The Temple Guardian
de: Der Tempelwächter
es: El Guardián del Templo
fr: Le Gardien du temple
it: Il Guardiano del Tempio
pt_br: O Guardião do Templo

source: Complete the invest track to unlock the boss.
de: Schließe die Investitionsleiste ab, um den Boss freizuschalten.
es: Completa el recorrido de inversión para desbloquear al jefe.
fr: Terminez le parcours d'investissement pour débloquer le boss.
it: Completa il percorso di investimento per sbloccare il boss.
pt_br: Complete a trilha de investimento para desbloquear o chefe.

source: Your team: %d/3 selected
de: Dein Team: %d/3 ausgewählt
es: Tu equipo: %d/3 seleccionados
fr: Votre équipe : %d/3 sélectionnés
it: La tua squadra: %d/3 selezionati
pt_br: Sua equipe: %d/3 selecionados

source: No managers yet — recruit one from a Store lootbox to field a team.
de: Noch keine Manager – rekrutiere einen aus einer Shop-Kiste, um ein Team aufzustellen.
es: Aún no tienes gerentes: recluta uno con una caja de la Tienda para formar equipo.
fr: Pas encore de managers — recrutez-en un via un coffret de la Boutique.
it: Ancora nessun manager: reclutane uno da una cassa del Negozio per formare una squadra.
pt_br: Ainda sem gerentes — recrute um numa caixa da Loja para montar uma equipe.

source: HP ~%d · %d moves · team power %d Rewards: %s
de: LP ~%d · %d Züge · Teamstärke %d Belohnungen: %s
es: PV ~%d · %d movimientos · poder del equipo %d Recompensas: %s
fr: PV ~%d · %d coups · puissance d'équipe %d Récompenses : %s
it: PV ~%d · %d mosse · forza squadra %d Ricompense: %s
pt_br: PV ~%d · %d jogadas · poder da equipe %d Recompensas: %s

source: Fight the Guardian
de: Gegen den Wächter kämpfen
es: Luchar contra el Guardián
fr: Affronter le Gardien
it: Combatti il Guardiano
pt_br: Enfrentar o Guardião

source: Recruit a manager from the Store before facing the Guardian.
de: Rekrutiere im Shop einen Manager, bevor du dich dem Wächter stellst.
es: Recluta un gerente en la Tienda antes de enfrentarte al Guardián.
fr: Recrutez un manager à la Boutique avant d'affronter le Gardien.
it: Recluta un manager nel Negozio prima di affrontare il Guardiano.
pt_br: Recrute um gerente na Loja antes de enfrentar o Guardião.

source: Pick up to 3 managers for the expedition team.
de: Wähle bis zu 3 Manager für das Expeditionsteam.
es: Elige hasta 3 gerentes para el equipo de la expedición.
fr: Choisissez jusqu'à 3 managers pour l'équipe d'expédition.
it: Scegli fino a 3 manager per la squadra della spedizione.
pt_br: Escolha até 3 gerentes para a equipe da expedição.

source: %s stepped aside for %s
de: %s hat für %s Platz gemacht
es: %s cedió su puesto a %s
fr: %s a cédé sa place à %s
it: %s ha lasciato il posto a %s
pt_br: %s cedeu o lugar para %s

source: Expedition failed
de: Expedition gescheitert
es: La expedición fracasó
fr: Expédition échouée
it: Spedizione fallita
pt_br: A expedição fracassou

source: The Guardian holds the temple. Chase the audit colour or bring stronger managers.
de: Der Wächter hält den Tempel. Jage die Prüfungsfarbe oder bring stärkere Manager mit.
es: El Guardián conserva el templo. Persigue el color de la auditoría o trae gerentes más fuertes.
fr: Le Gardien tient le temple. Visez la couleur de l'audit ou amenez des managers plus forts.
it: Il Guardiano difende il tempio. Insegui il colore della verifica o porta manager più forti.
pt_br: O Guardião mantém o templo. Persiga a cor da auditoria ou traga gerentes mais fortes.

source: Already claimed
de: Bereits abgeholt
es: Ya reclamado
fr: Déjà récupéré
it: Già riscattato
pt_br: Já resgatado

source: This expedition is already written up.
de: Diese Expedition ist bereits verbucht.
es: Esta expedición ya está registrada.
fr: Cette expédition est déjà consignée.
it: Questa spedizione è già stata registrata.
pt_br: Esta expedição já foi registrada.

source: %s A new expedition begins (cycle %d).
de: %s Eine neue Expedition beginnt (Zyklus %d).
es: %s Comienza una nueva expedición (ciclo %d).
fr: %s Une nouvelle expédition commence (cycle %d).
it: %s Inizia una nuova spedizione (ciclo %d).
pt_br: %s Uma nova expedição começa (ciclo %d).

source: Guardian defeated
de: Wächter besiegt
es: Guardián derrotado
fr: Gardien vaincu
it: Guardiano sconfitto
pt_br: Guardião derrotado

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pt_br: Tentar de novo

source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pt_br: Continuar

source: %s insight
de: %s Wissen
es: %s de saber
fr: %s de savoir
it: %s di sapere
pt_br: %s de saber

source: Rewards: %s
de: Belohnungen: %s
es: Recompensas: %s
fr: Récompenses : %s
it: Ricompense: %s
pt_br: Recompensas: %s

source: none
de: keine
es: ninguna
fr: aucune
it: nessuna
pt_br: nenhuma

source: Inspection Frenzy
de: Inspektionsfieber
es: Frenesí de inspecciones
fr: Frénésie d'inspections
it: Frenesia di ispezioni
pt_br: Frenesi de inspeções

source: Assemble your inspection team
de: Stelle dein Inspektionsteam zusammen
es: Reúne a tu equipo de inspección
fr: Formez votre équipe d'inspection
it: Forma la tua squadra d'ispezione
pt_br: Monte sua equipe de inspeção

source: Choose up to three managers, match their department colours, and clear six inspections to earn cases, gems, and insight.
de: Wähle bis zu drei Manager, kombiniere ihre Abteilungsfarben und bestehe sechs Inspektionen für Kisten, Edelsteine und Wissen.
es: Elige hasta tres gerentes, combina los colores de sus departamentos y supera seis inspecciones para ganar cajas, gemas y saber.
fr: Choisissez jusqu'à trois managers, associez les couleurs de leurs départements et réussissez six inspections pour gagner coffrets, gemmes et savoir.
it: Scegli fino a tre manager, abbina i colori dei loro reparti e supera sei ispezioni per ottenere casse, gemme e sapere.
pt_br: Escolha até três gerentes, combine as cores dos departamentos e vença seis inspeções para ganhar caixas, gemas e saber.

source: Available on Day 2
de: Verfügbar ab Tag 2
es: Disponible el día 2
fr: Disponible le jour 2
it: Disponibile dal giorno 2
pt_br: Disponível no dia 2

source: Start Inspection
de: Inspektion starten
es: Empezar inspección
fr: Commencer l'inspection
it: Inizia ispezione
pt_br: Iniciar inspeção

source: Your team %d/%d
de: Dein Team %d/%d
es: Tu equipo %d/%d
fr: Votre équipe %d/%d
it: La tua squadra %d/%d
pt_br: Sua equipe %d/%d

source: Stages
de: Etappen
es: Etapas
fr: Étapes
it: Tappe
pt_br: Etapas

source: All stages cleared! Come back after the cooldown.
de: Alle Etappen geschafft! Komm nach der Abklingzeit wieder.
es: ¡Todas las etapas superadas! Vuelve cuando acabe la espera.
fr: Toutes les étapes réussies ! Revenez après le temps de recharge.
it: Tutte le tappe superate! Torna dopo l'attesa.
pt_br: Todas as etapas vencidas! Volte após o tempo de espera.

source: You need a team first
de: Du brauchst zuerst ein Team
es: Primero necesitas un equipo
fr: Il vous faut d'abord une équipe
it: Prima ti serve una squadra
pt_br: Primeiro você precisa de uma equipe

source: Inspections are fought by managers. Recruit your first one from a lootbox in the Store, then come back and pick up to three.
de: Inspektionen werden von Managern ausgefochten. Rekrutiere deinen ersten aus einer Shop-Kiste und wähle dann bis zu drei.
es: Las inspecciones las libran los gerentes. Recluta el primero con una caja de la Tienda y vuelve para elegir hasta tres.
fr: Les inspections se jouent avec des managers. Recrutez-en un via un coffret de la Boutique, puis revenez en choisir jusqu'à trois.
it: Le ispezioni si affrontano con i manager. Recluta il primo da una cassa del Negozio, poi torna e scegline fino a tre.
pt_br: As inspeções são disputadas por gerentes. Recrute o primeiro numa caixa da Loja e volte para escolher até três.

source: Match your managers' colours to charge them. The inspector audits one department at a time — clearing THAT colour charges far faster, and the audit moves as soon as you satisfy it.
de: Kombiniere die Farben deiner Manager, um sie aufzuladen. Der Inspektor prüft jeweils eine Abteilung – DIESE Farbe lädt viel schneller, und die Prüfung wechselt, sobald sie erfüllt ist.
es: Combina los colores de tus gerentes para cargarlos. El inspector audita un departamento cada vez: despejar ESE color carga mucho más rápido, y la auditoría cambia en cuanto lo satisfaces.
fr: Associez les couleurs de vos managers pour les charger. L'inspecteur audite un département à la fois — effacer CETTE couleur charge bien plus vite, et l'audit change dès qu'il est satisfait.
it: Abbina i colori dei tuoi manager per caricarli. L'ispettore verifica un reparto alla volta: eliminare QUEL colore carica molto più in fretta, e la verifica cambia appena la soddisfi.
pt_br: Combine as cores dos seus gerentes para carregá-los. O inspetor audita um departamento por vez — limpar ESSA cor carrega muito mais rápido, e a auditoria muda assim que você a satisfaz.

source: Cleared
de: Geschafft
es: Superada
fr: Réussie
it: Superata
pt_br: Vencida

source: Stage %d
de: Etappe %d
es: Etapa %d
fr: Étape %d
it: Tappa %d
pt_br: Etapa %d

source: pick a team to see the odds
de: wähle ein Team, um die Chancen zu sehen
es: elige un equipo para ver las probabilidades
fr: choisissez une équipe pour voir les chances
it: scegli una squadra per vedere le probabilità
pt_br: escolha uma equipe para ver as chances

source: %d HP · %d moves
de: %d LP · %d Züge
es: %d PV · %d movimientos
fr: %d PV · %d coups
it: %d PV · %d mosse
pt_br: %d PV · %d jogadas

source: clear stage %d first
de: schaffe zuerst Etappe %d
es: supera antes la etapa %d
fr: réussissez d'abord l'étape %d
it: prima supera la tappa %d
pt_br: vença antes a etapa %d

source: Team power %d
de: Teamstärke %d
es: Poder del equipo %d
fr: Puissance d'équipe %d
it: Forza squadra %d
pt_br: Poder da equipe %d

source: Window OPEN — closes in %s%s
de: Fenster OFFEN – schließt in %s%s
es: Ventana ABIERTA — cierra en %s%s
fr: Fenêtre OUVERTE — ferme dans %s%s
it: Finestra APERTA — chiude tra %s%s
pt_br: Janela ABERTA — fecha em %s%s

source: Next inspection: READY
de: Nächste Inspektion: BEREIT
es: Próxima inspección: LISTA
fr: Prochaine inspection : PRÊTE
it: Prossima ispezione: PRONTA
pt_br: Próxima inspeção: PRONTA

source: Next inspection in %s
de: Nächste Inspektion in %s
es: Próxima inspección en %s
fr: Prochaine inspection dans %s
it: Prossima ispezione tra %s
pt_br: Próxima inspeção em %s

source: On cooldown
de: Abklingzeit
es: En espera
fr: En recharge
it: In ricarica
pt_br: Em espera

source: The inspectors need %s to write up the last visit.
de: Die Inspektoren brauchen %s, um den letzten Besuch zu protokollieren.
es: Los inspectores necesitan %s para redactar la última visita.
fr: Les inspecteurs ont besoin de %s pour rédiger la dernière visite.
it: Gli ispettori hanno bisogno di %s per verbalizzare l'ultima visita.
pt_br: Os inspetores precisam de %s para registrar a última visita.

source: Start the inspection first — the window is closed.
de: Starte zuerst die Inspektion – das Fenster ist geschlossen.
es: Primero empieza la inspección: la ventana está cerrada.
fr: Commencez d'abord l'inspection — la fenêtre est fermée.
it: Prima avvia l'ispezione: la finestra è chiusa.
pt_br: Inicie a inspeção primeiro — a janela está fechada.

source: Clear stage %d first.
de: Schaffe zuerst Etappe %d.
es: Primero supera la etapa %d.
fr: Réussissez d'abord l'étape %d.
it: Prima supera la tappa %d.
pt_br: Vença primeiro a etapa %d.

source: Recruit a manager from the Store to fight an inspection.
de: Rekrutiere im Shop einen Manager für eine Inspektion.
es: Recluta un gerente en la Tienda para librar una inspección.
fr: Recrutez un manager à la Boutique pour affronter une inspection.
it: Recluta un manager nel Negozio per affrontare un'ispezione.
pt_br: Recrute um gerente na Loja para enfrentar uma inspeção.

source: Pick up to %d managers first.
de: Wähle zuerst bis zu %d Manager.
es: Primero elige hasta %d gerentes.
fr: Choisissez d'abord jusqu'à %d managers.
it: Prima scegli fino a %d manager.
pt_br: Escolha primeiro até %d gerentes.

source: Chief Inspector — Stage %d
de: Chefinspektor – Etappe %d
es: Inspector jefe — Etapa %d
fr: Inspecteur en chef — Étape %d
it: Ispettore capo — Tappa %d
pt_br: Inspetor-chefe — Etapa %d

source: Continue with your board and damage intact, or retry this stage for free with a stronger team.
de: Mach mit Brett und Schaden weiter, oder versuch die Etappe kostenlos mit einem stärkeren Team erneut.
es: Continúa con tu tablero y el daño intactos, o reintenta esta etapa gratis con un equipo más fuerte.
fr: Continuez avec votre plateau et vos dégâts intacts, ou recommencez cette étape gratuitement avec une équipe plus forte.
it: Continua con tabellone e danni intatti, oppure riprova gratis questa tappa con una squadra più forte.
pt_br: Continue com seu tabuleiro e o dano intactos, ou tente esta etapa de novo, grátis, com uma equipe mais forte.

source: Out of moves
de: Keine Züge mehr
es: Sin movimientos
fr: Plus de coups
it: Mosse esaurite
pt_br: Sem jogadas

source: Already cleared
de: Bereits geschafft
es: Ya superada
fr: Déjà réussie
it: Già superata
pt_br: Já vencida

source: This stage was already signed off.
de: Diese Etappe ist bereits abgezeichnet.
es: Esta etapa ya se aprobó.
fr: Cette étape a déjà été validée.
it: Questa tappa è già stata approvata.
pt_br: Esta etapa já foi aprovada.

source: Stage %d cleared
de: Etappe %d geschafft
es: Etapa %d superada
fr: Étape %d réussie
it: Tappa %d superata
pt_br: Etapa %d vencida

source: Watch ad · restore 50% moves
de: Werbung ansehen · 50 % Züge zurück
es: Ver anuncio · recupera 50% de movimientos
fr: Regarder une pub · rend 50 % des coups
it: Guarda annuncio · recupera il 50% delle mosse
pt_br: Ver anúncio · recupera 50% das jogadas

source: 30 gems · full moves (%d left)
de: 30 Edelsteine · alle Züge (%d übrig)
es: 30 gemas · movimientos completos (quedan %d)
fr: 30 gemmes · tous les coups (%d restants)
it: 30 gemme · mosse complete (ne restano %d)
pt_br: 30 gemas · jogadas completas (restam %d)

source: End attempt
de: Versuch beenden
es: Terminar intento
fr: Abandonner l'essai
it: Termina tentativo
pt_br: Encerrar tentativa

source: No gem continuations remain. You can retry this stage for free.
de: Keine Edelstein-Fortsetzungen mehr. Du kannst diese Etappe kostenlos wiederholen.
es: No quedan continuaciones con gemas. Puedes reintentar esta etapa gratis.
fr: Plus de reprises en gemmes. Vous pouvez recommencer cette étape gratuitement.
it: Nessuna continuazione con gemme rimasta. Puoi riprovare gratis questa tappa.
pt_br: Não restam continuações com gemas. Você pode repetir esta etapa grátis.

source: You need 30 gems to restore the full move allowance.
de: Du brauchst 30 Edelsteine, um alle Züge wiederherzustellen.
es: Necesitas 30 gemas para recuperar todos los movimientos.
fr: Il vous faut 30 gemmes pour récupérer tous les coups.
it: Ti servono 30 gemme per recuperare tutte le mosse.
pt_br: Você precisa de 30 gemas para recuperar todas as jogadas.

source: No ad is ready yet. You can retry this stage for free.
de: Noch keine Werbung bereit. Du kannst diese Etappe kostenlos wiederholen.
es: Aún no hay ningún anuncio listo. Puedes reintentar esta etapa gratis.
fr: Aucune pub n'est encore prête. Vous pouvez recommencer cette étape gratuitement.
it: Nessun annuncio ancora pronto. Puoi riprovare gratis questa tappa.
pt_br: Nenhum anúncio pronto ainda. Você pode repetir esta etapa grátis.

source: The ad did not finish. Your attempt is still here.
de: Die Werbung lief nicht zu Ende. Dein Versuch bleibt erhalten.
es: El anuncio no terminó. Tu intento sigue aquí.
fr: La pub ne s'est pas terminée. Votre essai est toujours là.
it: L'annuncio non è finito. Il tuo tentativo è ancora qui.
pt_br: O anúncio não terminou. Sua tentativa continua aqui.

source: Reputation %d! +%d gems
de: Ruf %d! +%d Edelsteine
es: ¡Reputación %d! +%d gemas
fr: Réputation %d ! +%d gemmes
it: Reputazione %d! +%d gemme
pt_br: Reputação %d! +%d gemas

source: New visitors: %s
de: Neue Besucher: %s
es: Nuevos visitantes: %s
fr: Nouveaux visiteurs : %s
it: Nuovi visitatori: %s
pt_br: Novos visitantes: %s

source: Next free charge in %d:%02d
de: Nächste Gratis-Ladung in %d:%02d
es: Próxima carga gratis en %d:%02d
fr: Prochaine charge gratuite dans %d:%02d
it: Prossima carica gratis tra %d:%02d
pt_br: Próxima carga grátis em %d:%02d

source: FREE %d/%d
de: GRATIS %d/%d
es: GRATIS %d/%d
fr: GRATUIT %d/%d
it: GRATIS %d/%d
pt_br: GRÁTIS %d/%d

source: Open (watch ad)
de: Öffnen (Werbung ansehen)
es: Abrir (ver anuncio)
fr: Ouvrir (regarder une pub)
it: Apri (guarda annuncio)
pt_br: Abrir (ver anúncio)

source: Recharging — tap for details
de: Lädt auf – tippe für Details
es: Recargando — toca para ver detalles
fr: Recharge — touchez pour les détails
it: In ricarica — tocca per i dettagli
pt_br: Recarregando — toque para detalhes

source: %d Gems
de: %d Edelsteine
es: %d gemas
fr: %d gemmes
it: %d gemme
pt_br: %d gemas

source: Buy & Open
de: Kaufen & öffnen
es: Comprar y abrir
fr: Acheter et ouvrir
it: Compra e apri
pt_br: Comprar e abrir

source: Need %d Gems
de: %d Edelsteine nötig
es: Necesitas %d gemas
fr: Il faut %d gemmes
it: Servono %d gemme
pt_br: Precisa de %d gemas

source: %d manager cards · +%s Insight · +%d Gems
de: %d Manager-Karten · +%s Wissen · +%d Edelsteine
es: %d cartas de gerente · +%s de saber · +%d gemas
fr: %d cartes de manager · +%s de savoir · +%d gemmes
it: %d carte manager · +%s di sapere · +%d gemme
pt_br: %d cartas de gerente · +%s de saber · +%d gemas

source: Published odds: %s
de: Veröffentlichte Chancen: %s
es: Probabilidades publicadas: %s
fr: Probabilités publiées : %s
it: Probabilità pubblicate: %s
pt_br: Probabilidades publicadas: %s

source: FREE
de: GRATIS
es: GRATIS
fr: GRATUIT
it: GRATIS
pt_br: GRÁTIS

source: Drop rates
de: Drop-Raten
es: Probabilidades
fr: Taux d'obtention
it: Probabilità
pt_br: Probabilidades

source: No free cases left — recharging
de: Keine Gratis-Kisten mehr – lädt auf
es: No quedan cajas gratis — recargando
fr: Plus de coffrets gratuits — recharge en cours
it: Nessuna cassa gratis rimasta — in ricarica
pt_br: Sem caixas grátis — recarregando

source: %s — published drop rates
de: %s – veröffentlichte Drop-Raten
es: %s — probabilidades publicadas
fr: %s — taux publiés
it: %s — probabilità pubblicate
pt_br: %s — probabilidades publicadas

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt_br: Fechar

source: %s opened!
de: %s geöffnet!
es: ¡%s abierta!
fr: %s ouvert !
it: %s aperta!
pt_br: %s aberta!

source: Bonus: +%s Insight · +%d Gems
de: Bonus: +%s Wissen · +%d Edelsteine
es: Bono: +%s de saber · +%d gemas
fr: Bonus : +%s de savoir · +%d gemmes
it: Bonus: +%s di sapere · +%d gemme
pt_br: Bônus: +%s de saber · +%d gemas

source: Collect
de: Einsammeln
es: Recoger
fr: Collecter
it: Raccogli
pt_br: Coletar

source: Recruitment Cases
de: Rekrutierungskisten
es: Cajas de reclutamiento
fr: Coffrets de recrutement
it: Casse di reclutamento
pt_br: Caixas de recrutamento

source: Open cases to recruit managers and collect duplicates for rank-ups and trades.
de: Öffne Kisten, um Manager zu rekrutieren und Duplikate für Rangaufstiege und Tausch zu sammeln.
es: Abre cajas para reclutar gerentes y reunir duplicados para subir de rango e intercambiar.
fr: Ouvrez des coffrets pour recruter des managers et collecter des doublons pour les rangs et les échanges.
it: Apri casse per reclutare manager e raccogliere doppioni per salire di grado e scambiare.
pt_br: Abra caixas para recrutar gerentes e juntar duplicatas para subir de patente e trocar.

source: Personnel File Sealed
de: Personalakte versiegelt
es: Expediente sellado
fr: Dossier scellé
it: Fascicolo sigillato
pt_br: Ficha lacrada

source: NO. %s
de: NR. %s
es: N.º %s
fr: N° %s
it: N. %s
pt_br: N.º %s
