Repository: bustillodaniel97-code/grand_exhibit_new
Catalog: locale/*.po
Languages: de, es, fr, it, pt_br

source: %s more — a bigger hall is a harder job
de: %s mehr – eine größere Halle ist mehr Arbeit
es: %s más — una sala más grande es más trabajo
fr: %s de plus — une plus grande salle, c'est plus de travail
it: %s in più — una sala più grande è un lavoro più duro
pt_br: %s a mais — um salão maior dá mais trabalho

source: %d empty slots
de: %d leere Plätze
es: %d huecos vacíos
fr: %d emplacements vides
it: %d spazi vuoti
pt_br: %d espaços vazios

source: (%d more than here)
de: (%d mehr als hier)
es: (%d más que aquí)
fr: (%d de plus qu'ici)
it: (%d in più di qui)
pt_br: (%d a mais que aqui)

source: Museum
es: Museo
fr: Musée
it: Museo
pt_br: Museu

source: Venue preview · developed museum
de: Vorschau · ausgebautes Museum
es: Vista previa · museo desarrollado
fr: Aperçu · musée aménagé
it: Anteprima · museo sviluppato
pt_br: Prévia · museu desenvolvido

source: Explore all 12 museums
de: Erkunde alle 12 Museen
es: Explora los 12 museos
fr: Explorez les 12 musées
it: Esplora tutti i 12 musei
pt_br: Explore os 12 museus

source: Close museum collection
de: Museumssammlung schließen
es: Cerrar la colección de museos
fr: Fermer la collection de musées
it: Chiudi la collezione di musei
pt_br: Fechar a coleção de museus

source: You take this with you
de: Das nimmst du mit
es: Te lo llevas contigo
fr: Vous l'emportez
it: Questo lo porti con te
pt_br: Você leva isto com você

source: This stays behind
de: Das bleibt zurück
es: Esto se queda aquí
fr: Ceci reste ici
it: Questo resta qui
pt_br: Isto fica para trás

source: The end of the road
de: Das Ende des Weges
es: El final del camino
fr: Le bout du chemin
it: La fine della strada
pt_br: O fim da estrada

source: There is no bigger museum. This one is yours to perfect.
de: Es gibt kein größeres Museum. Dieses gehört dir zum Vervollkommnen.
es: No hay museo más grande. Este es tuyo para perfeccionarlo.
fr: Il n'y a pas de plus grand musée. À vous de parfaire celui-ci.
it: Non esiste un museo più grande. Questo è tuo da perfezionare.
pt_br: Não existe museu maior. Este é seu para aperfeiçoar.

source: Milestones
de: Meilensteine
es: Hitos
fr: Étapes
it: Traguardi
pt_br: Marcos

source: +%d gems, %s
de: +%d Edelsteine, %s
es: +%d gemas, %s
fr: +%d gemmes, %s
it: +%d gemme, %s
pt_br: +%d gemas, %s

source: FINAL MUSEUM
de: LETZTES MUSEUM
es: ÚLTIMO MUSEO
fr: DERNIER MUSÉE
it: ULTIMO MUSEO
pt_br: ÚLTIMO MUSEU

source: OPEN LEVEL %d — %s
de: STUFE %d ÖFFNEN – %s
es: ABRIR NIVEL %d — %s
fr: OUVRIR LE NIVEAU %d — %s
it: APRI LIVELLO %d — %s
pt_br: ABRIR NÍVEL %d — %s

source: One way. There is no coming back to %s.
de: Nur in eine Richtung. Es gibt kein Zurück nach %s.
es: Solo de ida. No hay vuelta atrás a %s.
fr: Aller simple. Pas de retour possible à %s.
it: Solo andata. Non si torna a %s.
pt_br: Só ida. Não há volta para %s.

source: Open %s? You keep every coin, gem, manager and reputation level you have earned. %s and everything installed in it stays shut behind you.
de: %s eröffnen? Du behältst alle Münzen, Edelsteine, Manager und Rufstufen, die du verdient hast. %s und alles darin Aufgestellte bleiben hinter dir verschlossen.
es: ¿Abrir %s? Conservas todas las monedas, gemas, gerentes y niveles de reputación que has ganado. %s y todo lo instalado en él quedan cerrados tras de ti.
fr: Ouvrir %s ? Vous gardez chaque pièce, gemme, manager et niveau de réputation gagnés. %s et tout ce qui y est installé restent fermés derrière vous.
it: Aprire %s? Tieni ogni moneta, gemma, manager e livello di reputazione guadagnati. %s e tutto ciò che vi è installato restano chiusi alle tue spalle.
pt_br: Abrir %s? Você mantém todas as moedas, gemas, gerentes e níveis de reputação conquistados. %s e tudo o que foi instalado nele ficam fechados para trás.

source: Welcome to %s!
de: Willkommen in %s!
es: ¡Bienvenido a %s!
fr: Bienvenue à %s !
it: Benvenuto a %s!
pt_br: Bem-vindo a %s!

source: Open your next museum?
de: Nächstes Museum eröffnen?
es: ¿Abrir tu próximo museo?
fr: Ouvrir votre prochain musée ?
it: Aprire il tuo prossimo museo?
pt_br: Abrir seu próximo museu?

source: Window
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra
pt_br: Janela

source: Open museum
de: Museum eröffnen
es: Abrir museo
fr: Ouvrir le musée
it: Apri il museo
pt_br: Abrir museu

source: Not yet
de: Noch nicht
es: Todavía no
fr: Pas encore
it: Non ancora
pt_br: Ainda não

source: Show the next objective
de: Nächstes Ziel anzeigen
es: Muestra el siguiente objetivo
fr: Afficher l'objectif suivant
it: Mostra il prossimo obiettivo
pt_br: Mostrar o próximo objetivo

source: Visitor rating and its income multiplier · Decor
de: Besucherbewertung und ihr Einnahmen-Multiplikator · Deko
es: Valoración de los visitantes y su multiplicador de ingresos · Decoración
fr: Note des visiteurs et son multiplicateur de revenus · Déco
it: Valutazione dei visitatori e moltiplicatore d'incassi · Arredi
pt_br: Avaliação dos visitantes e seu multiplicador de renda · Decoração

source: x1.00 income
de: x1,00 Einnahmen
es: x1,00 ingresos
fr: x1,00 revenus
it: x1,00 incassi
pt_br: x1,00 de renda

source: BUILD %d%%
de: BAU %d %%
es: OBRAS %d%%
fr: TRAVAUX %d %%
it: LAVORI %d%%
pt_br: OBRAS %d%%

source: DECOR %d%%
de: DEKO %d %%
es: DECORACIÓN %d%%
fr: DÉCO %d %%
it: ARREDI %d%%
pt_br: DECORAÇÃO %d%%

source: Goals %d / %d ›
de: Ziele %d / %d ›
es: Objetivos %d / %d ›
fr: Objectifs %d / %d ›
it: Obiettivi %d / %d ›
pt_br: Metas %d / %d ›

source: x%.2f income
de: x%.2f Einnahmen
es: x%.2f ingresos
fr: x%.2f revenus
it: x%.2f incassi
pt_br: x%.2f de renda

source: Done!
de: Erledigt!
es: ¡Hecho!
fr: Terminé !
it: Fatto!
pt_br: Feito!

source: Museum ready — view completion
de: Museum bereit – Abschluss ansehen
es: Museo listo — ver finalización
fr: Musée prêt — voir le bilan
it: Museo pronto — vedi il completamento
pt_br: Museu pronto — ver conclusão

source: Decor unlocks at Rep %d — it drives your rating
de: Deko ab Ruf %d – sie treibt deine Bewertung
es: La decoración se desbloquea con Rep %d — mejora tu valoración
fr: La déco se débloque à Rép. %d — elle fait votre note
it: Gli arredi si sbloccano a Rep %d — fanno salire la valutazione
pt_br: A decoração desbloqueia com Rep %d — ela impulsiona sua avaliação

source: %s — keep the museum running
de: %s – halte das Museum am Laufen
es: %s — mantén el museo en marcha
fr: %s — gardez le musée en activité
it: %s — tieni aperto il museo
pt_br: %s — mantenha o museu funcionando

source: Tap %s on the floor to upgrade it
de: Tippe auf %s im Museum, um es zu verbessern
es: Toca %s en la planta para mejorarlo
fr: Touchez %s sur le plan pour l'améliorer
it: Tocca %s nel piano per migliorarlo
pt_br: Toque em %s no andar para melhorar

source: Tap station %d on the floor to upgrade it
de: Tippe auf Station %d im Museum, um sie zu verbessern
es: Toca el puesto %d en la planta para mejorarlo
fr: Touchez le poste %d sur le plan pour l'améliorer
it: Tocca la postazione %d nel piano per migliorarla
pt_br: Toque no posto %d no andar para melhorar

source: Cloud save found
de: Cloud-Spielstand gefunden
es: Partida en la nube encontrada
fr: Sauvegarde cloud trouvée
it: Salvataggio cloud trovato
pt_br: Salvamento na nuvem encontrado

source: %s · %d museums
de: %s · %d Museen
es: %s · %d museos
fr: %s · %d musées
it: %s · %d musei
pt_br: %s · %d museus

source: Load cloud save
de: Cloud-Spielstand laden
es: Cargar la partida en la nube
fr: Charger la sauvegarde cloud
it: Carica dal cloud
pt_br: Carregar da nuvem

source: Keep this phone's
de: Diesen behalten
es: Mantener la de este móvil
fr: Garder celle du téléphone
it: Tieni quello del telefono
pt_br: Manter a deste celular

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt_br: Idioma

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
it: Automatica
pt_br: Automático

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pt_br: Configurações

source: Music
de: Musik
es: Música
fr: Musique
it: Musica
pt_br: Música

source: Sound effects
de: Soundeffekte
es: Efectos de sonido
fr: Effets sonores
it: Effetti sonori
pt_br: Efeitos sonoros

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
pt_br: Notificações

source: Graphics
de: Grafik
es: Gráficos
fr: Graphismes
it: Grafica
pt_br: Gráficos

source: High
de: Hoch
es: Altos
fr: Élevés
it: Alta
pt_br: Altos

source: Low
de: Niedrig
es: Bajos
fr: Faibles
it: Bassa
pt_br: Baixos

source: Low turns off shadows, anti-aliasing and the tilt-shift blur for older phones. Auto switches by itself if the museum runs slowly.
de: Niedrig schaltet Schatten, Kantenglättung und Tilt-Shift-Unschärfe für ältere Handys ab. Auto wechselt von selbst, wenn das Museum ruckelt.
es: Bajos desactiva las sombras, el suavizado y el desenfoque tilt-shift en móviles antiguos. Auto cambia por sí solo si el museo va lento.
fr: Faibles désactive les ombres, l'anticrénelage et le flou tilt-shift sur les anciens téléphones. Auto bascule tout seul si le musée ralentit.
it: Bassa disattiva ombre, antialiasing e sfocatura tilt-shift sui telefoni più vecchi. Auto cambia da solo se il museo rallenta.
pt_br: Baixos desliga sombras, suavização e o desfoque tilt-shift em celulares antigos. Auto troca sozinho se o museu ficar lento.

source: Fullscreen
de: Vollbild
es: Pantalla completa
fr: Plein écran
it: Schermo intero
pt_br: Tela cheia

source: Windowed
de: Fenster
es: Ventana
fr: Fenêtré
it: Finestra
pt_br: Janela

source: Display
de: Anzeige
es: Pantalla
fr: Affichage
it: Schermo
pt_br: Tela

source: Replay walkthrough
de: Anleitung wiederholen
es: Repetir el tutorial
fr: Rejouer le tutoriel
it: Rivedi il tutorial
pt_br: Repetir o tutorial

source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
pt_br: Ajuda

source: Achievements: %s · %d unlocked
de: Erfolge: %s · %d freigeschaltet
es: Logros: %s · %d desbloqueados
fr: Succès : %s · %d débloqués
it: Obiettivi: %s · %d sbloccati
pt_br: Conquistas: %s · %d desbloqueadas

source: Off
de: Aus
es: No
fr: Non
it: No
pt_br: Não

source: On
de: An
es: Sí
fr: Oui
it: Sì
pt_br: Sim

source: NEXT IMPROVEMENT
de: NÄCHSTE VERBESSERUNG
es: PRÓXIMA MEJORA
fr: PROCHAINE AMÉLIORATION
it: PROSSIMO MIGLIORAMENTO
pt_br: PRÓXIMA MELHORIA

source: READY FOR YOUR NEXT MUSEUM
de: BEREIT FÜR DEIN NÄCHSTES MUSEUM
es: LISTO PARA TU PRÓXIMO MUSEO
fr: PRÊT POUR VOTRE PROCHAIN MUSÉE
it: PRONTO PER IL PROSSIMO MUSEO
pt_br: PRONTO PARA SEU PRÓXIMO MUSEU

source: Flow
de: Fluss
es: Flujo
fr: Flux
it: Flusso
pt_br: Fluxo

source: Improve %s
de: %s verbessern
es: Mejorar %s
fr: Améliorer %s
it: Migliora %s
pt_br: Melhorar %s

source: Use the trophy button to open the next museum.
de: Nutze den Pokal-Knopf, um das nächste Museum zu eröffnen.
es: Usa el botón del trofeo para abrir el siguiente museo.
fr: Utilisez le bouton trophée pour ouvrir le musée suivant.
it: Usa il pulsante del trofeo per aprire il prossimo museo.
pt_br: Use o botão do troféu para abrir o próximo museu.

source: Visitor flow
de: Besucherfluss
es: Flujo de visitantes
fr: Flux de visiteurs
it: Flusso di visitatori
pt_br: Fluxo de visitantes

source: Capacity per second · your slowest step sets the pace
de: Kapazität pro Sekunde · der langsamste Schritt bestimmt das Tempo
es: Capacidad por segundo · el paso más lento marca el ritmo
fr: Capacité par seconde · l'étape la plus lente donne le rythme
it: Capacità al secondo · il passaggio più lento detta il ritmo
pt_br: Capacidade por segundo · o passo mais lento dita o ritmo

source: Management
es: Gestión
fr: Gestion
it: Gestione
pt_br: Gestão

source: %d/%d posts
de: %d/%d Posten
es: %d/%d puestos
fr: %d/%d postes
it: %d/%d postazioni
pt_br: %d/%d postos

source: No boost
de: Kein Bonus
es: Sin bonificación
fr: Pas de bonus
it: Nessun bonus
pt_br: Sem bônus

source: Manage staff
de: Personal verwalten
es: Gestionar personal
fr: Gérer le personnel
it: Gestisci il personale
pt_br: Gerenciar equipe

source: Staff unlock at Rep %d
de: Personal ab Ruf %d
es: El personal se desbloquea con Rep %d
fr: Personnel débloqué à Rép. %d
it: Il personale si sblocca a Rep %d
pt_br: A equipe desbloqueia com Rep %d

source: Managers unlock at Rep %d
de: Manager ab Ruf %d
es: Los gerentes se desbloquean con Rep %d
fr: Managers débloqués à Rép. %d
it: I manager si sbloccano a Rep %d
pt_br: Gerentes desbloqueiam com Rep %d

source: · LIMIT
es: · LÍMITE
fr: · LIMITE
it: · LIMITE
pt_br: · LIMITE

source: BANKED INCOME
de: EINGEZAHLTE EINNAHMEN
es: INGRESOS DEPOSITADOS
fr: REVENUS DÉPOSÉS
it: INCASSI DEPOSITATI
pt_br: RENDA DEPOSITADA

source: $%s / sec
de: $%s / s
es: $%s / s
fr: $%s / s
it: $%s / s
pt_br: $%s / s

source: Per visitor
de: Pro Besucher
es: Por visitante
fr: Par visiteur
it: Per visitatore
pt_br: Por visitante

source: Produced
de: Erzeugt
es: Producido
fr: Produit
it: Prodotto
pt_br: Produzido

source: Visitor experience
de: Besuchererlebnis
es: Experiencia del visitante
fr: Expérience visiteur
it: Esperienza del visitatore
pt_br: Experiência do visitante

source: Rating
de: Bewertung
es: Valoración
fr: Note
it: Valutazione
pt_br: Avaliação

source: Deposit multiplier
de: Einzahlungs-Multiplikator
es: Multiplicador de depósito
fr: Multiplicateur de dépôt
it: Moltiplicatore di deposito
pt_br: Multiplicador de depósito

source: Museum overview
de: Museumsübersicht
es: Resumen del museo
fr: Vue d'ensemble du musée
it: Panoramica del museo
pt_br: Visão geral do museu

source: VIP · tips %ds of income
de: VIP · Trinkgeld: %d s Einnahmen
es: VIP · da propina de %ds de ingresos
fr: VIP · pourboire de %d s de revenus
it: VIP · mancia di %d s di incassi
pt_br: VIP · gorjeta de %ds de renda

source: Welcomed: %d
de: Begrüßt: %d
es: Recibidos: %d
fr: Accueillis : %d
it: Accolti: %d
pt_br: Recebidos: %d

source: Reach reputation %d
de: Erreiche Ruf %d
es: Alcanza reputación %d
fr: Atteignez la réputation %d
it: Raggiungi la reputazione %d
pt_br: Alcance reputação %d

source: Visitor Guide
de: Besucherführer
es: Guía de visitantes
fr: Guide des visiteurs
it: Guida ai visitatori
pt_br: Guia de visitantes

source: Reputation brings new kinds of visitor to every museum. VIPs walk on a gold ring: tap the Tip! bubble over their heads for a bonus.
de: Ruf bringt neue Besucherarten in jedes Museum. VIPs laufen auf einem goldenen Ring: Tippe auf die Trinkgeld!-Blase über ihrem Kopf für einen Bonus.
es: La reputación atrae nuevos tipos de visitantes a cada museo. Los VIP caminan sobre un anillo dorado: toca la burbuja ¡Propina! sobre su cabeza para un extra.
fr: La réputation attire de nouveaux types de visiteurs dans chaque musée. Les VIP marchent sur un anneau doré : touchez la bulle Pourboire ! au-dessus de leur tête pour un bonus.
it: La reputazione porta nuovi tipi di visitatori in ogni museo. I VIP camminano su un anello d'oro: tocca la nuvoletta Mancia! sopra la loro testa per un bonus.
pt_br: A reputação traz novos tipos de visitantes a cada museu. VIPs andam sobre um anel dourado: toque no balão Gorjeta! acima da cabeça deles para ganhar um bônus.

source: Tips collected: %d
de: Kassiertes Trinkgeld: %d
es: Propinas cobradas: %d
fr: Pourboires récupérés : %d
it: Mance riscosse: %d
pt_br: Gorjetas recebidas: %d

source: VIPs start visiting at reputation %d.
de: VIPs kommen ab Ruf %d.
es: Los VIP empiezan a venir con reputación %d.
fr: Les VIP commencent à venir à la réputation %d.
it: I VIP iniziano a venire alla reputazione %d.
pt_br: Os VIPs começam a visitar com reputação %d.

source: · Next VIP brings a tip
de: · Der nächste VIP bringt Trinkgeld
es: · El próximo VIP trae propina
fr: · Le prochain VIP apporte un pourboire
it: · Il prossimo VIP porta una mancia
pt_br: · O próximo VIP traz gorjeta

source: · Next tip in %d:%02d
de: · Nächstes Trinkgeld in %d:%02d
es: · Próxima propina en %d:%02d
fr: · Prochain pourboire dans %d:%02d
it: · Prossima mancia tra %d:%02d
pt_br: · Próxima gorjeta em %d:%02d

source: GRANDEUR
de: PRACHT
es: ESPLENDOR
it: GRANDEZZA
pt_br: GRANDIOSIDADE

source: Every wing you renovate raises the museum's grandeur and dresses the outside.
de: Jeder renovierte Flügel steigert die Pracht des Museums und schmückt die Fassade.
es: Cada ala que renuevas aumenta el esplendor del museo y viste el exterior.
fr: Chaque aile rénovée augmente la grandeur du musée et habille l'extérieur.
it: Ogni ala ristrutturata aumenta la grandezza del museo e abbellisce l'esterno.
pt_br: Cada ala reformada aumenta a grandiosidade do museu e enfeita o exterior.

source: Open
de: Offen
es: Abierta
fr: Ouverte
it: Aperta
pt_br: Aberta

source: Locked · %s
de: Gesperrt · %s
es: Bloqueado · %s
fr: Verrouillé · %s
it: Bloccato · %s
pt_br: Bloqueado · %s

source: Opens after the floor below
de: Öffnet nach der Etage darunter
es: Se abre después de la planta de abajo
fr: S'ouvre après l'étage du dessous
it: Si apre dopo il piano inferiore
pt_br: Abre depois do andar de baixo

source: Renovate $%s
de: Renovieren $%s
es: Renovar $%s
fr: Rénover $%s
it: Ristruttura $%s
pt_br: Reformar $%s

source: Not enough cash yet
de: Noch nicht genug Geld
es: Aún no tienes suficiente efectivo
fr: Pas encore assez d'argent
it: Contanti ancora insufficienti
pt_br: Dinheiro insuficiente por enquanto

source: x%s income
de: x%s Einnahmen
es: x%s ingresos
fr: x%s revenus
it: x%s incassi
pt_br: x%s de renda

source: +%d %s slots
de: +%d Plätze %s
es: +%d huecos de %s
fr: +%d emplacements %s
it: +%d posti %s
pt_br: +%d vagas de %s

source: +%d upgrade levels
de: +%d Verbesserungsstufen
es: +%d niveles de mejora
fr: +%d niveaux d'amélioration
it: +%d livelli di miglioramento
pt_br: +%d níveis de melhoria

source: Floors & Grandeur
de: Etagen & Pracht
es: Plantas y esplendor
fr: Étages et grandeur
it: Piani e grandezza
pt_br: Andares e grandiosidade

source: Museum Store
de: Museumsshop
es: Tienda del museo
fr: Boutique du musée
it: Negozio del museo
pt_br: Loja do museu

source: Ads are simulated
de: Werbung wird simuliert
es: Los anuncios son simulados
fr: Les pubs sont simulées
it: Gli annunci sono simulati
pt_br: Os anúncios são simulados

source: Purchases and ads are simulated
de: Käufe und Werbung werden simuliert
es: Las compras y los anuncios son simulados
fr: Les achats et les pubs sont simulés
it: Acquisti e annunci sono simulati
pt_br: Compras e anúncios são simulados

source: Purchases are simulated
de: Käufe werden simuliert
es: Las compras son simuladas
fr: Les achats sont simulés
it: Gli acquisti sono simulati
pt_br: As compras são simuladas

source: PLAYTEST · %s
de: TESTLAUF · %s
es: PRUEBAS · %s
fr: TEST · %s
it: PROVA · %s
pt_br: TESTE · %s

source: New deals in %s
de: Neue Angebote in %s
es: Nuevas ofertas en %s
fr: Nouvelles offres dans %s
it: Nuove offerte tra %s
pt_br: Novas ofertas em %s

source: %d left today
de: Heute noch %d
es: Quedan %d hoy
fr: %d restants aujourd'hui
it: Ne restano %d oggi
pt_br: Restam %d hoje

source: BEST VALUE
de: BESTER WERT
es: MEJOR VALOR
fr: MEILLEURE AFFAIRE
it: MIGLIOR VALORE
pt_br: MELHOR VALOR

source: START HERE
de: HIER STARTEN
es: EMPIEZA AQUÍ
fr: COMMENCEZ ICI
it: INIZIA DA QUI
pt_br: COMECE AQUI

source: Get it %s
de: Holen %s
es: Consíguelo %s
fr: L'obtenir %s
it: Prendilo %s
pt_br: Pegar %s

source: bought separately
de: einzeln gekauft
es: por separado
fr: à l'unité
it: acquistati separatamente
pt_br: comprando separado

source: SAVE %d%%
de: SPARE %d %%
es: AHORRA %d%%
fr: −%d %%
it: RISPARMI %d%%
pt_br: ECONOMIZE %d%%

source: Daily rewards
de: Tägliche Belohnungen
es: Recompensas diarias
fr: Récompenses quotidiennes
it: Ricompense giornaliere
pt_br: Recompensas diárias

source: Choose a reward. Watch an ad to collect it.
de: Wähle eine Belohnung. Sieh dir eine Werbung an, um sie zu erhalten.
es: Elige una recompensa. Mira un anuncio para recogerla.
fr: Choisissez une récompense. Regardez une pub pour l'obtenir.
it: Scegli una ricompensa. Guarda un annuncio per riscuoterla.
pt_br: Escolha uma recompensa. Assista a um anúncio para coletar.

source: x2 Income
de: Einnahmen x2
es: Ingresos x2
fr: Revenus x2
it: Incassi x2
pt_br: Renda x2

source: Instant Cash
de: Sofort-Geld
es: Efectivo instantáneo
fr: Argent instantané
it: Contanti immediati
pt_br: Dinheiro instantâneo

source: %d Free Gems
de: %d Gratis-Edelsteine
es: %d gemas gratis
fr: %d gemmes gratuites
it: %d gemme gratis
pt_br: %d gemas grátis

source: Watch
de: Ansehen
es: Ver
fr: Regarder
it: Guarda
pt_br: Assistir

source: Get started
de: Starthilfe
es: Para empezar
fr: Pour bien commencer
it: Per iniziare
pt_br: Para começar

source: Shown once. These disappear after your first purchase.
de: Nur einmal angezeigt. Verschwinden nach deinem ersten Kauf.
es: Se muestran una sola vez. Desaparecen tras tu primera compra.
fr: Affichées une seule fois. Elles disparaissent après votre premier achat.
it: Mostrate una sola volta. Spariscono dopo il primo acquisto.
pt_br: Mostradas uma única vez. Somem após sua primeira compra.

source: Daily deals
de: Tagesangebote
es: Ofertas diarias
fr: Offres du jour
it: Offerte giornaliere
pt_br: Ofertas diárias

source: Reroll %d
de: Neu würfeln %d
es: Cambiar %d
fr: Relancer %d
it: Rinnova %d
pt_br: Trocar %d

source: %d rerolls left today
de: Heute noch %d Neuwürfe
es: Quedan %d cambios hoy
fr: %d relances restantes aujourd'hui
it: Restano %d rinnovi oggi
pt_br: Restam %d trocas hoje

source: Value compared with the smallest pouch.
de: Wert im Vergleich zum kleinsten Beutel.
es: Valor comparado con la bolsa más pequeña.
fr: Valeur comparée à la plus petite bourse.
it: Valore rispetto al sacchetto più piccolo.
pt_br: Valor comparado com a menor bolsa.

source: Cash & insight
de: Geld & Wissen
es: Efectivo y saber
fr: Argent et savoir
it: Contanti e sapere
pt_br: Dinheiro e saber

source: Ad-free
de: Werbefrei
es: Sin anuncios
fr: Sans pub
it: Senza pubblicità
pt_br: Sem anúncios

source: Gems
de: Edelsteine
es: Gemas
fr: Gemmes
it: Gemme
pt_br: Gemas

source: Offers
de: Angebote
es: Ofertas
fr: Offres
it: Offerte
pt_br: Ofertas

source: Resources
de: Ressourcen
es: Recursos
fr: Ressources
it: Risorse
pt_br: Recursos

source: Rewards
de: Belohnungen
es: Recompensas
fr: Récompenses
it: Ricompense
pt_br: Recompensas

source: Ad-Free Pass active — interstitials are off.
de: Werbefrei-Pass aktiv – Zwischenwerbung ist aus.
es: Pase sin anuncios activo: los intersticiales están desactivados.
fr: Pass sans pub actif — les interstitiels sont désactivés.
it: Pass senza pubblicità attivo: gli interstitial sono disattivati.
pt_br: Passe sem anúncios ativo — os intersticiais estão desligados.

source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
pt_br: Restaurar compras

source: Privacy choices
de: Datenschutzoptionen
es: Opciones de privacidad
fr: Choix de confidentialité
it: Scelte sulla privacy
pt_br: Opções de privacidade

source: Prices shown are the store price; the amount charged is the amount displayed.
de: Angezeigte Preise sind Store-Preise; berechnet wird der angezeigte Betrag.
es: Los precios mostrados son los de la tienda; el importe cobrado es el que se muestra.
fr: Les prix affichés sont ceux de la boutique ; le montant débité est celui affiché.
it: I prezzi mostrati sono quelli dello store; l'importo addebitato è quello indicato.
pt_br: Os preços exibidos são os da loja; o valor cobrado é o exibido.

source: "Bought separately" compares the same contents at our smallest pack prices.
de: „Einzeln gekauft“ vergleicht denselben Inhalt mit den Preisen unserer kleinsten Pakete.
es: «Por separado» compara el mismo contenido con los precios de nuestros paquetes más pequeños.
fr: « À l'unité » compare le même contenu aux prix de nos plus petits packs.
it: «Acquistati separatamente» confronta lo stesso contenuto ai prezzi dei nostri pacchetti più piccoli.
pt_br: “Comprando separado” compara o mesmo conteúdo com os preços dos nossos menores pacotes.
