Repository: bustillodaniel97-code/grand_exhibit_new
Catalog: locale/*.po
Languages: de, es, fr, it, pt_br

source: Cloudrest Citadel
de: Zitadelle Cloudrest
es: Ciudadela de Cloudrest
fr: Citadelle de Cloudrest
it: Cittadella di Cloudrest
pt_br: Cidadela de Cloudrest

source: DISCOVERY ASCENT
de: AUFSTIEG DER ENTDECKUNG
es: ASCENSO DEL DESCUBRIMIENTO
fr: MONTÉE DE LA DÉCOUVERTE
it: SALITA DELLA SCOPERTA
pt_br: SUBIDA DA DESCOBERTA

source: DISCOVERY RECEPTION
de: ENTDECKER-EMPFANG
es: RECEPCIÓN DEL DESCUBRIMIENTO
fr: ACCUEIL DÉCOUVERTE
it: ACCOGLIENZA SCOPERTA
pt_br: RECEPÇÃO DA DESCOBERTA

source: DISCOVERY WING
de: ENTDECKERFLÜGEL
es: ALA DEL DESCUBRIMIENTO
fr: AILE DE LA DÉCOUVERTE
it: ALA DELLA SCOPERTA
pt_br: ALA DA DESCOBERTA

source: DYNASTY GALLERY
de: DYNASTIE-GALERIE
es: GALERÍA DE LA DINASTÍA
fr: GALERIE DE LA DYNASTIE
it: GALLERIA DELLA DINASTIA
pt_br: GALERIA DA DINASTIA

source: EAST ADMISSION ARCADE
de: OST-EINLASSARKADE
es: ARCADA DE ACCESO ESTE
fr: ARCADE D'ENTRÉE EST
it: PORTICATO D'INGRESSO EST
pt_br: ARCADA DE ENTRADA LESTE

source: EAST ARCADE
de: OSTARKADE
es: ARCADA ESTE
fr: ARCADE EST
it: PORTICATO EST
pt_br: ARCADA LESTE

source: EAST ARRIVAL
de: OST-ANKUNFT
es: LLEGADA ESTE
fr: ARRIVÉE EST
it: ARRIVO EST
pt_br: CHEGADA LESTE

source: EAST CLOCK WALK
de: OST-UHRENGANG
es: PASEO DEL RELOJ ESTE
fr: ALLÉE DE L'HORLOGE EST
it: PASSEGGIATA DELL'OROLOGIO EST
pt_br: PASSEIO DO RELÓGIO LESTE

source: EAST CLOISTER
de: OSTKREUZGANG
es: CLAUSTRO ESTE
fr: CLOÎTRE EST
it: CHIOSTRO EST
pt_br: CLAUSTRO LESTE

source: EAST COLLECTION LANDING
de: OST-SAMMLUNGSPODEST
es: RELLANO DE LA COLECCIÓN ESTE
fr: PALIER DE LA COLLECTION EST
it: PIANEROTTOLO DELLA COLLEZIONE EST
pt_br: PATAMAR DA COLEÇÃO LESTE

source: EAST CONCOURSE
de: OSTHALLE
es: VESTÍBULO ESTE
fr: HALL EST
it: ATRIO EST
pt_br: SAGUÃO LESTE

source: EAST GARDEN LOGGIA
de: OST-GARTENLOGGIA
es: LOGIA DEL JARDÍN ESTE
fr: LOGGIA DU JARDIN EST
it: LOGGIA DEL GIARDINO EST
pt_br: LOGGIA DO JARDIM LESTE

source: EAST GATE
de: OSTTOR
es: PUERTA ESTE
fr: PORTE EST
it: PORTA EST
pt_br: PORTÃO LESTE

source: EAST GATEHOUSE
de: OST-TORHAUS
es: TORRE DE ENTRADA ESTE
fr: CORPS DE GARDE EST
it: CORPO DI GUARDIA EST
pt_br: GUARITA LESTE

source: EAST LANDING
de: OSTPODEST
es: RELLANO ESTE
fr: PALIER EST
it: PIANEROTTOLO EST
pt_br: PATAMAR LESTE

source: EAST TREASURY
de: OST-SCHATZKAMMER
es: TESORO ESTE
fr: TRÉSOR EST
it: TESORO EST
pt_br: TESOURO LESTE

source: ENGINE HALL
de: MASCHINENHALLE
es: SALA DE MÁQUINAS
fr: SALLE DES MACHINES
it: SALA MACCHINE
pt_br: SALA DE MÁQUINAS

source: ENGINEERS COURT
de: INGENIEURSHOF
es: PATIO DE INGENIEROS
fr: COUR DES INGÉNIEURS
it: CORTE DEGLI INGEGNERI
pt_br: PÁTIO DOS ENGENHEIROS

source: ESCAPEMENT ASCENT
de: HEMMUNGS-AUFSTIEG
es: ASCENSO DEL ESCAPE
fr: MONTÉE DE L'ÉCHAPPEMENT
it: SALITA DELLO SCAPPAMENTO
pt_br: SUBIDA DO ESCAPE

source: EXPEDITION SOCIETY
de: EXPEDITIONSGESELLSCHAFT
es: SOCIEDAD EXPEDICIONARIA
fr: SOCIÉTÉ D'EXPÉDITION
it: SOCIETÀ DI SPEDIZIONE
pt_br: SOCIEDADE EXPEDICIONÁRIA

source: Empyrean Palace
de: Empyreischer Palast
es: Palacio Empíreo
fr: Palais Empyrée
it: Palazzo Empireo
pt_br: Palácio Empíreo

source: FEATHER WING
de: FEDERFLÜGEL
es: ALA DE PLUMAS
fr: AILE DES PLUMES
it: ALA DELLE PIUME
pt_br: ALA DAS PENAS

source: FERN & SPORE HOUSE
de: FARN- & SPORENHAUS
es: CASA DE HELECHOS Y ESPORAS
fr: MAISON DES FOUGÈRES ET SPORES
it: CASA DI FELCI E SPORE
pt_br: CASA DE SAMAMBAIAS E ESPOROS

source: FERN RECEPTION
de: FARN-EMPFANG
es: RECEPCIÓN DE LOS HELECHOS
fr: ACCUEIL DES FOUGÈRES
it: ACCOGLIENZA DELLE FELCI
pt_br: RECEPÇÃO DAS SAMAMBAIAS

source: FORTRESS FORECOURT
de: FESTUNGSVORHOF
es: EXPLANADA DE LA FORTALEZA
fr: AVANT-COUR DE LA FORTERESSE
it: CORTILE DELLA FORTEZZA
pt_br: PÁTIO DA FORTALEZA

source: FORTRESS GATEHOUSE
de: FESTUNGSTORHAUS
es: TORRE DE ENTRADA DE LA FORTALEZA
fr: CORPS DE GARDE DE LA FORTERESSE
it: CORPO DI GUARDIA DELLA FORTEZZA
pt_br: GUARITA DA FORTALEZA

source: FOUNDER ATRIUM
de: GRÜNDER-ATRIUM
es: ATRIO DEL FUNDADOR
fr: ATRIUM DU FONDATEUR
it: ATRIO DEL FONDATORE
pt_br: ÁTRIO DO FUNDADOR

source: FOUNDERS SOCIETY
de: GRÜNDERGESELLSCHAFT
es: SOCIEDAD DE FUNDADORES
fr: SOCIÉTÉ DES FONDATEURS
it: SOCIETÀ DEI FONDATORI
pt_br: SOCIEDADE DOS FUNDADORES

source: GARDEN CROSSING
de: GARTENÜBERGANG
es: CRUCE DEL JARDÍN
fr: TRAVERSÉE DU JARDIN
it: ATTRAVERSAMENTO DEL GIARDINO
pt_br: TRAVESSIA DO JARDIM

source: GARDEN PORTICO
de: GARTENPORTIKUS
es: PÓRTICO DEL JARDÍN
fr: PORTIQUE DU JARDIN
it: PORTICO DEL GIARDINO
pt_br: PÓRTICO DO JARDIM

source: GLASSHOUSE ARRIVAL
de: GEWÄCHSHAUS-ANKUNFT
es: LLEGADA AL INVERNADERO
fr: ARRIVÉE DE LA SERRE
it: ARRIVO ALLA SERRA
pt_br: CHEGADA À ESTUFA

source: GLOBE GALLERY
de: GLOBUS-GALERIE
es: GALERÍA DEL GLOBO
fr: GALERIE DU GLOBE
it: GALLERIA DEL GLOBO
pt_br: GALERIA DO GLOBO

source: Grand River Athenaeum
es: Ateneo Grand River
fr: Athénée de Grand River
it: Ateneo Grand River
pt_br: Ateneu Grand River

source: HALL OF DYNASTIES
de: HALLE DER DYNASTIEN
es: SALA DE LAS DINASTÍAS
fr: SALLE DES DYNASTIES
it: SALA DELLE DINASTIE
pt_br: SALÃO DAS DINASTIAS

source: HALL OF THE GUARD
de: HALLE DER WACHE
es: SALA DE LA GUARDIA
fr: SALLE DE LA GARDE
it: SALA DELLA GUARDIA
pt_br: SALÃO DA GUARDA

source: HARBOR ARRIVAL
de: HAFEN-ANKUNFT
es: LLEGADA AL PUERTO
fr: ARRIVÉE DU PORT
it: ARRIVO AL PORTO
pt_br: CHEGADA AO PORTO

source: HARBOR PROMENADE
de: HAFENPROMENADE
es: PASEO DEL PUERTO
fr: PROMENADE DU PORT
it: LUNGOMARE DEL PORTO
pt_br: CALÇADÃO DO PORTO

source: HERBARIUM WALK
de: HERBARIUMSWEG
es: PASEO DEL HERBARIO
fr: ALLÉE DE L'HERBIER
it: PASSEGGIATA DELL'ERBARIO
pt_br: PASSEIO DO HERBÁRIO

source: HIGH FLIGHT HALL
de: HALLE DES HÖHENFLUGS
es: SALA DEL VUELO ALTO
fr: SALLE DU HAUT VOL
it: SALA DEL VOLO ALTO
pt_br: SALÃO DO VOO ALTO

source: HORTICULTURE WALK
de: GARTENBAU-WEG
es: PASEO HORTÍCOLA
fr: ALLÉE HORTICOLE
it: PASSEGGIATA ORTICOLA
pt_br: PASSEIO HORTÍCOLA

source: INNER KEEP CONSERVATION
de: KONSERVIERUNG IM BERGFRIED
es: CONSERVACIÓN DEL TORREÓN
fr: CONSERVATION DU DONJON
it: CONSERVAZIONE DEL MASTIO
pt_br: CONSERVAÇÃO DA TORRE

source: Ironwood Citadel
de: Zitadelle Ironwood
es: Ciudadela Ironwood
fr: Citadelle d'Ironwood
it: Cittadella di Ironwood
pt_br: Cidadela Ironwood

source: LAGOON RECEPTION
de: LAGUNEN-EMPFANG
es: RECEPCIÓN DE LA LAGUNA
fr: ACCUEIL DU LAGON
it: ACCOGLIENZA DELLA LAGUNA
pt_br: RECEPÇÃO DA LAGUNA

source: LEVIATHAN WING
de: LEVIATHAN-FLÜGEL
es: ALA DEL LEVIATÁN
fr: AILE DU LÉVIATHAN
it: ALA DEL LEVIATANO
pt_br: ALA DO LEVIATÃ

source: LIVING BIOSPHERES
de: LEBENDE BIOSPHÄREN
es: BIOSFERAS VIVAS
fr: BIOSPHÈRES VIVANTES
it: BIOSFERE VIVENTI
pt_br: BIOSFERAS VIVAS

source: LODGE FOYER
es: VESTÍBULO DEL REFUGIO
fr: HALL DU REFUGE
it: ATRIO DEL RIFUGIO
pt_br: SAGUÃO DO REFÚGIO

source: LUNAR COLLECTION
de: MONDSAMMLUNG
es: COLECCIÓN LUNAR
fr: COLLECTION LUNAIRE
it: COLLEZIONE LUNARE
pt_br: COLEÇÃO LUNAR

source: MANUSCRIPT STUDY
de: HANDSCHRIFTENSTUDIO
es: ESTUDIO DE MANUSCRITOS
fr: CABINET DES MANUSCRITS
it: STUDIO DEI MANOSCRITTI
pt_br: ESTÚDIO DE MANUSCRITOS

source: MAP STUDY
de: KARTENSTUDIO
es: ESTUDIO DE MAPAS
fr: CABINET DES CARTES
it: STUDIO DELLE MAPPE
pt_br: ESTÚDIO DE MAPAS

source: MARINE CONSERVATION
de: MEERESSCHUTZ
es: CONSERVACIÓN MARINA
fr: CONSERVATION MARINE
it: CONSERVAZIONE MARINA
pt_br: CONSERVAÇÃO MARINHA

source: MEMBERS LOUNGE
de: MITGLIEDER-LOUNGE
es: SALÓN DE SOCIOS
fr: SALON DES MEMBRES
it: SALOTTO DEI SOCI
pt_br: SALÃO DOS SÓCIOS

source: MERIDIAN WALK
de: MERIDIANWEG
es: PASEO DEL MERIDIANO
fr: ALLÉE DU MÉRIDIEN
it: PASSEGGIATA DEL MERIDIANO
pt_br: PASSEIO DO MERIDIANO

source: MINUTE GALLERY
de: MINUTEN-GALERIE
es: GALERÍA DE LOS MINUTOS
fr: GALERIE DES MINUTES
it: GALLERIA DEI MINUTI
pt_br: GALERIA DOS MINUTOS

source: MOONSEED PALM HOUSE
de: MONDSAMEN-PALMENHAUS
es: PALMERAL DE SEMILLA LUNAR
fr: PALMERAIE DE LA GRAINE DE LUNE
it: SERRA DELLE PALME LUNARI
pt_br: CASA DAS PALMEIRAS LUNARES

source: NATURAL HISTORY ASCENT
de: NATURKUNDE-AUFSTIEG
es: ASCENSO DE HISTORIA NATURAL
fr: MONTÉE D'HISTOIRE NATURELLE
it: SALITA DI STORIA NATURALE
pt_br: SUBIDA DE HISTÓRIA NATURAL

source: NATURE HALL
de: NATURHALLE
es: SALA DE LA NATURALEZA
fr: SALLE DE LA NATURE
it: SALA DELLA NATURA
pt_br: SALÃO DA NATUREZA

source: NORTH CLOISTER
de: NORDKREUZGANG
es: CLAUSTRO NORTE
fr: CLOÎTRE NORD
it: CHIOSTRO NORD
pt_br: CLAUSTRO NORTE

source: OBELISK CHAMBER
de: OBELISKENKAMMER
es: CÁMARA DEL OBELISCO
fr: CHAMBRE DE L'OBÉLISQUE
it: CAMERA DELL'OBELISCO
pt_br: CÂMARA DO OBELISCO

source: OBSERVATORY ASCENT
de: OBSERVATORIUMS-AUFSTIEG
es: ASCENSO AL OBSERVATORIO
fr: MONTÉE DE L'OBSERVATOIRE
it: SALITA DELL'OSSERVATORIO
pt_br: SUBIDA DO OBSERVATÓRIO

source: OCEAN DEPARTURE
de: OZEAN-ABFAHRT
es: SALIDA AL OCÉANO
fr: DÉPART OCÉAN
it: PARTENZA OCEANO
pt_br: PARTIDA PARA O OCEANO

source: OPEN COURT
de: OFFENER HOF
es: PATIO ABIERTO
fr: COUR OUVERTE
it: CORTE APERTA
pt_br: PÁTIO ABERTO

source: ORBITAL OBSERVATORY
de: ORBITAL-OBSERVATORIUM
es: OBSERVATORIO ORBITAL
fr: OBSERVATOIRE ORBITAL
it: OSSERVATORIO ORBITALE
pt_br: OBSERVATÓRIO ORBITAL

source: ORBITAL RECEPTION
de: ORBITAL-EMPFANG
es: RECEPCIÓN ORBITAL
fr: ACCUEIL ORBITAL
it: ACCOGLIENZA ORBITALE
pt_br: RECEPÇÃO ORBITAL

source: PALACE FORECOURT
de: PALASTVORHOF
es: EXPLANADA DEL PALACIO
fr: AVANT-COUR DU PALAIS
it: CORTILE DEL PALAZZO
pt_br: PÁTIO DO PALÁCIO

source: PATRONS LAB
de: MÄZENEN-LABOR
es: LABORATORIO DE MECENAS
fr: LABO DES MÉCÈNES
it: LABORATORIO DEI MECENATI
pt_br: LABORATÓRIO DOS MECENAS

source: PATRONS SALON
de: MÄZENEN-SALON
es: SALÓN DE MECENAS
fr: SALON DES MÉCÈNES
it: SALOTTO DEI MECENATI
pt_br: SALÃO DOS MECENAS

source: PATRONS TERRACE
de: MÄZENEN-TERRASSE
es: TERRAZA DE MECENAS
fr: TERRASSE DES MÉCÈNES
it: TERRAZZA DEI MECENATI
pt_br: TERRAÇO DOS MECENAS

source: PENDULUM RECEPTION
de: PENDEL-EMPFANG
es: RECEPCIÓN DEL PÉNDULO
fr: ACCUEIL DU PENDULE
it: ACCOGLIENZA DEL PENDOLO
pt_br: RECEPÇÃO DO PÊNDULO

source: PETAL GARDEN
de: BLÜTENGARTEN
es: JARDÍN DE PÉTALOS
fr: JARDIN DES PÉTALES
it: GIARDINO DEI PETALI
pt_br: JARDIM DE PÉTALAS

source: PIER ADMISSIONS
de: PIER-EINLASS
es: ENTRADAS DEL MUELLE
fr: ENTRÉES DU QUAI
it: INGRESSI DEL MOLO
pt_br: ENTRADAS DO PÍER

source: PIER CAFE
de: PIER-CAFÉ
es: CAFÉ DEL MUELLE
fr: CAFÉ DU QUAI
it: CAFFÈ DEL MOLO
pt_br: CAFÉ DO PÍER

source: PRECISION CONSERVATION
de: PRÄZISIONS-KONSERVIERUNG
es: CONSERVACIÓN DE PRECISIÓN
fr: CONSERVATION DE PRÉCISION
it: CONSERVAZIONE DI PRECISIONE
pt_br: CONSERVAÇÃO DE PRECISÃO

source: PROCESSIONAL WAY
de: PROZESSIONSWEG
es: VÍA PROCESIONAL
fr: VOIE PROCESSIONNELLE
it: VIA PROCESSIONALE
pt_br: VIA PROCISSIONAL

source: Pelagic Crown
de: Pelagische Krone
es: Corona Pelágica
fr: Couronne pélagique
it: Corona Pelagica
pt_br: Coroa Pelágica

source: RARE BOOK VAULT
de: RARA-BUCH-TRESOR
es: CÁMARA DE LIBROS RAROS
fr: COFFRE DES LIVRES RARES
it: CAVEAU DEI LIBRI RARI
pt_br: COFRE DE LIVROS RAROS

source: READING HALL
de: LESESAAL
es: SALA DE LECTURA
fr: SALLE DE LECTURE
it: SALA DI LETTURA
pt_br: SALA DE LEITURA

source: REAR COLONNADE
de: HINTERE KOLONNADE
es: COLUMNATA TRASERA
fr: COLONNADE ARRIÈRE
it: COLONNATO POSTERIORE
pt_br: COLUNATA DOS FUNDOS

source: RECEPTION COURT
de: EMPFANGSHOF
es: PATIO DE RECEPCIÓN
fr: COUR D'ACCUEIL
it: CORTE D'ACCOGLIENZA
pt_br: PÁTIO DE RECEPÇÃO

source: REEF PAVILION
de: RIFF-PAVILLON
es: PABELLÓN DEL ARRECIFE
fr: PAVILLON DU RÉCIF
it: PADIGLIONE DELLA BARRIERA
pt_br: PAVILHÃO DO RECIFE

source: REGALIA GALLERY
de: INSIGNIEN-GALERIE
es: GALERÍA DE LAS JOYAS REALES
fr: GALERIE DES REGALIA
it: GALLERIA DELLE INSEGNE
pt_br: GALERIA DAS INSÍGNIAS

source: RESEARCH PROMENADE
de: FORSCHUNGSPROMENADE
es: PASEO DE LA INVESTIGACIÓN
fr: PROMENADE DE LA RECHERCHE
it: PASSEGGIATA DELLA RICERCA
pt_br: PASSEIO DA PESQUISA

source: ROYAL SALON
de: KÖNIGLICHER SALON
es: SALÓN REAL
fr: SALON ROYAL
it: SALOTTO REALE
pt_br: SALÃO REAL

source: SALON ASCENT
de: SALON-AUFSTIEG
es: ASCENSO AL SALÓN
fr: MONTÉE DU SALON
it: SALITA DEL SALOTTO
pt_br: SUBIDA DO SALÃO

source: SALT GARDEN
de: SALZGARTEN
es: JARDÍN DE SAL
fr: JARDIN DE SEL
it: GIARDINO DEL SALE
pt_br: JARDIM DE SAL

source: SCHOLARS COURT
de: GELEHRTENHOF
es: PATIO DE ERUDITOS
fr: COUR DES ÉRUDITS
it: CORTE DEGLI STUDIOSI
pt_br: PÁTIO DOS ERUDITOS

source: SEAFRONT WALK
de: STRANDPROMENADE
es: PASEO MARÍTIMO
fr: PROMENADE DU FRONT DE MER
it: LUNGOMARE
pt_br: ORLA MARÍTIMA

source: SEED CONSERVATION
de: SAATGUT-KONSERVIERUNG
es: CONSERVACIÓN DE SEMILLAS
fr: CONSERVATION DES GRAINES
it: CONSERVAZIONE DEI SEMI
pt_br: CONSERVAÇÃO DE SEMENTES

source: SERVICE COURT
de: WIRTSCHAFTSHOF
es: PATIO DE SERVICIO
fr: COUR DE SERVICE
it: CORTE DI SERVIZIO
pt_br: PÁTIO DE SERVIÇO

source: SHADE ARCADE
de: SCHATTENARKADE
es: ARCADA DE SOMBRA
fr: ARCADE OMBRAGÉE
it: PORTICATO OMBREGGIATO
pt_br: ARCADA DE SOMBRA

source: SHALLOW REEFS
de: FLACHE RIFFE
es: ARRECIFES POCO PROFUNDOS
fr: RÉCIFS PEU PROFONDS
it: BARRIERE POCO PROFONDE
pt_br: RECIFES RASOS

source: SKY BRIDGE
de: HIMMELSBRÜCKE
es: PASARELA AÉREA
fr: PASSERELLE CÉLESTE
it: PONTE SOSPESO
pt_br: PASSARELA AÉREA

source: SOLAR COURT
de: SONNENHOF
es: PATIO SOLAR
fr: COUR SOLAIRE
it: CORTE SOLARE
pt_br: PÁTIO SOLAR

source: SOUTH CLOISTER
de: SÜDKREUZGANG
es: CLAUSTRO SUR
fr: CLOÎTRE SUD
it: CHIOSTRO SUD
pt_br: CLAUSTRO SUL

source: SPECIMEN CONSERVATION
de: PRÄPARATE-KONSERVIERUNG
es: CONSERVACIÓN DE ESPECÍMENES
fr: CONSERVATION DES SPÉCIMENS
it: CONSERVAZIONE DEGLI ESEMPLARI
pt_br: CONSERVAÇÃO DE ESPÉCIMES

source: STARGAZING TERRACE
de: STERNGUCKER-TERRASSE
es: TERRAZA DE OBSERVACIÓN ESTELAR
fr: TERRASSE D'OBSERVATION DES ÉTOILES
it: TERRAZZA DELLE STELLE
pt_br: TERRAÇO DE OBSERVAÇÃO ESTELAR

source: STELLAR ORIGINS
de: STELLARE URSPRÜNGE
es: ORÍGENES ESTELARES
fr: ORIGINES STELLAIRES
it: ORIGINI STELLARI
pt_br: ORIGENS ESTELARES

source: SUMMIT SOCIETY
de: GIPFELGESELLSCHAFT
es: SOCIEDAD DE LA CUMBRE
fr: SOCIÉTÉ DU SOMMET
it: SOCIETÀ DELLA VETTA
pt_br: SOCIEDADE DO CUME

source: Sunspire Gallery
de: Sunspire-Galerie
es: Galería Sunspire
fr: Galerie Sunspire
it: Galleria Sunspire
pt_br: Galeria Sunspire

source: TIDAL DISCOVERY
de: GEZEITEN-ENTDECKUNG
es: DESCUBRIMIENTO DE MAREAS
fr: DÉCOUVERTE DES MARÉES
it: SCOPERTA DELLE MAREE
pt_br: DESCOBERTA DAS MARÉS

source: TIDAL ENCOUNTERS
de: GEZEITEN-BEGEGNUNGEN
es: ENCUENTROS DE MAREA
fr: RENCONTRES DES MARÉES
it: INCONTRI DI MAREA
pt_br: ENCONTROS DA MARÉ

source: TOWER ARRIVAL
de: TURM-ANKUNFT
es: LLEGADA A LA TORRE
fr: ARRIVÉE DE LA TOUR
it: ARRIVO ALLA TORRE
pt_br: CHEGADA À TORRE

source: The definitive world-class institution. Legends queue here.
de: Die ultimative Institution von Weltrang. Hier stehen Legenden Schlange.
es: La institución de talla mundial por excelencia. Aquí hacen cola las leyendas.
fr: L'institution de classe mondiale par excellence. Les légendes font la queue ici.
it: L'istituzione di livello mondiale per eccellenza. Qui fanno la fila le leggende.
pt_br: A instituição de nível mundial por excelência. Aqui as lendas fazem fila.

source: The final world museum: every age, realm, and impossible collection in one.
de: Das letzte Weltmuseum: alle Zeitalter, Reiche und unmöglichen Sammlungen in einem.
es: El último museo del mundo: todas las eras, reinos y colecciones imposibles en uno.
fr: Le dernier musée du monde : tous les âges, royaumes et collections impossibles en un seul.
it: L'ultimo museo del mondo: ogni era, regno e collezione impossibile in uno solo.
pt_br: O último museu do mundo: todas as eras, reinos e coleções impossíveis em um só.

source: Tidewater Aquarium
es: Acuario Tidewater
fr: Aquarium de Tidewater
it: Acquario Tidewater
pt_br: Aquário Tidewater

source: UNWRITTEN WORLD
de: UNGESCHRIEBENE WELT
es: MUNDO NO ESCRITO
fr: MONDE NON ÉCRIT
it: MONDO NON SCRITTO
pt_br: MUNDO NÃO ESCRITO

source: UPPER ARMORY
de: OBERE WAFFENKAMMER
es: ARMERÍA SUPERIOR
fr: ARMURERIE HAUTE
it: ARMERIA SUPERIORE
pt_br: ARSENAL SUPERIOR

source: UPPER LANDING
de: OBERES PODEST
es: RELLANO SUPERIOR
fr: PALIER SUPÉRIEUR
it: PIANEROTTOLO SUPERIORE
pt_br: PATAMAR SUPERIOR

source: WATCHMAKERS CLUB
de: UHRMACHERCLUB
es: CLUB DE RELOJEROS
fr: CLUB DES HORLOGERS
it: CLUB DEGLI OROLOGIAI
pt_br: CLUBE DOS RELOJOEIROS

source: WELCOME DESKS
de: EMPFANGSTHEKEN
es: MOSTRADORES DE BIENVENIDA
fr: BUREAUX D'ACCUEIL
it: BANCONI D'ACCOGLIENZA
pt_br: BALCÕES DE BOAS-VINDAS

source: WEST ADMISSION ARCADE
de: WEST-EINLASSARKADE
es: ARCADA DE ACCESO OESTE
fr: ARCADE D'ENTRÉE OUEST
it: PORTICATO D'INGRESSO OVEST
pt_br: ARCADA DE ENTRADA OESTE

source: WEST CLOISTER
de: WESTKREUZGANG
es: CLAUSTRO OESTE
fr: CLOÎTRE OUEST
it: CHIOSTRO OVEST
pt_br: CLAUSTRO OESTE

source: WEST COLLECTION LANDING
de: WEST-SAMMLUNGSPODEST
es: RELLANO DE LA COLECCIÓN OESTE
fr: PALIER DE LA COLLECTION OUEST
it: PIANEROTTOLO DELLA COLLEZIONE OVEST
pt_br: PATAMAR DA COLEÇÃO OESTE

source: WEST GATE
de: WESTTOR
es: PUERTA OESTE
fr: PORTE OUEST
it: PORTA OVEST
pt_br: PORTÃO OESTE

source: WEST HARBOR ADMISSIONS
de: WEST-HAFENEINLASS
es: ENTRADAS DEL PUERTO OESTE
fr: ENTRÉES DU PORT OUEST
it: INGRESSI DEL PORTO OVEST
pt_br: ENTRADAS DO PORTO OESTE

source: WEST LANDING
de: WESTPODEST
es: RELLANO OESTE
fr: PALIER OUEST
it: PIANEROTTOLO OVEST
pt_br: PATAMAR OESTE

source: WEST LOOKOUT
de: WESTLICHER AUSSICHTSPUNKT
es: MIRADOR OESTE
fr: BELVÉDÈRE OUEST
it: BELVEDERE OVEST
pt_br: MIRANTE OESTE

source: WEST PIER ARRIVAL
de: WEST-PIER-ANKUNFT
es: LLEGADA AL MUELLE OESTE
fr: ARRIVÉE DU QUAI OUEST
it: ARRIVO AL MOLO OVEST
pt_br: CHEGADA AO PÍER OESTE

source: WEST RECEPTION
de: WEST-EMPFANG
es: RECEPCIÓN OESTE
fr: ACCUEIL OUEST
it: ACCOGLIENZA OVEST
pt_br: RECEPÇÃO OESTE

source: WEST TIDE GATE
de: WESTLICHES GEZEITENTOR
es: PUERTA DE LA MAREA OESTE
fr: PORTE DES MARÉES OUEST
it: PORTA DELLE MAREE OVEST
pt_br: PORTÃO DA MARÉ OESTE

source: WEST WORLD GATE
de: WESTLICHES WELTENTOR
es: PUERTA DEL MUNDO OESTE
fr: PORTE DU MONDE OUEST
it: PORTA DEL MONDO OVEST
pt_br: PORTÃO DO MUNDO OESTE

source: WHALE GALLERY
de: WAL-GALERIE
es: GALERÍA DE LA BALLENA
fr: GALERIE DE LA BALEINE
it: GALLERIA DELLA BALENA
pt_br: GALERIA DA BALEIA

source: WHALE HALL
de: WALHALLE
es: SALA DE LA BALLENA
fr: SALLE DE LA BALEINE
it: SALA DELLA BALENA
pt_br: SALÃO DA BALEIA

source: WINDING ASCENT
de: GEWUNDENER AUFSTIEG
es: ASCENSO SINUOSO
fr: MONTÉE SINUEUSE
it: SALITA TORTUOSA
pt_br: SUBIDA SINUOSA

source: WINDING LANDING
de: GEWUNDENES PODEST
es: RELLANO SINUOSO
fr: PALIER SINUEUX
it: PIANEROTTOLO TORTUOSO
pt_br: PATAMAR SINUOSO

source: WORLD CONSERVATION
de: WELT-KONSERVIERUNG
es: CONSERVACIÓN MUNDIAL
fr: CONSERVATION MONDIALE
it: CONSERVAZIONE MONDIALE
pt_br: CONSERVAÇÃO MUNDIAL

source: WORLDS GALLERY
de: GALERIE DER WELTEN
es: GALERÍA DE LOS MUNDOS
fr: GALERIE DES MONDES
it: GALLERIA DEI MONDI
pt_br: GALERIA DOS MUNDOS

source: Whispering Pines Hall
de: Halle der Flüsternden Kiefern
es: Sala de los Pinos Susurrantes
fr: Salle des Pins murmurants
it: Sala dei Pini Sussurranti
pt_br: Salão dos Pinheiros Sussurrantes

source: A celebrity
de: Ein Promi
es: Una celebridad
fr: Une célébrité
it: Una celebrità
pt_br: Uma celebridade

source: A collector
de: Ein Sammler
es: Un coleccionista
fr: Un collectionneur
it: Un collezionista
pt_br: Um colecionador

source: A little explorer
de: Ein kleiner Entdecker
es: Un pequeño explorador
fr: Un petit explorateur
it: Un piccolo esploratore
pt_br: Um pequeno explorador

source: A local
de: Ein Einheimischer
es: Un vecino
fr: Un habitant du coin
it: Un abitante del posto
pt_br: Um morador local

source: A royal patron
de: Ein königlicher Gönner
es: Un mecenas real
fr: Un mécène royal
it: Un mecenate reale
pt_br: Um mecenas real

source: A student
de: Ein Student
es: Un estudiante
fr: Un étudiant
it: Uno studente
pt_br: Um estudante

source: A tourist
de: Ein Tourist
es: Un turista
fr: Un touriste
it: Un turista
pt_br: Um turista

source: A visit by royal appointment. The whole museum stands a little straighter.
de: Ein Besuch auf königlichen Befehl. Das ganze Museum steht ein wenig gerader.
es: Una visita por encargo real. Todo el museo se yergue un poco más.
fr: Une visite par nomination royale. Tout le musée se tient un peu plus droit.
it: Una visita per nomina reale. Tutto il museo si raddrizza un po'.
pt_br: Uma visita por nomeação real. O museu inteiro fica um pouco mais aprumado.

source: An art critic
de: Ein Kunstkritiker
es: Un crítico de arte
fr: Un critique d'art
it: Un critico d'arte
pt_br: Um crítico de arte

source: Art Critics
de: Kunstkritiker
es: Críticos de arte
fr: Critiques d'art
it: Critici d'arte
pt_br: Críticos de arte

source: Came for the gift shop, stayed for everything else.
de: Kam wegen des Museumsshops, blieb wegen allem anderen.
es: Vino por la tienda de regalos y se quedó por todo lo demás.
fr: Venu pour la boutique, resté pour tout le reste.
it: Venuto per il negozio, rimasto per tutto il resto.
pt_br: Veio pela loja de presentes e ficou por todo o resto.

source: Celebrities
de: Promis
es: Celebridades
fr: Célébrités
it: Celebrità
pt_br: Celebridades

source: Collectors
de: Sammler
es: Coleccionistas
fr: Collectionneurs
it: Collezionisti
pt_br: Colecionadores

source: Here for the selfie. The photos go everywhere.
de: Hier für das Selfie. Die Fotos gehen um die Welt.
es: Vienen por el selfi. Las fotos llegan a todas partes.
fr: Ils viennent pour le selfie. Les photos font le tour du monde.
it: Qui per il selfie. Le foto finiscono ovunque.
pt_br: Vêm pela selfie. As fotos vão para todo lado.

source: Little Explorers
de: Kleine Entdecker
es: Pequeños exploradores
fr: Petits explorateurs
it: Piccoli esploratori
pt_br: Pequenos exploradores

source: Locals
de: Einheimische
es: Vecinos
fr: Habitants du coin
it: Gente del posto
pt_br: Moradores

source: Neighbours who pop in on the way home.
de: Nachbarn, die auf dem Heimweg vorbeischauen.
es: Vecinos que se pasan de camino a casa.
fr: Des voisins qui passent en rentrant chez eux.
it: Vicini che passano tornando a casa.
pt_br: Vizinhos que dão uma passada no caminho de casa.

source: Old money with an eye for the rare. Tips generously.
de: Altes Geld mit einem Auge für Seltenes. Gibt großzügig Trinkgeld.
es: Viejas fortunas con buen ojo para lo raro. Dan propinas generosas.
fr: De vieilles fortunes à l'œil exercé pour le rare. Pourboires généreux.
it: Vecchie fortune con l'occhio per le rarità. Mance generose.
pt_br: Dinheiro antigo com olho para o raro. Dão gorjetas generosas.

source: One good review and the whole town comes.
de: Eine gute Kritik und die ganze Stadt kommt.
es: Una buena reseña y viene todo el pueblo.
fr: Une bonne critique et toute la ville accourt.
it: Una buona recensione e arriva tutta la città.
pt_br: Uma boa resenha e a cidade inteira aparece.

source: Royal Patrons
de: Königliche Gönner
es: Mecenas reales
fr: Mécènes royaux
it: Mecenati reali
pt_br: Mecenas reais

source: Sketchbooks out, deadlines looming.
de: Skizzenbücher raus, Abgabetermine drohen.
es: Cuadernos de dibujo fuera, plazos encima.
fr: Carnets de croquis sortis, échéances qui approchent.
it: Album da disegno alla mano, scadenze incombenti.
pt_br: Cadernos de desenho em mãos, prazos apertando.

source: Small, loud, and certain the dinosaur winked at them.
de: Klein, laut und sicher, dass der Dinosaurier ihnen zugezwinkert hat.
es: Pequeños, ruidosos y convencidos de que el dinosaurio les guiñó un ojo.
fr: Petits, bruyants et sûrs que le dinosaure leur a fait un clin d'œil.
it: Piccoli, rumorosi e sicuri che il dinosauro abbia fatto loro l'occhiolino.
pt_br: Pequenos, barulhentos e certos de que o dinossauro piscou para eles.

source: Students
de: Studenten
es: Estudiantes
fr: Étudiants
it: Studenti
pt_br: Estudantes

source: Tourists
de: Touristen
es: Turistas
fr: Touristes
it: Turisti
pt_br: Turistas
