Repository: bustillodaniel97-code/grand_exhibit_new
Catalog: locale/*.po
Languages: de, es, fr, it, pt_br

source: Flow unavailable
de: Besucherfluss nicht verfügbar
es: Flujo no disponible
fr: Flux indisponible
it: Flusso non disponibile
pt_br: Fluxo indisponível

source: Add staff to begin serving visitors.
de: Stelle Personal ein, um Besucher zu bedienen.
es: Contrata personal para empezar a atender visitantes.
fr: Ajoutez du personnel pour accueillir les visiteurs.
it: Assumi personale per iniziare a servire i visitatori.
pt_br: Contrate funcionários para começar a atender os visitantes.

source: %s is at this venue's ceiling
de: %s ist in diesem Museum am Limit
es: %s está al máximo de este museo
fr: %s est au maximum de ce musée
it: %s è al massimo di questo museo
pt_br: %s está no limite deste museu

source: The venue is complete. Move on to unlock the next capacity tier.
de: Das Museum ist fertig. Zieh weiter, um die nächste Kapazitätsstufe freizuschalten.
es: El museo está completo. Avanza para desbloquear el siguiente nivel de capacidad.
fr: Le musée est terminé. Passez au suivant pour débloquer plus de capacité.
it: Il museo è completo. Vai avanti per sbloccare il livello di capacità successivo.
pt_br: O museu está completo. Avance para desbloquear o próximo nível de capacidade.

source: %s is fully upgraded here
de: %s ist hier voll ausgebaut
es: %s está totalmente mejorado aquí
fr: %s est entièrement amélioré ici
it: %s è completamente migliorato qui
pt_br: %s está totalmente melhorado aqui

source: Finish the remaining objectives to unlock the next venue.
de: Erfülle die restlichen Ziele, um das nächste Museum freizuschalten.
es: Completa los objetivos restantes para desbloquear el siguiente museo.
fr: Terminez les objectifs restants pour débloquer le musée suivant.
it: Completa gli obiettivi rimanenti per sbloccare il prossimo museo.
pt_br: Conclua os objetivos restantes para desbloquear o próximo museu.

source: Add or improve café hosts to serve guests faster.
de: Stelle mehr Café-Personal ein oder verbessere es, um schneller zu bedienen.
es: Añade o mejora camareros del café para servir más rápido.
fr: Ajoutez ou améliorez les serveurs du café pour servir plus vite.
it: Aggiungi o migliora i camerieri del caffè per servire più in fretta.
pt_br: Adicione ou melhore atendentes do café para servir mais rápido.

source: Hire or improve marketers to bring visitors in faster.
de: Stelle Werbeleute ein oder verbessere sie, um schneller Besucher anzulocken.
es: Contrata o mejora publicistas para atraer visitantes más rápido.
fr: Recrutez ou améliorez des publicitaires pour attirer les visiteurs plus vite.
it: Assumi o migliora i promotori per attirare visitatori più in fretta.
pt_br: Contrate ou melhore publicitários para atrair visitantes mais rápido.

source: Add or improve cashier stations to clear the queue faster.
de: Füge Kassen hinzu oder verbessere sie, um die Schlange schneller abzubauen.
es: Añade o mejora taquillas para vaciar la cola más rápido.
fr: Ajoutez ou améliorez les caisses pour vider la file plus vite.
it: Aggiungi o migliora le casse per smaltire la coda più in fretta.
pt_br: Adicione ou melhore bilheterias para esvaziar a fila mais rápido.

source: Add or improve porters and carts to bank counter cash faster.
de: Füge Träger und Wagen hinzu oder verbessere sie, um das Thekengeld schneller einzuzahlen.
es: Añade o mejora mozos y carritos para depositar el dinero del mostrador más rápido.
fr: Ajoutez ou améliorez porteurs et chariots pour déposer l'argent des comptoirs plus vite.
it: Aggiungi o migliora facchini e carrelli per depositare più in fretta il denaro dei banconi.
pt_br: Adicione ou melhore carregadores e carrinhos para depositar o dinheiro do balcão mais rápido.

source: %s needs attention
de: %s braucht Aufmerksamkeit
es: %s necesita atención
fr: %s a besoin d'attention
it: %s ha bisogno di attenzione
pt_br: %s precisa de atenção

source: Upgrade this department.
de: Verbessere diese Abteilung.
es: Mejora este departamento.
fr: Améliorez ce département.
it: Migliora questo reparto.
pt_br: Melhore este departamento.

source: Decor
de: Deko
es: Decoración
fr: Déco
it: Arredi
pt_br: Decoração

source: Queues
de: Warteschlangen
es: Colas
fr: Files d'attente
it: Code
pt_br: Filas

source: Rest Areas
de: Ruhezonen
es: Zonas de descanso
fr: Espaces de repos
it: Aree di sosta
pt_br: Áreas de descanso

source: %d of %d decor points
de: %d von %d Deko-Punkten
es: %d de %d puntos de decoración
fr: %d sur %d points de déco
it: %d di %d punti arredo
pt_br: %d de %d pontos de decoração

source: queue never clears
de: die Schlange wird nie kürzer
es: la cola nunca se vacía
fr: la file ne se vide jamais
it: la coda non si svuota mai
pt_br: a fila nunca esvazia

source: %.0fs wait · %s of %s/s
de: %.0f s Wartezeit · %s von %s/s
es: %.0fs de espera · %s de %s/s
fr: %.0f s d'attente · %s sur %s/s
it: %.0f s di attesa · %s su %s/s
pt_br: %.0fs de espera · %s de %s/s

source: %d of %d seats
de: %d von %d Sitzplätzen
es: %d de %d asientos
fr: %d sur %d places assises
it: %d di %d posti a sedere
pt_br: %d de %d assentos

source: The crowd loves this place.
de: Die Besucher lieben diesen Ort.
es: Al público le encanta este lugar.
fr: Le public adore cet endroit.
it: Il pubblico adora questo posto.
pt_br: O público adora este lugar.

source: The halls look bare — %s.
de: Die Säle wirken kahl — %s.
es: Las salas se ven vacías — %s.
fr: Les salles semblent vides — %s.
it: Le sale sembrano spoglie — %s.
pt_br: As salas parecem vazias — %s.

source: Queues are slow — %s.
de: Die Schlangen sind langsam — %s.
es: Las colas van lentas — %s.
fr: Les files avancent lentement — %s.
it: Le code sono lente — %s.
pt_br: As filas estão lentas — %s.

source: Nowhere to sit — %s.
de: Keine Sitzplätze — %s.
es: No hay dónde sentarse — %s.
fr: Nulle part où s'asseoir — %s.
it: Non c'è dove sedersi — %s.
pt_br: Não há onde sentar — %s.

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
pt_br: Indisponível

source: A cloud save with more progress was found. Open Settings to load it.
de: Ein Cloud-Spielstand mit mehr Fortschritt wurde gefunden. Öffne die Einstellungen, um ihn zu laden.
es: Se encontró una partida en la nube con más progreso. Abre Ajustes para cargarla.
fr: Une sauvegarde cloud plus avancée a été trouvée. Ouvrez les Paramètres pour la charger.
it: È stato trovato un salvataggio cloud più avanti. Apri le Impostazioni per caricarlo.
pt_br: Encontramos um salvamento na nuvem com mais progresso. Abra as Configurações para carregá-lo.

source: Achievement: %s
de: Erfolg: %s
es: Logro: %s
fr: Succès : %s
it: Obiettivo: %s
pt_br: Conquista: %s

source: Buy 100 upgrades.
de: Kaufe 100 Verbesserungen.
es: Compra 100 mejoras.
fr: Achetez 100 améliorations.
it: Acquista 100 miglioramenti.
pt_br: Compre 100 melhorias.

source: Buy your first upgrade.
de: Kaufe deine erste Verbesserung.
es: Compra tu primera mejora.
fr: Achetez votre première amélioration.
it: Acquista il tuo primo miglioramento.
pt_br: Compre sua primeira melhoria.

source: By Royal Appointment
de: Königlicher Hoflieferant
es: Por encargo real
fr: Par nomination royale
it: Per nomina reale
pt_br: Por nomeação real

source: Claim seven Daily Gifts.
de: Hole dir sieben tägliche Geschenke.
es: Reclama siete regalos diarios.
fr: Récupérez sept cadeaux quotidiens.
it: Riscatta sette regali giornalieri.
pt_br: Resgate sete presentes diários.

source: Collect a Royal Patron's tip.
de: Kassiere das Trinkgeld eines königlichen Gönners.
es: Cobra la propina de un mecenas real.
fr: Récupérez le pourboire d'un mécène royal.
it: Riscuoti la mancia di un mecenate reale.
pt_br: Receba a gorjeta de um mecenas real.

source: Collect a VIP's tip.
de: Kassiere das Trinkgeld eines VIP.
es: Cobra la propina de un VIP.
fr: Récupérez le pourboire d'un VIP.
it: Riscuoti la mancia di un VIP.
pt_br: Receba a gorjeta de um VIP.

source: Complete Collection
de: Vollständige Sammlung
es: Colección completa
fr: Collection complète
it: Collezione completa
pt_br: Coleção completa

source: Complete a museum goal milestone.
de: Erreiche einen Meilenstein im Museum.
es: Completa un hito de objetivos del museo.
fr: Terminez une étape d'objectifs du musée.
it: Completa un traguardo del museo.
pt_br: Conclua um marco de metas do museu.

source: Complete a museum's artifact collection.
de: Vervollständige die Artefaktsammlung eines Museums.
es: Completa la colección de artefactos de un museo.
fr: Complétez la collection d'artefacts d'un musée.
it: Completa la collezione di reperti di un museo.
pt_br: Complete a coleção de artefatos de um museu.

source: Curator of Wonders
de: Kurator der Wunder
es: Curador de maravillas
fr: Conservateur des merveilles
it: Curatore di meraviglie
pt_br: Curador de maravilhas

source: Delegation
de: Delegieren
es: Delegar
fr: Délégation
it: Delega
pt_br: Delegação

source: Dig It
de: Ausgegraben!
es: ¡A excavar!
fr: Creusez !
it: Scava!
pt_br: Cave fundo!

source: Going Up
de: Aufwärts
es: Hacia arriba
fr: Ça monte !
it: Si sale
pt_br: Subindo

source: Gold on the Dome
de: Gold auf der Kuppel
es: Oro en la cúpula
fr: De l'or sur le dôme
it: Oro sulla cupola
pt_br: Ouro na cúpula

source: Hire your first manager.
de: Stelle deinen ersten Manager ein.
es: Contrata a tu primer gerente.
fr: Recrutez votre premier manager.
it: Assumi il tuo primo manager.
pt_br: Contrate seu primeiro gerente.

source: Household Name
de: Bekannter Name
es: Nombre conocido
fr: Nom connu de tous
it: Nome noto
pt_br: Nome conhecido

source: Local Buzz
de: Stadtgespräch
es: Rumor local
fr: Buzz local
it: Voci in città
pt_br: Burburinho local

source: Moving Up
de: Aufstieg
es: Subiendo de nivel
fr: On monte en gamme
it: Si cresce
pt_br: Subindo na vida

source: Open for Business
de: Geöffnet
es: Abierto al público
fr: Ouvert au public
it: Aperto al pubblico
pt_br: Aberto ao público

source: Open the final museum.
de: Eröffne das letzte Museum.
es: Abre el último museo.
fr: Ouvrez le dernier musée.
it: Apri l'ultimo museo.
pt_br: Abra o último museu.

source: Open your second museum.
de: Eröffne dein zweites Museum.
es: Abre tu segundo museo.
fr: Ouvrez votre deuxième musée.
it: Apri il tuo secondo museo.
pt_br: Abra seu segundo museu.

source: Open your sixth museum.
de: Eröffne dein sechstes Museum.
es: Abre tu sexto museo.
fr: Ouvrez votre sixième musée.
it: Apri il tuo sesto museo.
pt_br: Abra seu sexto museu.

source: Raise a museum to Grand.
de: Bringe ein Museum auf Großartig.
es: Lleva un museo a Grandioso.
fr: Élevez un musée au rang Grandiose.
it: Porta un museo a Grandioso.
pt_br: Eleve um museu a Grandioso.

source: Raise a museum to Magnificent.
de: Bringe ein Museum auf Prächtig.
es: Lleva un museo a Magnífico.
fr: Élevez un musée au rang Magnifique.
it: Porta un museo a Magnifico.
pt_br: Eleve um museu a Magnífico.

source: Reach reputation 10.
de: Erreiche Ruf 10.
es: Alcanza reputación 10.
fr: Atteignez la réputation 10.
it: Raggiungi la reputazione 10.
pt_br: Alcance reputação 10.

source: Recover a three-star artifact.
de: Birg ein Drei-Sterne-Artefakt.
es: Recupera un artefacto de tres estrellas.
fr: Récupérez un artefact trois étoiles.
it: Recupera un reperto a tre stelle.
pt_br: Recupere um artefato de três estrelas.

source: Recover an artifact at a dig site.
de: Birg ein Artefakt bei einer Ausgrabung.
es: Recupera un artefacto en una excavación.
fr: Récupérez un artefact sur un site de fouilles.
it: Recupera un reperto in uno scavo.
pt_br: Recupere um artefato numa escavação.

source: Regular
de: Stammgast
es: Habitual
fr: Habitué
it: Cliente abituale
pt_br: Frequentador

source: Renovate a second floor.
de: Renoviere eine zweite Etage.
es: Renueva una segunda planta.
fr: Rénovez un deuxième étage.
it: Ristruttura un secondo piano.
pt_br: Reforme um segundo andar.

source: Renovator
de: Renovierer
es: Reformista
fr: Rénovateur
it: Ristrutturatore
pt_br: Reformador

source: Simply Grand
de: Einfach großartig
es: Simplemente grandioso
fr: Tout simplement grandiose
it: Semplicemente grandioso
pt_br: Simplesmente grandioso

source: Steady Hands
de: Ruhige Hände
es: Pulso firme
fr: Mains sûres
it: Mano ferma
pt_br: Mãos firmes

source: The Infinite Museum
de: Das unendliche Museum
es: El Museo Infinito
fr: Le Musée infini
it: Il Museo Infinito
pt_br: O Museu Infinito

source: Very Important Visitor
de: Sehr wichtiger Besucher
es: Visitante muy importante
fr: Visiteur très important
it: Visitatore molto importante
pt_br: Visitante muito importante

source: Bonus revenue per visitor. Staff = docents, Speed = tour flow, Value = bonus per visitor.
de: Bonuseinnahmen pro Besucher. Personal = Führer, Tempo = Rundgangsfluss, Wert = Bonus pro Besucher.
es: Ingresos extra por visitante. Personal = guías, Velocidad = flujo de la visita, Valor = extra por visitante.
fr: Revenu bonus par visiteur. Personnel = guides, Vitesse = fluidité de la visite, Valeur = bonus par visiteur.
it: Incasso extra per visitatore. Personale = guide, Velocità = flusso della visita, Valore = bonus per visitatore.
pt_br: Renda extra por visitante. Equipe = guias, Velocidade = fluxo da visita, Valor = bônus por visitante.

source: Brings visitors to the museum. Staff = marketers, Speed = campaign reach, Value = audience quality (richer visitors pay more).
de: Bringt Besucher ins Museum. Personal = Werbeleute, Tempo = Kampagnenreichweite, Wert = Publikumsqualität (wohlhabendere Besucher zahlen mehr).
es: Atrae visitantes al museo. Personal = publicistas, Velocidad = alcance de campaña, Valor = calidad del público (los visitantes con más dinero pagan más).
fr: Attire les visiteurs au musée. Personnel = publicitaires, Vitesse = portée des campagnes, Valeur = qualité du public (les visiteurs aisés paient plus).
it: Porta visitatori al museo. Personale = promotori, Velocità = portata della campagna, Valore = qualità del pubblico (i visitatori più ricchi pagano di più).
pt_br: Traz visitantes ao museu. Equipe = publicitários, Velocidade = alcance da campanha, Valor = qualidade do público (visitantes mais ricos pagam mais).

source: Promotions Office
de: Werbebüro
es: Oficina de Promoción
fr: Bureau de Promotion
it: Ufficio Promozione
pt_br: Escritório de Promoção

source: Staff cart earnings from ticket halls to the vault. Staff = porters, Speed = cart rate, Value = cart capacity.
de: Personal fährt die Kasseneinnahmen in den Tresor. Personal = Träger, Tempo = Wagenrate, Wert = Wagenkapazität.
es: El personal lleva en carritos lo recaudado de las taquillas a la cámara. Personal = mozos, Velocidad = ritmo de carritos, Valor = capacidad del carrito.
fr: Le personnel achemine les recettes des billetteries au coffre. Personnel = porteurs, Vitesse = cadence des chariots, Valeur = capacité des chariots.
it: Il personale porta con i carrelli gli incassi delle biglietterie al caveau. Personale = facchini, Velocità = ritmo dei carrelli, Valore = capacità del carrello.
pt_br: A equipe leva nos carrinhos o faturamento das bilheterias ao cofre. Equipe = carregadores, Velocidade = ritmo dos carrinhos, Valor = capacidade do carrinho.

source: The Archive
de: Das Archiv
es: El Archivo
fr: Les Archives
it: L'Archivio
pt_br: O Arquivo

source: Ticket Halls
de: Kassenhallen
es: Taquillas
fr: Billetteries
it: Biglietterie
pt_br: Bilheterias

source: Visitors queue and pay here. Staff = windows, Speed = serve rate, Value = admission price.
de: Hier stehen Besucher an und zahlen. Personal = Schalter, Tempo = Bediengeschwindigkeit, Wert = Eintrittspreis.
es: Aquí los visitantes hacen cola y pagan. Personal = ventanillas, Velocidad = ritmo de atención, Valor = precio de la entrada.
fr: Les visiteurs font la queue et paient ici. Personnel = guichets, Vitesse = cadence de service, Valeur = prix d'entrée.
it: Qui i visitatori fanno la fila e pagano. Personale = sportelli, Velocità = ritmo di servizio, Valore = prezzo d'ingresso.
pt_br: Aqui os visitantes fazem fila e pagam. Equipe = guichês, Velocidade = ritmo de atendimento, Valor = preço do ingresso.

source: Amphora Gift Stall
de: Amphoren-Geschenkstand
es: Puesto de regalos Ánfora
fr: Boutique de l'Amphore
it: Bancarella Anfora
pt_br: Barraca de presentes Ânfora

source: Anchor Scones
de: Anker-Scones
es: Scones del Ancla
fr: Scones de l'Ancre
it: Scones dell'Ancora
pt_br: Scones da Âncora

source: Aurora Berry Cart
de: Aurora-Beerenwagen
es: Carrito de bayas Aurora
fr: Chariot de baies Aurore
it: Carretto di bacche Aurora
pt_br: Carrinho de frutas Aurora

source: Beach Toy Stall
fr: Stand de jouets de plage
it: Bancarella dei giochi da spiaggia
pt_br: Barraca de brinquedos de praia

source: Berry Tart Case
fr: Vitrine de tartes aux baies
it: Vetrina delle crostate ai frutti di bosco
pt_br: Vitrine de tortas de frutas vermelhas

source: Blossom Latte Bar
fr: Bar à latte des fleurs
it: Latte bar dei fiori
pt_br: Bar de lattes florido

source: Blossom Tea Garden
fr: Jardin de thé en fleurs
it: Giardino del tè in fiore
pt_br: Jardim de chá florido

source: Cafe at the End of Time
de: Café am Ende der Zeit
es: Café del Fin de los Tiempos
fr: Café du Bout du Temps
it: Caffè alla Fine del Tempo
pt_br: Café do Fim dos Tempos

source: Caramel Apple Cart
fr: Chariot de pommes d'amour
it: Carretto delle mele caramellate
pt_br: Carrinho de maçã do amor

source: Castle Kitchen
de: Burgküche
es: Cocina del Castillo
fr: Cuisine du Château
it: Cucina del Castello
pt_br: Cozinha do Castelo

source: Chocolate Bar
de: Schokoladenbar
es: Barra de chocolate
fr: Bar à chocolat
it: Bar del cioccolato
pt_br: Bar de chocolate

source: Chowder Cart
de: Fischsuppen-Wagen
es: Carrito de sopa marinera
fr: Chariot de chaudrée
it: Carretto della zuppa di mare
pt_br: Carrinho de caldeirada

source: Cinnamon Knots
de: Zimtknoten
es: Nudos de canela
fr: Nœuds à la cannelle
it: Nodi alla cannella
pt_br: Nós de canela

source: Clockwork Tea Bar
de: Uhrwerk-Teebar
es: Salón de té de relojería
fr: Salon de thé mécanique
it: Sala da tè a orologeria
pt_br: Casa de chá mecânica

source: Cog Biscuits
de: Zahnrad-Kekse
es: Galletas de engranaje
fr: Biscuits engrenages
it: Biscotti a ingranaggio
pt_br: Biscoitos de engrenagem

source: Comet Cone Cart
de: Kometen-Eiswagen
es: Carrito de cucuruchos Cometa
fr: Chariot de cornets Comète
it: Carretto dei coni Cometa
pt_br: Carrinho de casquinhas Cometa

source: Coral Cafe
de: Korallen-Café
es: Café Coral
fr: Café Corail
it: Caffè Corallo
pt_br: Café Coral

source: Crown Eclairs
de: Kronen-Eclairs
es: Éclairs de la Corona
fr: Éclairs de la Couronne
it: Éclair della Corona
pt_br: Éclairs da Coroa

source: Crystal Gift Stall
de: Kristall-Geschenkstand
es: Puesto de regalos de cristal
fr: Boutique de cristal
it: Bancarella dei cristalli
pt_br: Barraca de presentes de cristal

source: Date Cake Case
de: Dattelkuchen-Vitrine
es: Vitrina de pastel de dátiles
fr: Vitrine de gâteaux aux dattes
it: Vetrina delle torte ai datteri
pt_br: Vitrine de bolo de tâmaras

source: Delta Gelato
es: Helados del Delta
fr: Glaces du Delta
it: Gelati del Delta
pt_br: Gelatos do Delta

source: Dino Plush Stand
de: Dino-Plüschstand
es: Puesto de dinos de peluche
fr: Stand de dinos en peluche
it: Bancarella dei dino di peluche
pt_br: Barraca de dinos de pelúcia

source: Espresso Bar
es: Barra de espresso
fr: Bar à espresso
pt_br: Bar de espresso

source: Fern Coffee Bar
de: Farn-Kaffeebar
es: Café del Helecho
fr: Café de la Fougère
it: Caffè della Felce
pt_br: Café da Samambaia

source: Fossil Cookies
de: Fossil-Kekse
es: Galletas fósiles
fr: Biscuits fossiles
it: Biscotti fossili
pt_br: Biscoitos fósseis

source: Frost Fair Café
fr: Café de la Foire du Givre
it: Caffè della Fiera d'Inverno
pt_br: Café da Feira de Inverno

source: Galaxy Latte Bar
de: Galaxie-Latte-Bar
es: Barra de lattes Galaxia
fr: Bar à latte Galaxie
it: Latte bar Galassia
pt_br: Bar de lattes Galáxia

source: Gelato Cart
de: Eiswagen
es: Carrito de helados
fr: Chariot de glaces
it: Carretto dei gelati
pt_br: Carrinho de gelato

source: Gingerbread Case
fr: Vitrine de pain d'épices
it: Vetrina del pan di zenzero
pt_br: Vitrine de pão de gengibre

source: Harbour Chowder Hut
de: Hafen-Fischsuppenhütte
es: Chiringuito de sopa del Puerto
fr: Cabane à chaudrée du Port
it: Chiosco della zuppa del Porto
pt_br: Quiosque de caldeirada do Porto

source: Harvest Moon Café
fr: Café de la Lune des Moissons
it: Caffè della Luna del Raccolto
pt_br: Café Lua da Colheita

source: Honey Cider Bar
de: Honig-Cidre-Bar
es: Barra de sidra con miel
fr: Bar à cidre au miel
it: Bar del sidro al miele
pt_br: Bar de sidra com mel

source: Hot Chocolate Bar
fr: Bar à chocolat chaud
it: Bancone della cioccolata calda
pt_br: Bar de chocolate quente

source: Hot Cocoa Bar
de: Heiße-Schokolade-Bar
es: Barra de chocolate caliente
fr: Bar à chocolat chaud
it: Bar della cioccolata calda
pt_br: Bar de chocolate quente

source: Ice Lolly Cart
fr: Chariot de glaces à l'eau
it: Carretto dei ghiaccioli
pt_br: Carrinho de picolé

source: Iced Coffee Bar
fr: Bar à café glacé
it: Bar del caffè freddo
pt_br: Bar de café gelado

source: Infinity Espresso
de: Unendlicher Espresso
es: Espresso Infinito
fr: Espresso Infini
it: Espresso Infinito
pt_br: Espresso Infinito

source: Kelp Smoothie Cart
de: Seetang-Smoothie-Wagen
es: Carrito de batidos de algas
fr: Chariot de smoothies aux algues
it: Carretto dei frullati d'alga
pt_br: Carrinho de vitaminas de algas

source: Kettle Tea Bar
de: Kessel-Teebar
es: Salón de té La Tetera
fr: Bar à thé de la Bouilloire
it: Sala da tè del Bollitore
pt_br: Casa de chá da Chaleira

source: Longhouse Honey Hall
de: Langhaus-Honighalle
es: Salón de miel de la Casa Larga
fr: Salle au miel de la Longue Maison
it: Sala del miele della Casa Lunga
pt_br: Salão do mel da Casa Longa

source: Marshmallow Cart
de: Marshmallow-Wagen
es: Carrito de malvaviscos
fr: Chariot de guimauves
it: Carretto dei marshmallow
pt_br: Carrinho de marshmallow

source: Mint Tea Bar
de: Minztee-Bar
es: Barra de té de menta
fr: Bar à thé à la menthe
it: Bar del tè alla menta
pt_br: Bar de chá de hortelã

source: Moon Pie Case
de: Mondkuchen-Vitrine
es: Vitrina de pasteles lunares
fr: Vitrine de tartes lunaires
it: Vetrina delle torte lunari
pt_br: Vitrine de tortas lunares

source: Oasis Tea Tent
de: Oasen-Teezelt
es: Jaima de té del Oasis
fr: Tente à thé de l'Oasis
it: Tenda del tè dell'Oasi
pt_br: Tenda de chá do Oásis

source: Olive Bread Case
de: Olivenbrot-Vitrine
es: Vitrina de pan de olivas
fr: Vitrine de pain aux olives
it: Vetrina del pane alle olive
pt_br: Vitrine de pão de azeitona

source: Paper Lantern Stall
fr: Stand de lanternes en papier
it: Bancarella delle lanterne di carta
pt_br: Barraca de lanternas de papel

source: Paradox Pastries
de: Paradox-Gebäck
es: Pasteles Paradoja
fr: Pâtisseries Paradoxe
it: Pasticcini Paradosso
pt_br: Doces Paradoxo

source: Pearl Trinket Stall
de: Perlen-Schmuckstand
es: Puesto de baratijas de perla
fr: Stand de breloques en perle
it: Bancarella dei ninnoli di perla
pt_br: Barraca de bijuterias de pérola

source: Petal Macaron Case
fr: Vitrine de macarons aux pétales
it: Vetrina dei macaron ai petali
pt_br: Vitrine de macarons de pétalas

source: Pink Lemonade Cart
fr: Chariot de limonade rose
it: Carretto della limonata rosa
pt_br: Carrinho de limonada rosa

source: Pocket Watch Stall
de: Taschenuhren-Stand
es: Puesto de relojes de bolsillo
fr: Stand de montres à gousset
it: Bancarella degli orologi da taschino
pt_br: Barraca de relógios de bolso

source: Pumpkin Pie Case
fr: Vitrine de tarte à la citrouille
it: Vetrina della torta di zucca
pt_br: Vitrine de torta de abóbora

source: Relic Replica Stall
de: Reliquien-Replik-Stand
es: Puesto de réplicas de reliquias
fr: Stand de répliques de reliques
it: Bancarella delle repliche di reliquie
pt_br: Barraca de réplicas de relíquias
