Repository: bustillodaniel97-code/grand_exhibit_new
Catalog: locale/*.po
Languages: de, es, fr, it, pt_br

source: Millennium Bell
de: Jahrtausendglocke
es: Campana del milenio
fr: Cloche du millénaire
it: Campana del millennio
pt_br: Sino do milênio

source: Mirage No More
de: Keine Fata Morgana mehr
es: Adiós al espejismo
fr: Fini le mirage
it: Niente più miraggi
pt_br: Chega de miragem

source: Mirror Worlds
de: Spiegelwelten
es: Mundos espejo
fr: Mondes miroirs
it: Mondi specchio
pt_br: Mundos espelhados

source: Moon Salon
de: Mondsalon
es: Salón lunar
fr: Salon lunaire
it: Salotto lunare
pt_br: Salão lunar

source: Mountain Crown
de: Bergkrone
es: Corona de la montaña
fr: Couronne de la montagne
it: Corona della montagna
pt_br: Coroa da montanha

source: Northern Lights Hall
de: Nordlichthalle
es: Sala de la aurora boreal
fr: Salle des aurores boréales
it: Sala dell'aurora boreale
pt_br: Salão da aurora boreal

source: Oasis of Art
de: Oase der Kunst
es: Oasis del arte
fr: Oasis de l'art
it: Oasi dell'arte
pt_br: Oásis da arte

source: Ocean Crown
de: Ozeankrone
es: Corona del océano
fr: Couronne de l'océan
it: Corona dell'oceano
pt_br: Coroa do oceano

source: Ocean Showcase
de: Ozean-Schaufenster
es: Escaparate del océano
fr: Vitrine de l'océan
it: Vetrina dell'oceano
pt_br: Vitrine do oceano

source: Open 5 Ticket windows
de: Öffne 5 Kassenschalter
es: Abre 5 taquillas
fr: Ouvrez 5 guichets
it: Apri 5 sportelli
pt_br: Abra 5 guichês

source: Open the Gate
de: Öffne das Tor
es: Abre la puerta
fr: Ouvrez la porte
it: Apri il cancello
pt_br: Abra o portão

source: Open the Gates
de: Öffne die Tore
es: Abre las puertas
fr: Ouvrez les portes
it: Apri i cancelli
pt_br: Abra os portões

source: Palace Doors
de: Palasttore
es: Puertas del palacio
fr: Portes du palais
it: Porte del palazzo
pt_br: Portas do palácio

source: Palace Eternal (COMPLETE)
de: Ewiger Palast (VOLLENDET)
es: Palacio eterno (COMPLETO)
fr: Palais éternel (TERMINÉ)
it: Palazzo eterno (COMPLETATO)
pt_br: Palácio eterno (COMPLETO)

source: Pearl Reserve
de: Perlenreserve
es: Reserva de perlas
fr: Réserve de perles
it: Riserva di perle
pt_br: Reserva de pérolas

source: Pendulum Hall
de: Pendelhalle
es: Sala del péndulo
fr: Salle du pendule
it: Sala del pendolo
pt_br: Salão do pêndulo

source: Polar Premiere
de: Polare Premiere
es: Estreno polar
fr: Première polaire
it: Prima polare
pt_br: Estreia polar

source: Realm One
de: Reich eins
es: Reino uno
fr: Royaume un
it: Regno uno
pt_br: Reino um

source: Recruit 1 manager
de: Rekrutiere 1 Manager
es: Recluta 1 gerente
fr: Recrutez 1 manager
it: Recluta 1 manager
pt_br: Recrute 1 gerente

source: Recruit 3 managers
de: Rekrutiere 3 Manager
es: Recluta 3 gerentes
fr: Recrutez 3 managers
it: Recluta 3 manager
pt_br: Recrute 3 gerentes

source: Recruit 6 managers
de: Rekrutiere 6 Manager
es: Recluta 6 gerentes
fr: Recrutez 6 managers
it: Recluta 6 manager
pt_br: Recrute 6 gerentes

source: River Eternal (PRESTIGE)
de: Ewiger Fluss (PRESTIGE)
es: Río eterno (PRESTIGIO)
fr: Fleuve éternel (PRESTIGE)
it: Fiume eterno (PRESTIGIO)
pt_br: Rio eterno (PRESTÍGIO)

source: Riverbank Debut
de: Debüt am Flussufer
es: Debut en la ribera
fr: Débuts sur la berge
it: Debutto sulla riva
pt_br: Estreia na margem

source: Riverfront Gala
de: Gala am Fluss
es: Gala junto al río
fr: Gala au bord du fleuve
it: Gala sul lungofiume
pt_br: Gala à beira-rio

source: Royal Salon
de: Königlicher Salon
es: Salón real
fr: Salon royal
it: Salotto reale
pt_br: Salão real

source: Royal Standard
de: Königsstandarte
es: Estandarte real
fr: Étendard royal
it: Stendardo reale
pt_br: Estandarte real

source: Scholar's Circle
de: Gelehrtenkreis
es: Círculo de eruditos
fr: Cercle des érudits
it: Circolo degli studiosi
pt_br: Círculo dos eruditos

source: Serve 150 visitors
de: Bediene 150 Besucher
es: Atiende a 150 visitantes
fr: Accueillez 150 visiteurs
it: Servi 150 visitatori
pt_br: Atenda 150 visitantes

source: Serve 1K visitors
de: Bediene 1K Besucher
es: Atiende a 1K visitantes
fr: Accueillez 1K visiteurs
it: Servi 1K visitatori
pt_br: Atenda 1K visitantes

source: Serve 60K visitors
de: Bediene 60K Besucher
es: Atiende a 60K visitantes
fr: Accueillez 60K visiteurs
it: Servi 60K visitatori
pt_br: Atenda 60K visitantes

source: Serve 8K visitors
de: Bediene 8K Besucher
es: Atiende a 8K visitantes
fr: Accueillez 8K visiteurs
it: Servi 8K visitatori
pt_br: Atenda 8K visitantes

source: Singularity Vault
de: Singularitäts-Tresor
es: Cámara de la singularidad
fr: Chambre de la singularité
it: Caveau della singolarità
pt_br: Cofre da singularidade

source: Skyline Collection
de: Skyline-Sammlung
es: Colección del horizonte
fr: Collection de l'horizon
it: Collezione dell'orizzonte
pt_br: Coleção do horizonte

source: Sovereign of the Deep (COMPLETE)
de: Herrscher der Tiefe (VOLLENDET)
es: Soberano de las profundidades (COMPLETO)
fr: Souverain des abysses (TERMINÉ)
it: Sovrano degli abissi (COMPLETATO)
pt_br: Soberano das profundezas (COMPLETO)

source: Spire Spectacle
de: Turmspektakel
es: Espectáculo de la aguja
fr: Spectacle de la flèche
it: Spettacolo della guglia
pt_br: Espetáculo da torre

source: Star Vault
de: Sternentresor
es: Cámara estelar
fr: Chambre des étoiles
it: Caveau stellare
pt_br: Cofre estelar

source: State Procession
de: Staatsprozession
es: Procesión de Estado
fr: Procession d'État
it: Corteo di Stato
pt_br: Procissão de Estado

source: Stormproof
de: Sturmfest
es: A prueba de tormentas
fr: À l'épreuve des tempêtes
it: A prova di tempesta
pt_br: À prova de tempestade

source: Summit Season
de: Gipfelsaison
es: Temporada de cumbres
fr: Saison des sommets
it: Stagione delle vette
pt_br: Temporada dos cumes

source: Sun-Chaser's Muse
de: Muse des Sonnenjägers
es: Musa del cazador de soles
fr: Muse du chasseur de soleil
it: Musa del cacciatore di soli
pt_br: Musa do caçador de sóis

source: Sunspire Zenith (PRESTIGE)
de: Sunspire-Zenit (PRESTIGE)
es: Cénit de Sunspire (PRESTIGIO)
fr: Zénith de Sunspire (PRESTIGE)
it: Zenit di Sunspire (PRESTIGIO)
pt_br: Zênite de Sunspire (PRESTÍGIO)

source: The Endless Exhibition (COMPLETE)
de: Die endlose Ausstellung (VOLLENDET)
es: La exposición sin fin (COMPLETO)
fr: L'exposition sans fin (TERMINÉ)
it: La mostra senza fine (COMPLETATO)
pt_br: A exposição sem fim (COMPLETO)

source: Tidal Festival
de: Gezeitenfest
es: Festival de las mareas
fr: Festival des marées
it: Festival delle maree
pt_br: Festival das marés

source: Tidewater Crown
de: Tidewater-Krone
es: Corona de Tidewater
fr: Couronne de Tidewater
it: Corona di Tidewater
pt_br: Coroa de Tidewater

source: Town Favorite
de: Liebling der Stadt
es: Favorito del pueblo
fr: Favori de la ville
it: Preferito della città
pt_br: Favorito da cidade

source: Treasury Seal
de: Schatzsiegel
es: Sello del tesoro
fr: Sceau du trésor
it: Sigillo del tesoro
pt_br: Selo do tesouro

source: Upgrade Archive Speed to Lv.10
de: Verbessere Archiv-Tempo auf St. 10
es: Mejora Velocidad de Archivo a Nv. 10
fr: Améliorez Vitesse des Archives au niv. 10
it: Migliora Velocità Archivio al liv. 10
pt_br: Melhore Velocidade do Arquivo até Nv. 10

source: Upgrade Gallery Value to Lv.10
de: Verbessere Galerie-Wert auf St. 10
es: Mejora Valor de Galería a Nv. 10
fr: Améliorez Valeur de la Galerie au niv. 10
it: Migliora Valore Galleria al liv. 10
pt_br: Melhore Valor da Galeria até Nv. 10

source: Upgrade Gallery Value to Lv.3
de: Verbessere Galerie-Wert auf St. 3
es: Mejora Valor de Galería a Nv. 3
fr: Améliorez Valeur de la Galerie au niv. 3
it: Migliora Valore Galleria al liv. 3
pt_br: Melhore Valor da Galeria até Nv. 3

source: Upgrade Promotions Speed to Lv.10
de: Verbessere Werbe-Tempo auf St. 10
es: Mejora Velocidad de Promoción a Nv. 10
fr: Améliorez Vitesse de Promotion au niv. 10
it: Migliora Velocità Promozione al liv. 10
pt_br: Melhore Velocidade de Promoção até Nv. 10

source: Upgrade Promotions Speed to Lv.3
de: Verbessere Werbe-Tempo auf St. 3
es: Mejora Velocidad de Promoción a Nv. 3
fr: Améliorez Vitesse de Promotion au niv. 3
it: Migliora Velocità Promozione al liv. 3
pt_br: Melhore Velocidade de Promoção até Nv. 3

source: Upgrade Promotions Value to Lv.6
de: Verbessere Werbe-Wert auf St. 6
es: Mejora Valor de Promoción a Nv. 6
fr: Améliorez Valeur de Promotion au niv. 6
it: Migliora Valore Promozione al liv. 6
pt_br: Melhore Valor de Promoção até Nv. 6

source: Upgrade Ticket Halls Speed to Lv.10
de: Verbessere Kassen-Tempo auf St. 10
es: Mejora Velocidad de Taquillas a Nv. 10
fr: Améliorez Vitesse des Billetteries au niv. 10
it: Migliora Velocità Biglietterie al liv. 10
pt_br: Melhore Velocidade das Bilheterias até Nv. 10

source: Upgrade Ticket Halls Speed to Lv.3
de: Verbessere Kassen-Tempo auf St. 3
es: Mejora Velocidad de Taquillas a Nv. 3
fr: Améliorez Vitesse des Billetteries au niv. 3
it: Migliora Velocità Biglietterie al liv. 3
pt_br: Melhore Velocidade das Bilheterias até Nv. 3

source: Upgrade Ticket Halls Value to Lv.12
de: Verbessere Kassen-Wert auf St. 12
es: Mejora Valor de Taquillas a Nv. 12
fr: Améliorez Valeur des Billetteries au niv. 12
it: Migliora Valore Biglietterie al liv. 12
pt_br: Melhore Valor das Bilheterias até Nv. 12

source: Upgrade Ticket Halls Value to Lv.6
de: Verbessere Kassen-Wert auf St. 6
es: Mejora Valor de Taquillas a Nv. 6
fr: Améliorez Valeur des Billetteries au niv. 6
it: Migliora Valore Biglietterie al liv. 6
pt_br: Melhore Valor das Bilheterias até Nv. 6

source: Upgrade Ticket Station 1 to Lv.3
de: Verbessere Kasse 1 auf St. 3
es: Mejora la Taquilla 1 a Nv. 3
fr: Améliorez le Guichet 1 au niv. 3
it: Migliora lo Sportello 1 al liv. 3
pt_br: Melhore o Guichê 1 até Nv. 3

source: Upgrade Ticket Station 1 to Lv.8
de: Verbessere Kasse 1 auf St. 8
es: Mejora la Taquilla 1 a Nv. 8
fr: Améliorez le Guichet 1 au niv. 8
it: Migliora lo Sportello 1 al liv. 8
pt_br: Melhore o Guichê 1 até Nv. 8

source: Upgrade Ticket Station 2 to Lv.3
de: Verbessere Kasse 2 auf St. 3
es: Mejora la Taquilla 2 a Nv. 3
fr: Améliorez le Guichet 2 au niv. 3
it: Migliora lo Sportello 2 al liv. 3
pt_br: Melhore o Guichê 2 até Nv. 3

source: World Stage
de: Weltbühne
es: Escenario mundial
fr: Scène mondiale
it: Palcoscenico mondiale
pt_br: Palco mundial

source: Ad-Free Pass
de: Werbefrei-Pass
es: Pase sin anuncios
fr: Pass sans pub
it: Pass senza pubblicità
pt_br: Passe sem anúncios

source: Aurora World Kickstart
de: Aurora-World-Starthilfe
es: Impulso Aurora World
fr: Coup de pouce Aurora World
it: Spinta Aurora World
pt_br: Impulso Aurora World

source: Copper Kettle Kickstart
de: Copper-Kettle-Starthilfe
es: Impulso Copper Kettle
fr: Coup de pouce Copper Kettle
it: Spinta Copper Kettle
pt_br: Impulso Copper Kettle

source: Crate of Gems
de: Kiste Edelsteine
es: Caja de gemas
fr: Caisse de gemmes
it: Cassa di gemme
pt_br: Caixote de gemas

source: Curator's Archive
de: Archiv des Kurators
es: Archivo del curador
fr: Archives du conservateur
it: Archivio del curatore
pt_br: Arquivo do curador

source: Daily Cash Boost
de: Täglicher Geldschub
es: Impulso diario de efectivo
fr: Boost d'argent quotidien
it: Spinta giornaliera di contanti
pt_br: Impulso diário de dinheiro

source: Daily Cash Surge
de: Täglicher Geldsegen
es: Oleada diaria de efectivo
fr: Afflux d'argent quotidien
it: Ondata giornaliera di contanti
pt_br: Enxurrada diária de dinheiro

source: Daily Gem Trove
de: Täglicher Edelsteinschatz
es: Tesoro diario de gemas
fr: Trésor de gemmes du jour
it: Tesoro giornaliero di gemme
pt_br: Tesouro diário de gemas

source: Daily Insight Cache
de: Tägliches Wissensversteck
es: Alijo diario de saber
fr: Réserve de savoir du jour
it: Scorta giornaliera di sapere
pt_br: Estoque diário de saber

source: Daily Insight Drop
de: Tägliche Wissensspritze
es: Dosis diaria de saber
fr: Dose de savoir du jour
it: Dose giornaliera di sapere
pt_br: Dose diária de saber

source: Director's Daily Combo
de: Tägliches Direktor-Kombi
es: Combo diario del director
fr: Combo quotidien du directeur
it: Combo giornaliera del direttore
pt_br: Combo diário do diretor

source: Double the Pouch, same price — once per museum
de: Doppelter Beutel, gleicher Preis – einmal pro Museum
es: El doble de bolsa, mismo precio — una vez por museo
fr: Deux fois la bourse, même prix — une fois par musée
it: Il doppio del sacchetto, stesso prezzo — una volta per museo
pt_br: O dobro da bolsa, mesmo preço — uma vez por museu

source: Empire of Gems
de: Edelstein-Imperium
es: Imperio de gemas
fr: Empire de gemmes
it: Impero di gemme
pt_br: Império de gemas

source: First Purchase Bonus
de: Erstkauf-Bonus
es: Bono de primera compra
fr: Bonus premier achat
it: Bonus primo acquisto
pt_br: Bônus de primeira compra

source: Four Hours of Takings
de: Vier Stunden Einnahmen
es: Cuatro horas de recaudación
fr: Quatre heures de recettes
it: Quattro ore di incassi
pt_br: Quatro horas de faturamento

source: Grand River Kickstart
de: Grand-River-Starthilfe
es: Impulso Grand River
fr: Coup de pouce Grand River
it: Spinta Grand River
pt_br: Impulso Grand River

source: Hoard of Gems
de: Edelsteinhort
es: Tesoro de gemas
fr: Magot de gemmes
it: Tesoretto di gemme
pt_br: Acervo de gemas

source: Inspection Prep Bundle
de: Inspektions-Vorbereitungspaket
es: Paquete de preparación para inspecciones
fr: Pack préparation d'inspection
it: Pacchetto preparazione ispezione
pt_br: Pacote de preparação para inspeção

source: Morning Gem Snack
de: Morgendlicher Edelstein-Snack
es: Tentempié matutino de gemas
fr: En-cas de gemmes du matin
it: Spuntino mattutino di gemme
pt_br: Lanchinho matinal de gemas

source: New Director Bundle
de: Paket für neue Direktoren
es: Paquete de nuevo director
fr: Pack nouveau directeur
it: Pacchetto nuovo direttore
pt_br: Pacote de novo diretor

source: One Hour of Takings
de: Eine Stunde Einnahmen
es: Una hora de recaudación
fr: Une heure de recettes
it: Un'ora di incassi
pt_br: Uma hora de faturamento

source: Pouch of Gems
de: Beutel Edelsteine
es: Bolsa de gemas
fr: Bourse de gemmes
it: Sacchetto di gemme
pt_br: Bolsa de gemas

source: Removes every interstitial, permanently. Rewarded videos stay optional.
de: Entfernt alle Zwischenwerbungen für immer. Belohnungsvideos bleiben freiwillig.
es: Elimina todos los anuncios intersticiales para siempre. Los vídeos con recompensa siguen siendo opcionales.
fr: Supprime définitivement toutes les pubs interstitielles. Les vidéos récompensées restent facultatives.
it: Rimuove per sempre tutti gli annunci interstitial. I video con ricompensa restano facoltativi.
pt_br: Remove todos os anúncios intersticiais para sempre. Os vídeos com recompensa continuam opcionais.

source: Sack of Gems
de: Sack Edelsteine
es: Saco de gemas
fr: Sac de gemmes
it: Sacco di gemme
pt_br: Saco de gemas

source: Sage's Compendium
de: Kompendium des Weisen
es: Compendio del sabio
fr: Compendium du sage
it: Compendio del saggio
pt_br: Compêndio do sábio

source: Scholar's Notes
de: Notizen des Gelehrten
es: Notas del erudito
fr: Notes de l'érudit
it: Appunti dello studioso
pt_br: Notas do erudito

source: Sixteen Hours of Takings
de: Sechzehn Stunden Einnahmen
es: Dieciséis horas de recaudación
fr: Seize heures de recettes
it: Sedici ore di incassi
pt_br: Dezesseis horas de faturamento

source: Sunspire Kickstart
de: Sunspire-Starthilfe
es: Impulso Sunspire
fr: Coup de pouce Sunspire
it: Spinta Sunspire
pt_br: Impulso Sunspire

source: Vault of Gems
de: Edelsteintresor
es: Cámara de gemas
fr: Coffre de gemmes
it: Caveau di gemme
pt_br: Cofre de gemas

source: Veteran Director Pack
de: Veteranen-Direktorpaket
es: Paquete de director veterano
fr: Pack directeur vétéran
it: Pacchetto direttore veterano
pt_br: Pacote de diretor veterano

source: A desert icon of glass and gold, famous worldwide.
de: Eine Wüstenikone aus Glas und Gold, weltberühmt.
es: Un icono del desierto de cristal y oro, famoso en todo el mundo.
fr: Une icône du désert, de verre et d'or, célèbre dans le monde entier.
it: Un'icona del deserto di vetro e oro, famosa in tutto il mondo.
pt_br: Um ícone do deserto, de vidro e ouro, famoso no mundo todo.

source: A dusty small-town exhibit hall. Every empire starts somewhere.
de: Eine verstaubte Kleinstadt-Ausstellungshalle. Jedes Imperium fängt klein an.
es: Una polvorienta sala de exposiciones de pueblo. Todo imperio empieza en algún sitio.
fr: Une salle d'exposition poussiéreuse de petite ville. Tout empire commence quelque part.
it: Una polverosa sala espositiva di paese. Ogni impero inizia da qualche parte.
pt_br: Um salão de exposições empoeirado de cidade pequena. Todo império começa em algum lugar.

source: A four-storey monument to time, machinery, and the civilizations between.
de: Ein vierstöckiges Denkmal für die Zeit, die Maschinen und die Zivilisationen dazwischen.
es: Un monumento de cuatro plantas al tiempo, la maquinaria y las civilizaciones entre medias.
fr: Un monument de quatre étages au temps, aux machines et aux civilisations entre les deux.
it: Un monumento di quattro piani al tempo, alle macchine e alle civiltà nel mezzo.
pt_br: Um monumento de quatro andares ao tempo, às máquinas e às civilizações entre eles.

source: A marble landmark drawing crowds from across the region.
de: Ein Wahrzeichen aus Marmor, das Besucher aus der ganzen Region anzieht.
es: Un emblema de mármol que atrae a multitudes de toda la región.
fr: Un monument de marbre qui attire les foules de toute la région.
it: Un simbolo di marmo che attira folle da tutta la regione.
pt_br: Um marco de mármore que atrai multidões de toda a região.

source: A monumental palace museum ascending through royal courts into the clouds.
de: Ein monumentales Palastmuseum, das durch königliche Höfe bis in die Wolken steigt.
es: Un monumental palacio museo que asciende por cortes reales hasta las nubes.
fr: Un palais-musée monumental qui s'élève de cour royale en cour royale jusqu'aux nuages.
it: Un monumentale palazzo museo che sale di corte in corte fino alle nuvole.
pt_br: Um monumental palácio-museu que sobe por cortes reais até as nuvens.

source: A moonlit glasshouse whose orbital collection circles a living conservatory.
de: Ein mondbeschienenes Gewächshaus, dessen Orbitalsammlung einen lebenden Garten umkreist.
es: Un invernadero a la luz de la luna cuya colección orbital gira alrededor de un jardín vivo.
fr: Une serre au clair de lune dont la collection orbitale tourne autour d'un jardin vivant.
it: Una serra al chiaro di luna la cui collezione orbitale ruota attorno a un giardino vivente.
pt_br: Uma estufa ao luar cuja coleção orbital circula um jardim vivo.

source: A mountain fortress museum of armories, royal halls, and guarded treasure.
de: Ein Bergfestungsmuseum mit Waffenkammern, Königssälen und bewachten Schätzen.
es: Un museo fortaleza en la montaña, con armerías, salas reales y tesoros custodiados.
fr: Un musée-forteresse de montagne : armureries, salles royales et trésors gardés.
it: Un museo fortezza di montagna con armerie, sale reali e tesori sorvegliati.
pt_br: Um museu-fortaleza na montanha, com arsenais, salões reais e tesouros guardados.

source: A mountain-top fortress of wonders above the clouds.
de: Eine Festung der Wunder auf dem Berggipfel über den Wolken.
es: Una fortaleza de maravillas en la cima de la montaña, sobre las nubes.
fr: Une forteresse de merveilles au sommet de la montagne, au-dessus des nuages.
it: Una fortezza di meraviglie in cima alla montagna, sopra le nuvole.
pt_br: Uma fortaleza de maravilhas no topo da montanha, acima das nuvens.

source: A vast ocean palace where abyssal wonders gather beneath a coral crown.
de: Ein riesiger Ozeanpalast, in dem sich Tiefseewunder unter einer Korallenkrone sammeln.
es: Un vasto palacio oceánico donde las maravillas abisales se reúnen bajo una corona de coral.
fr: Un vaste palais océanique où les merveilles des abysses se rassemblent sous une couronne de corail.
it: Un vasto palazzo oceanico dove le meraviglie degli abissi si raccolgono sotto una corona di corallo.
pt_br: Um vasto palácio oceânico onde as maravilhas abissais se reúnem sob uma coroa de coral.

source: A working harbour aquarium: cold water, warm crowds, 750x the takings of the Pines.
de: Ein Hafenaquarium im Betrieb: kaltes Wasser, warmes Publikum, 750-mal die Einnahmen der Kiefern.
es: Un acuario portuario en activo: agua fría, público cálido, 750 veces la recaudación de los Pinos.
fr: Un aquarium portuaire en activité : eau froide, public chaleureux, 750 fois les recettes des Pins.
it: Un acquario portuale in attività: acqua fredda, pubblico caloroso, 750 volte gli incassi dei Pini.
pt_br: Um aquário portuário em atividade: água fria, público caloroso, 750 vezes o faturamento dos Pinheiros.

source: AGES ASCENT
de: AUFSTIEG DER ZEITALTER
es: ASCENSO DE LAS ERAS
fr: MONTÉE DES ÂGES
it: SALITA DELLE ERE
pt_br: SUBIDA DAS ERAS

source: ARMORY ASCENT
de: WAFFENKAMMER-AUFSTIEG
es: ASCENSO DE LA ARMERÍA
fr: MONTÉE DE L'ARMURERIE
it: SALITA DELL'ARMERIA
pt_br: SUBIDA DO ARSENAL

source: ATRIUM RECEPTION
de: ATRIUM-EMPFANG
es: RECEPCIÓN DEL ATRIO
fr: ACCUEIL DE L'ATRIUM
it: ACCOGLIENZA DELL'ATRIO
pt_br: RECEPÇÃO DO ÁTRIO

source: Aurora World Museum
es: Museo Aurora World
fr: Musée Aurora World
it: Museo Aurora World
pt_br: Museu Aurora World

source: BIOSPHERE RECEPTION
de: BIOSPHÄREN-EMPFANG
es: RECEPCIÓN BIOSFERA
fr: ACCUEIL BIOSPHÈRE
it: ACCOGLIENZA BIOSFERA
pt_br: RECEPÇÃO BIOSFERA

source: BOTANISTS SOCIETY
de: BOTANIKERGESELLSCHAFT
es: SOCIEDAD DE BOTÁNICOS
fr: SOCIÉTÉ DES BOTANISTES
it: SOCIETÀ DEI BOTANICI
pt_br: SOCIEDADE DOS BOTÂNICOS

source: CAMPUS ARRIVAL
de: CAMPUS-ANKUNFT
es: LLEGADA AL CAMPUS
fr: ARRIVÉE DU CAMPUS
it: ARRIVO AL CAMPUS
pt_br: CHEGADA AO CAMPUS

source: CELESTIAL ROTUNDA
de: HIMMELSROTUNDE
es: ROTONDA CELESTIAL
fr: ROTONDE CÉLESTE
it: ROTONDA CELESTE
pt_br: ROTUNDA CELESTIAL

source: CENTURIES GALLERY
de: GALERIE DER JAHRHUNDERTE
es: GALERÍA DE LOS SIGLOS
fr: GALERIE DES SIÈCLES
it: GALLERIA DEI SECOLI
pt_br: GALERIA DOS SÉCULOS

source: CHRONOS CROWN
de: KRONE DES CHRONOS
es: CORONA DE CRONOS
fr: COURONNE DE CHRONOS
it: CORONA DI CRONO
pt_br: COROA DE CRONOS

source: CLOUD GARDEN
de: WOLKENGARTEN
es: JARDÍN DE NUBES
fr: JARDIN DES NUAGES
it: GIARDINO DELLE NUVOLE
pt_br: JARDIM DAS NUVENS

source: COLLECTION OF AGES
de: SAMMLUNG DER ZEITALTER
es: COLECCIÓN DE LAS ERAS
fr: COLLECTION DES ÂGES
it: COLLEZIONE DELLE ERE
pt_br: COLEÇÃO DAS ERAS

source: COLONNADE
de: KOLONNADE
es: COLUMNATA
it: COLONNATO
pt_br: COLUNATA

source: CONSERVATION
de: KONSERVIERUNG
es: CONSERVACIÓN
it: CONSERVAZIONE
pt_br: CONSERVAÇÃO

source: CONSERVATION DOCK
de: KONSERVIERUNGSDOCK
es: MUELLE DE CONSERVACIÓN
fr: QUAI DE CONSERVATION
it: MOLO DI CONSERVAZIONE
pt_br: DOCA DE CONSERVAÇÃO

source: CONSERVATION WORKSHOP
de: RESTAURIERUNGSWERKSTATT
es: TALLER DE CONSERVACIÓN
fr: ATELIER DE CONSERVATION
it: LABORATORIO DI CONSERVAZIONE
pt_br: OFICINA DE CONSERVAÇÃO

source: CORNER RECEPTION
de: ECK-EMPFANG
es: RECEPCIÓN DE LA ESQUINA
fr: ACCUEIL DU COIN
it: ACCOGLIENZA D'ANGOLO
pt_br: RECEPÇÃO DA ESQUINA

source: CRAFTSMEN GUILD
de: HANDWERKERGILDE
es: GREMIO DE ARTESANOS
fr: GUILDE DES ARTISANS
it: GILDA DEGLI ARTIGIANI
pt_br: GUILDA DOS ARTESÃOS

source: CROWN ASCENT
de: KRONEN-AUFSTIEG
es: ASCENSO DE LA CORONA
fr: MONTÉE DE LA COURONNE
it: SALITA DELLA CORONA
pt_br: SUBIDA DA COROA

source: CROWN CONSERVATION
de: KRONEN-KONSERVIERUNG
es: CONSERVACIÓN DE LA CORONA
fr: CONSERVATION DE LA COURONNE
it: CONSERVAZIONE DELLA CORONA
pt_br: CONSERVAÇÃO DA COROA

source: CROWN LAGOON
de: KRONENLAGUNE
es: LAGUNA DE LA CORONA
fr: LAGON DE LA COURONNE
it: LAGUNA DELLA CORONA
pt_br: LAGUNA DA COROA

source: Celestial Conservatory
de: Himmels-Gewächshaus
es: Conservatorio Celestial
fr: Conservatoire céleste
it: Serra Celeste
pt_br: Conservatório Celestial

source: Chronos Spire
de: Chronos-Turm
es: Aguja de Cronos
fr: Flèche de Chronos
it: Guglia di Crono
pt_br: Torre de Cronos
