Repository: bustillodaniel97-code/grand_exhibit_new
Catalog: locale/*.po
Languages: de, es, fr, it, pt_br

source: Roast Chestnut Cart
de: Maronenwagen
es: Carrito de castañas asadas
fr: Chariot de marrons chauds
it: Carretto delle caldarroste
pt_br: Carrinho de castanhas assadas

source: Rose Sorbet Cart
de: Rosensorbet-Wagen
es: Carrito de sorbete de rosa
fr: Chariot de sorbet à la rose
it: Carretto del sorbetto alla rosa
pt_br: Carrinho de sorbet de rosa

source: Royal Patisserie
de: Königliche Konditorei
es: Pastelería Real
fr: Pâtisserie royale
it: Pasticceria Reale
pt_br: Confeitaria Real

source: Royal Pie Case
de: Königliche Pastetenvitrine
es: Vitrina de tartas reales
fr: Vitrine de tourtes royales
it: Vetrina delle torte reali
pt_br: Vitrine de tortas reais

source: Rune Charm Stall
de: Runenamulett-Stand
es: Puesto de amuletos rúnicos
fr: Stand de charmes runiques
it: Bancarella degli amuleti runici
pt_br: Barraca de amuletos rúnicos

source: Scarab Charm Stall
de: Skarabäus-Amulett-Stand
es: Puesto de amuletos de escarabajo
fr: Stand de charmes scarabées
it: Bancarella degli amuleti a scarabeo
pt_br: Barraca de amuletos de escaravelho

source: Seafoam Latte Bar
de: Gischt-Latte-Bar
es: Barra de lattes Espuma de Mar
fr: Bar à latte Écume
it: Latte bar Spuma di Mare
pt_br: Bar de lattes Espuma do Mar

source: Seed Packet Stall
fr: Stand de sachets de graines
it: Bancarella delle bustine di semi
pt_br: Barraca de pacotes de sementes

source: Shell Macarons
de: Muschel-Macarons
es: Macarons de concha
fr: Macarons coquillages
it: Macaron a conchiglia
pt_br: Macarons de concha

source: Ship-in-a-Bottle Stall
de: Buddelschiff-Stand
es: Puesto de barcos en botella
fr: Stand de bateaux en bouteille
it: Bancarella delle navi in bottiglia
pt_br: Barraca de barcos na garrafa

source: Snow Globe Stall
fr: Stand de boules à neige
it: Bancarella delle palle di neve
pt_br: Barraca de globos de neve

source: Snowcap Cupcakes
de: Schneegipfel-Cupcakes
es: Cupcakes Cumbre Nevada
fr: Cupcakes Cime enneigée
it: Cupcake Cima Innevata
pt_br: Cupcakes Pico Nevado

source: Spiced Cider Bar
fr: Bar à cidre épicé
it: Bar del sidro speziato
pt_br: Bar de sidra com especiarias

source: Squire's Brew Bar
de: Knappen-Bar
es: Barra del Escudero
fr: Bar de l'Écuyer
it: Bar dello Scudiero
pt_br: Bar do Escudeiro

source: Star Map Stall
de: Sternkarten-Stand
es: Puesto de cartas estelares
fr: Stand de cartes du ciel
it: Bancarella delle mappe stellari
pt_br: Barraca de mapas estelares

source: Stardust Cafe
de: Sternenstaub-Café
es: Café Polvo de Estrellas
fr: Café Poussière d'étoiles
it: Caffè Polvere di Stelle
pt_br: Café Poeira Estelar

source: Steam Bun Cart
de: Dampfbrötchen-Wagen
es: Carrito de bollos al vapor
fr: Chariot de brioches vapeur
it: Carretto dei panini al vapore
pt_br: Carrinho de pãezinhos no vapor

source: Summer Fête Café
fr: Café de la Fête d'été
it: Caffè della Festa d'Estate
pt_br: Café da Festa de Verão

source: Summit Cocoa Lodge
de: Gipfel-Kakaohütte
es: Refugio del cacao de la Cumbre
fr: Refuge du cacao du Sommet
it: Rifugio della cioccolata della Vetta
pt_br: Refúgio do chocolate do Cume

source: Sun Lemonade Cart
de: Sonnen-Limonadenwagen
es: Carrito de limonada del Sol
fr: Chariot de limonade du Soleil
it: Carretto della limonata del Sole
pt_br: Carrinho de limonada do Sol

source: Tiara Stall
de: Diadem-Stand
es: Puesto de tiaras
fr: Stand de diadèmes
it: Bancarella dei diademi
pt_br: Barraca de tiaras

source: Tick-Tock Tearoom
de: Tick-Tack-Teestube
es: Salón de té Tic-Tac
fr: Salon de thé Tic-Tac
it: Sala da tè Tic-Tac
pt_br: Casa de chá Tique-Taque

source: Toy Shield Stall
de: Spielzeugschild-Stand
es: Puesto de escudos de juguete
fr: Stand de boucliers jouets
it: Bancarella degli scudi giocattolo
pt_br: Barraca de escudos de brinquedo

source: Volcano Smoothies
de: Vulkan-Smoothies
es: Batidos Volcán
fr: Smoothies Volcan
it: Frullati Vulcano
pt_br: Vitaminas Vulcão

source: Wormhole Waffles
de: Wurmloch-Waffeln
es: Gofres Agujero de Gusano
fr: Gaufres Trou de ver
it: Waffle Wormhole
pt_br: Waffles Buraco de Minhoca

source: A carved wooden archway from the original 1911 building.
de: Ein geschnitzter Holzbogen aus dem Originalbau von 1911.
es: Un arco de madera tallada del edificio original de 1911.
fr: Une arche en bois sculpté du bâtiment d'origine de 1911.
it: Un arco in legno intagliato dall'edificio originale del 1911.
pt_br: Um arco de madeira entalhada do prédio original de 1911.

source: A date palm in a scarab-carved pot.
de: Eine Dattelpalme in einem Topf mit Skarabäus-Schnitzerei.
es: Una palmera datilera en una maceta tallada con escarabajos.
fr: Un palmier dattier dans un pot gravé de scarabées.
it: Una palma da datteri in un vaso intagliato a scarabei.
pt_br: Uma tamareira num vaso entalhado com escaravelhos.

source: A fir dusted in real snow, somehow.
de: Eine Tanne mit echtem Schnee – irgendwie.
es: Un abeto espolvoreado de nieve de verdad, quién sabe cómo.
fr: Un sapin saupoudré de vraie neige, allez savoir comment.
it: Un abete spolverato di neve vera, chissà come.
pt_br: Um pinheiro polvilhado de neve de verdade, sabe-se lá como.

source: A gleaming centerpiece. Coins tossed in are pure profit.
de: Ein glänzendes Prunkstück. Hineingeworfene Münzen sind reiner Gewinn.
es: Una pieza central reluciente. Las monedas que tiran son ganancia pura.
fr: Une pièce maîtresse étincelante. Chaque pièce lancée est un pur bénéfice.
it: Un centrotavola scintillante. Le monete lanciate sono guadagno puro.
pt_br: Uma peça central reluzente. As moedas jogadas são lucro puro.

source: A hedge trimmed into the shape of the original hall.
de: Eine Hecke in Form des ursprünglichen Saals.
es: Un seto recortado con la forma de la sala original.
fr: Une haie taillée à la forme de la salle d'origine.
it: Una siepe potata a forma della sala originale.
pt_br: Uma cerca viva podada no formato do salão original.

source: A living arch of coral in a shallow pool.
de: Ein lebender Korallenbogen in einem flachen Becken.
es: Un arco vivo de coral en un estanque poco profundo.
fr: Une arche vivante de corail dans un bassin peu profond.
it: Un arco vivo di corallo in una vasca poco profonda.
pt_br: Um arco vivo de coral num lago raso.

source: A painted amphora from the river delta.
de: Eine bemalte Amphore aus dem Flussdelta.
es: Un ánfora pintada del delta del río.
fr: Une amphore peinte du delta du fleuve.
it: Un'anfora dipinta del delta del fiume.
pt_br: Uma ânfora pintada do delta do rio.

source: A pearly nautilus older than the palace.
de: Ein perlmuttschimmernder Nautilus, älter als der Palast.
es: Un nautilo nacarado más antiguo que el palacio.
fr: Un nautile nacré plus ancien que le palais.
it: Un nautilo perlaceo più antico del palazzo.
pt_br: Um náutilo perolado mais antigo que o palácio.

source: A pine cone the size of a toddler. Visitors pose with it.
de: Ein Zapfen so groß wie ein Kleinkind. Besucher posieren damit.
es: Una piña del tamaño de un niño pequeño. Los visitantes posan con ella.
fr: Une pomme de pin grande comme un bambin. Les visiteurs posent avec.
it: Una pigna grande come un bambino. I visitatori ci posano accanto.
pt_br: Uma pinha do tamanho de uma criança. Os visitantes posam com ela.

source: A poet in marble, laurel slightly askew.
de: Ein Dichter aus Marmor, der Lorbeer leicht schief.
es: Un poeta de mármol, con el laurel algo torcido.
fr: Un poète de marbre, laurier légèrement de travers.
it: Un poeta di marmo, con l'alloro un po' storto.
pt_br: Um poeta de mármore, com o louro meio torto.

source: A red dragon on a field of iron.
de: Ein roter Drache auf eisernem Grund.
es: Un dragón rojo sobre un campo de hierro.
fr: Un dragon rouge sur champ de fer.
it: Un drago rosso su campo di ferro.
pt_br: Um dragão vermelho sobre um campo de ferro.

source: A row of benches down the long hall. Tired feet spend more.
de: Eine Bankreihe entlang der langen Halle. Müde Füße geben mehr aus.
es: Una fila de bancos a lo largo de la sala. Los pies cansados gastan más.
fr: Une rangée de bancs le long de la galerie. Les pieds fatigués dépensent plus.
it: Una fila di panche lungo la sala. I piedi stanchi spendono di più.
pt_br: Uma fileira de bancos pelo salão. Pés cansados gastam mais.

source: A sapling grown from every seed at once.
de: Ein Setzling aus allen Samen zugleich.
es: Un brote nacido de todas las semillas a la vez.
fr: Une pousse née de toutes les graines à la fois.
it: Un germoglio nato da tutti i semi insieme.
pt_br: Uma muda nascida de todas as sementes ao mesmo tempo.

source: A slice of reef with clownfish on patrol.
de: Ein Stück Riff, auf dem Clownfische patrouillieren.
es: Un trozo de arrecife con peces payaso de patrulla.
fr: Un morceau de récif patrouillé par des poissons-clowns.
it: Un pezzo di barriera corallina pattugliato dai pesci pagliaccio.
pt_br: Um pedaço de recife com peixes-palhaço de patrulha.

source: A tiered deck over the gardens. Half the crowd sits here on purpose.
de: Eine Terrassentribüne über den Gärten. Die halbe Menge sitzt absichtlich hier.
es: Una terraza escalonada sobre los jardines. Media multitud se sienta aquí a propósito.
fr: Une terrasse à gradins au-dessus des jardins. La moitié du public s'y assoit exprès.
it: Una terrazza a gradoni sui giardini. Metà della folla si siede qui apposta.
pt_br: Um deque em degraus sobre os jardins. Metade do público senta aqui de propósito.

source: Abyss Tank
de: Tiefsee-Becken
es: Acuario abisal
fr: Aquarium abyssal
it: Vasca degli abissi
pt_br: Aquário abissal

source: Abyssal Set
de: Tiefsee-Set
es: Conjunto abisal
fr: Ensemble abyssal
it: Set degli abissi
pt_br: Conjunto abissal

source: Amphora Plinth
de: Amphorensockel
es: Pedestal de ánfora
fr: Socle d'amphore
it: Piedistallo dell'anfora
pt_br: Pedestal de ânfora

source: An amethyst geode split to show its heart.
de: Eine aufgeschnittene Amethystdruse zeigt ihr Herz.
es: Una geoda de amatista partida para mostrar su corazón.
fr: Une géode d'améthyste fendue pour montrer son cœur.
it: Un geode di ametista spaccato per mostrarne il cuore.
pt_br: Um geodo de ametista partido para mostrar seu coração.

source: Anchor Bench
de: Ankerbank
es: Banco del Ancla
fr: Banc de l'Ancre
it: Panca dell'Ancora
pt_br: Banco da Âncora

source: Ancient Obelisk
de: Antiker Obelisk
es: Obelisco antiguo
fr: Obélisque antique
it: Obelisco antico
pt_br: Obelisco antigo

source: Antiquity Set
de: Antike-Set
es: Conjunto de la Antigüedad
fr: Ensemble Antiquité
it: Set dell'Antichità
pt_br: Conjunto da Antiguidade

source: Athena Banner
de: Athene-Banner
es: Estandarte de Atenea
fr: Bannière d'Athéna
it: Stendardo di Atena
pt_br: Estandarte de Atena

source: Atrium Lounge
es: Salón del atrio
fr: Salon de l'atrium
it: Salotto dell'atrio
pt_br: Lounge do átrio

source: Aurora Banner
de: Polarlicht-Banner
es: Estandarte Aurora
fr: Bannière Aurore
it: Stendardo Aurora
pt_br: Estandarte Aurora

source: Aurora Orrery
de: Polarlicht-Orrery
es: Planetario Aurora
fr: Planétaire Aurore
it: Planetario Aurora
pt_br: Planetário Aurora

source: Baby T. rex Statue
es: Estatua de cría de T. rex
fr: Statue de bébé T. rex
it: Statua di cucciolo di T. rex
pt_br: Estátua de filhote de T. rex

source: Blooms only after dark.
de: Blüht nur nach Einbruch der Dunkelheit.
es: Solo florece de noche.
fr: Ne fleurit qu'à la nuit tombée.
it: Fiorisce solo dopo il tramonto.
pt_br: Só floresce depois que escurece.

source: Brass Fountain
de: Messingbrunnen
es: Fuente de latón
fr: Fontaine en laiton
it: Fontana d'ottone
pt_br: Fonte de latão

source: Bronze, friendly, and extremely photographed.
de: Aus Bronze, freundlich und extrem oft fotografiert.
es: De bronce, simpático y fotografiadísimo.
fr: En bronze, sympathique et ultra photographié.
it: Di bronzo, simpatico e fotografatissimo.
pt_br: De bronze, simpático e fotografadíssimo.

source: Canopic Case
de: Kanopen-Vitrine
es: Vitrina canópica
fr: Vitrine des canopes
it: Teca dei canopi
pt_br: Vitrine canópica

source: Canvas awnings over garden seating. Somewhere to sit out the rain.
de: Segeltuch-Markisen über den Gartensitzen. Ein Platz, um den Regen abzuwarten.
es: Toldos de lona sobre los asientos del jardín. Un sitio para esperar a que pase la lluvia.
fr: Des auvents de toile sur les places du jardin. De quoi laisser passer la pluie.
it: Tendoni di tela sopra i posti del giardino. Un riparo per aspettare che smetta di piovere.
pt_br: Toldos de lona sobre os assentos do jardim. Um lugar para esperar a chuva passar.

source: Carved by the expedition team at base camp.
de: Vom Expeditionsteam im Basislager geschnitzt.
es: Tallado por el equipo de la expedición en el campamento base.
fr: Sculpté par l'équipe d'expédition au camp de base.
it: Intagliato dalla squadra della spedizione al campo base.
pt_br: Entalhado pela equipe da expedição no acampamento-base.

source: Carved from a retired longship's oars.
de: Aus den Rudern eines ausgedienten Langschiffs geschnitzt.
es: Tallado con los remos de un drakkar retirado.
fr: Taillé dans les rames d'un drakkar à la retraite.
it: Ricavato dai remi di una nave vichinga in pensione.
pt_br: Entalhado com os remos de um drakkar aposentado.

source: Carved runes that glow faintly at night.
de: Geschnitzte Runen, die nachts schwach leuchten.
es: Runas talladas que brillan tenuemente de noche.
fr: Des runes gravées qui luisent faiblement la nuit.
it: Rune intagliate che brillano appena di notte.
pt_br: Runas entalhadas que brilham fracamente à noite.

source: Catches the sunrise on its golden tip.
de: Fängt den Sonnenaufgang mit seiner goldenen Spitze ein.
es: Atrapa el amanecer en su punta dorada.
fr: Capte le lever du soleil sur sa pointe dorée.
it: Cattura l'alba sulla sua punta dorata.
pt_br: Captura o nascer do sol em sua ponta dourada.

source: Classical Set
de: Klassik-Set
es: Conjunto clásico
fr: Ensemble classique
it: Set classico
pt_br: Conjunto clássico

source: Climate-controlled case for the fragile good stuff.
de: Klimatisierte Vitrine für die zerbrechlichen Schätze.
es: Vitrina climatizada para lo bueno y frágil.
fr: Vitrine climatisée pour les trésors fragiles.
it: Teca climatizzata per i tesori più fragili.
pt_br: Vitrine climatizada para as peças frágeis e valiosas.

source: Clipped into the shape of a crown.
de: In Kronenform geschnitten.
es: Recortado con forma de corona.
fr: Taillé en forme de couronne.
it: Potato a forma di corona.
pt_br: Podado no formato de uma coroa.

source: Clock of All Times
de: Uhr aller Zeiten
es: Reloj de Todos los Tiempos
fr: Horloge de tous les temps
it: Orologio di Tutti i Tempi
pt_br: Relógio de Todos os Tempos

source: Clockmaker Set
de: Uhrmacher-Set
es: Conjunto del Relojero
fr: Ensemble de l'horloger
it: Set dell'orologiaio
pt_br: Conjunto do Relojoeiro

source: Cloud Throne
de: Wolkenthron
es: Trono de nubes
fr: Trône de nuages
it: Trono di nuvole
pt_br: Trono de nuvens

source: Cogwheel Planter
de: Zahnrad-Pflanzkübel
es: Jardinera de engranajes
fr: Jardinière à engrenages
it: Fioriera a ingranaggi
pt_br: Floreira de engrenagens

source: Column Gate
de: Säulentor
es: Puerta de columnas
fr: Portique à colonnes
it: Porta a colonne
pt_br: Portal de colunas

source: Comet Glass Case
de: Kometenglas-Vitrine
es: Vitrina de vidrio de cometa
fr: Vitrine de verre de comète
it: Teca di vetro di cometa
pt_br: Vitrine de vidro de cometa

source: Coral Arch Pool
de: Korallenbogen-Becken
es: Estanque con arco de coral
fr: Bassin à l'arche de corail
it: Vasca con arco di corallo
pt_br: Lago com arco de coral

source: Coral Throne
de: Korallenthron
es: Trono de coral
fr: Trône de corail
it: Trono di corallo
pt_br: Trono de coral

source: Court Banner
de: Hofbanner
es: Estandarte de la corte
fr: Bannière de la cour
it: Stendardo di corte
pt_br: Estandarte da corte

source: Crests of every house that held the citadel.
de: Die Wappen aller Häuser, die die Zitadelle hielten.
es: Los blasones de todas las casas que tuvieron la ciudadela.
fr: Les blasons de toutes les maisons qui ont tenu la citadelle.
it: Gli stemmi di ogni casata che ha tenuto la cittadella.
pt_br: Os brasões de todas as casas que dominaram a cidadela.

source: Crystal Chandelier
de: Kristallleuchter
es: Araña de cristal
fr: Lustre en cristal
it: Lampadario di cristallo
pt_br: Lustre de cristal

source: Crystal Geode Case
de: Kristalldrusen-Vitrine
es: Vitrina de geoda de cristal
fr: Vitrine de géode
it: Teca del geode di cristallo
pt_br: Vitrine de geodo de cristal

source: Curator's Throne
de: Thron des Kurators
es: Trono del Curador
fr: Trône du conservateur
it: Trono del Curatore
pt_br: Trono do Curador

source: Deep armchairs under the atrium glass. Nobody leaves in a hurry.
de: Tiefe Sessel unter dem Glasdach des Atriums. Niemand geht in Eile.
es: Sillones mullidos bajo el cristal del atrio. Nadie se va con prisa.
fr: De profonds fauteuils sous la verrière de l'atrium. Personne ne part pressé.
it: Poltrone profonde sotto il vetro dell'atrio. Nessuno se ne va di fretta.
pt_br: Poltronas fundas sob o vidro do átrio. Ninguém sai com pressa.

source: Dragon Banner
de: Drachenbanner
es: Estandarte del dragón
fr: Bannière du dragon
it: Stendardo del drago
pt_br: Estandarte do dragão

source: Every museum you ever opened, orbiting.
de: Jedes Museum, das du je eröffnet hast, in der Umlaufbahn.
es: Todos los museos que abriste, en órbita.
fr: Tous les musées que vous avez ouverts, en orbite.
it: Ogni museo che hai aperto, in orbita.
pt_br: Todos os museus que você já abriu, em órbita.

source: Every peak the museum's founders climbed.
de: Jeder Gipfel, den die Museumsgründer bestiegen haben.
es: Todas las cumbres que escalaron los fundadores del museo.
fr: Chaque sommet gravi par les fondateurs du musée.
it: Ogni vetta scalata dai fondatori del museo.
pt_br: Todos os picos que os fundadores do museu escalaram.

source: Expedition Totem
de: Expeditionstotem
es: Tótem de la expedición
fr: Totem de l'expédition
it: Totem della spedizione
pt_br: Totem da expedição

source: Fossil Drawer Case
de: Fossilienschubladen-Schrank
es: Vitrina de cajones de fósiles
fr: Vitrine à tiroirs de fossiles
it: Teca a cassetti dei fossili
pt_br: Vitrine de gavetas de fósseis

source: Founder's Crest Banner
de: Gründerwappen-Banner
es: Estandarte del blasón fundador
fr: Bannière du blason fondateur
it: Stendardo dello stemma fondatore
pt_br: Estandarte do brasão fundador

source: Four jars, four gods, one very nervous curator.
de: Vier Krüge, vier Götter, ein sehr nervöser Kurator.
es: Cuatro vasijas, cuatro dioses y un curador muy nervioso.
fr: Quatre vases, quatre dieux, un conservateur très nerveux.
it: Quattro vasi, quattro dèi, un curatore molto nervoso.
pt_br: Quatro vasos, quatro deuses, um curador muito nervoso.

source: Fresh flowers say: yes, we are open.
de: Frische Blumen sagen: Ja, wir haben geöffnet.
es: Las flores frescas dicen: sí, estamos abiertos.
fr: Des fleurs fraîches pour dire : oui, c'est ouvert.
it: I fiori freschi dicono: sì, siamo aperti.
pt_br: Flores frescas dizem: sim, estamos abertos.

source: Frogs included at no extra charge.
de: Frösche ohne Aufpreis inklusive.
es: Ranas incluidas sin coste extra.
fr: Grenouilles incluses sans supplément.
it: Rane incluse senza sovrapprezzo.
pt_br: Sapos incluídos sem custo extra.

source: Frost Fir Planter
de: Frosttannen-Kübel
es: Jardinera de abeto helado
fr: Jardinière de sapin givré
it: Fioriera dell'abete gelato
pt_br: Floreira de pinheiro gelado

source: Giant Pine-Cone Planter
de: Riesenzapfen-Kübel
es: Jardinera de piña gigante
fr: Jardinière pomme de pin géante
it: Fioriera a pigna gigante
pt_br: Floreira de pinha gigante

source: Glass fused when a comet grazed the desert.
de: Glas, geschmolzen, als ein Komet die Wüste streifte.
es: Vidrio fundido cuando un cometa rozó el desierto.
fr: Verre fondu quand une comète a frôlé le désert.
it: Vetro fuso quando una cometa sfiorò il deserto.
pt_br: Vidro fundido quando um cometa raspou o deserto.

source: Golden Pharaoh Mask
de: Goldene Pharaonenmaske
es: Máscara dorada del faraón
fr: Masque d'or du pharaon
it: Maschera d'oro del faraone
pt_br: Máscara dourada do faraó

source: Golden Sarcophagus
de: Goldener Sarkophag
es: Sarcófago dorado
fr: Sarcophage doré
it: Sarcofago d'oro
pt_br: Sarcófago dourado

source: Grand Brass Orrery
de: Großes Messing-Orrery
es: Gran planetario de latón
fr: Grand planétaire en laiton
it: Grande planetario d'ottone
pt_br: Grande planetário de latão

source: Great Eagle
de: Großer Adler
es: Gran águila
fr: Grand aigle
it: Grande aquila
pt_br: Grande águia

source: Green and violet silk that ripples like the lights.
de: Grüne und violette Seide, die wie das Polarlicht wogt.
es: Seda verde y violeta que ondea como las luces del norte.
fr: De la soie verte et violette qui ondule comme les aurores.
it: Seta verde e viola che ondeggia come l'aurora.
pt_br: Seda verde e violeta que ondula como as luzes do norte.

source: Hand-painted owls, foxes and one very serious badger.
de: Handgemalte Eulen, Füchse und ein sehr ernster Dachs.
es: Búhos, zorros y un tejón muy serio, pintados a mano.
fr: Hiboux, renards et un blaireau très sérieux, peints à la main.
it: Gufi, volpi e un tasso molto serio, dipinti a mano.
pt_br: Corujas, raposas e um texugo muito sério, pintados à mão.

source: Heritage Arch
de: Erbe-Bogen
es: Arco del patrimonio
fr: Arche patrimoniale
it: Arco del patrimonio
pt_br: Arco do patrimônio

source: Heritage Set
de: Erbe-Set
es: Conjunto patrimonial
fr: Ensemble patrimoine
it: Set del patrimonio
pt_br: Conjunto do patrimônio

source: Heritage Topiary
de: Erbe-Formschnitt
es: Topiario del patrimonio
fr: Topiaire patrimoniale
it: Topiaria del patrimonio
pt_br: Topiaria do patrimônio

source: Hourglass Case
de: Sanduhr-Vitrine
es: Vitrina de relojes de arena
fr: Vitrine des sabliers
it: Teca delle clessidre
pt_br: Vitrine de ampulhetas

source: Infinite Set
de: Unendlich-Set
es: Conjunto infinito
fr: Ensemble infini
it: Set infinito
pt_br: Conjunto infinito

source: It shows every hour at once.
de: Sie zeigt alle Stunden zugleich.
es: Marca todas las horas a la vez.
fr: Il indique toutes les heures à la fois.
it: Segna tutte le ore contemporaneamente.
pt_br: Mostra todas as horas ao mesmo tempo.

source: It watches the entrance. Visitors swear it blinks.
de: Er bewacht den Eingang. Besucher schwören, dass er blinzelt.
es: Vigila la entrada. Los visitantes juran que parpadea.
fr: Il surveille l'entrée. Les visiteurs jurent qu'il cligne des yeux.
it: Sorveglia l'ingresso. I visitatori giurano che sbatte le palpebre.
pt_br: Vigia a entrada. Os visitantes juram que ela pisca.

source: Ivy trained through antique gears.
de: Efeu, der durch antike Zahnräder rankt.
es: Hiedra guiada entre engranajes antiguos.
fr: Du lierre qui court entre des engrenages anciens.
it: Edera fatta crescere tra antichi ingranaggi.
pt_br: Hera conduzida por engrenagens antigas.

source: Jellyfish Column
de: Quallensäule
es: Columna de medusas
fr: Colonne de méduses
it: Colonna di meduse
pt_br: Coluna de águas-vivas

source: Keeps time to a hundredth of a second.
de: Geht auf die Hundertstelsekunde genau.
es: Da la hora al centésimo de segundo.
fr: Précise au centième de seconde.
it: Precisa al centesimo di secondo.
pt_br: Marca o tempo com precisão de centésimo de segundo.

source: Knight's Armour
de: Ritterrüstung
es: Armadura de caballero
fr: Armure de chevalier
it: Armatura da cavaliere
pt_br: Armadura de cavaleiro

source: Knighthood Set
de: Rittertum-Set
es: Conjunto de caballería
fr: Ensemble chevalerie
it: Set della cavalleria
pt_br: Conjunto de cavalaria

source: Knights not included.
de: Ritter nicht inbegriffen.
es: Caballeros no incluidos.
fr: Chevaliers non inclus.
it: Cavalieri non inclusi.
pt_br: Cavaleiros não inclusos.
