Repository: bustillodaniel97-code/grand_exhibit_new
Catalog: locale/*.po
Languages: de, es, fr, it, pt_br

source: Recruit this manager from a case to open their file.
de: Rekrutiere diesen Manager aus einer Kiste, um seine Akte zu öffnen.
es: Recluta a este gerente con una caja para abrir su expediente.
fr: Recrutez ce manager via un coffret pour ouvrir son dossier.
it: Recluta questo manager da una cassa per aprire il fascicolo.
pt_br: Recrute este gerente numa caixa para abrir a ficha.

source: CARDS
de: KARTEN
es: CARTAS
fr: CARTES
it: CARTE
pt_br: CARTAS

source: Rank %d/%d
de: Rang %d/%d
es: Rango %d/%d
fr: Rang %d/%d
it: Grado %d/%d
pt_br: Patente %d/%d

source: %d TRAITS ON FILE
de: %d EIGENSCHAFTEN IN DER AKTE
es: %d RASGOS EN EXPEDIENTE
fr: %d TRAITS AU DOSSIER
it: %d TRATTI NEL FASCICOLO
pt_br: %d TRAÇOS NA FICHA

source: legendary
de: legendär
es: legendario
fr: légendaire
it: leggendario
pt_br: lendário

source: SEALED
de: VERSIEGELT
es: SELLADO
fr: SCELLÉ
it: SIGILLATO
pt_br: LACRADO

source: Managers
de: Manager
es: Gerentes
it: Manager
pt_br: Gerentes

source: Recruit
de: Rekrutieren
es: Reclutar
fr: Recruter
it: Recluta
pt_br: Recrutar

source: %d of %d recruited
de: %d von %d rekrutiert
es: %d de %d reclutados
fr: %d sur %d recrutés
it: %d su %d reclutati
pt_br: %d de %d recrutados

source: %s team
de: Team %s
es: Equipo de %s
fr: Équipe %s
it: Squadra %s
pt_br: Equipe de %s

source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
pt_br: Todos

source: Available
de: Verfügbar
es: Disponibles
fr: Disponibles
it: Disponibili
pt_br: Disponíveis

source: On duty
de: Im Dienst
es: De servicio
fr: En service
it: In servizio
pt_br: Em serviço

source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
pt_br: Pronto

source: Sealed
de: Versiegelt
es: Sellados
fr: Scellés
it: Sigillati
pt_br: Lacrados

source: No upgrades ready yet. Earn Insight or collect duplicate cards.
de: Noch keine Verbesserungen bereit. Verdiene Wissen oder sammle Duplikate.
es: Aún no hay mejoras listas. Gana saber o reúne cartas duplicadas.
fr: Aucune amélioration prête. Gagnez du savoir ou collectez des doublons.
it: Nessun miglioramento pronto. Guadagna sapere o raccogli doppioni.
pt_br: Nenhuma melhoria pronta ainda. Ganhe saber ou junte cartas duplicadas.

source: No managers on duty. Choose Available to assign your team.
de: Keine Manager im Dienst. Wähle Verfügbar, um dein Team einzuteilen.
es: No hay gerentes de servicio. Elige Disponibles para asignar a tu equipo.
fr: Aucun manager en service. Choisissez Disponibles pour affecter votre équipe.
it: Nessun manager in servizio. Scegli Disponibili per assegnare la squadra.
pt_br: Nenhum gerente em serviço. Escolha Disponíveis para designar sua equipe.

source: No unassigned managers. Recruit more staff or stand someone down.
de: Keine freien Manager. Rekrutiere mehr Personal oder ziehe jemanden ab.
es: No hay gerentes sin asignar. Recluta más personal o retira a alguien.
fr: Aucun manager libre. Recrutez du personnel ou retirez quelqu'un.
it: Nessun manager libero. Recluta altro personale o ritira qualcuno.
pt_br: Nenhum gerente livre. Recrute mais equipe ou dispense alguém.

source: Every manager in this roster is recruited.
de: Alle Manager dieser Liste sind rekrutiert.
es: Todos los gerentes de esta plantilla están reclutados.
fr: Tous les managers de cette liste sont recrutés.
it: Tutti i manager di questo elenco sono reclutati.
pt_br: Todos os gerentes desta lista foram recrutados.

source: No managers in this roster.
de: Keine Manager in dieser Liste.
es: No hay gerentes en esta plantilla.
fr: Aucun manager dans cette liste.
it: Nessun manager in questo elenco.
pt_br: Nenhum gerente nesta lista.

source: %d of %d
de: %d von %d
es: %d de %d
fr: %d sur %d
it: %d di %d
pt_br: %d de %d

source: Find %s manager cards in recruitment cases. Each case shows its drop rates.
de: Finde %s-Manager-Karten in Rekrutierungskisten. Jede Kiste zeigt ihre Drop-Raten.
es: Consigue cartas de gerente de %s en cajas de reclutamiento. Cada caja muestra sus probabilidades.
fr: Trouvez des cartes de manager %s dans les coffrets de recrutement. Chaque coffret affiche ses taux.
it: Trova carte manager %s nelle casse di reclutamento. Ogni cassa mostra le sue probabilità.
pt_br: Encontre cartas de gerente de %s nas caixas de recrutamento. Cada caixa mostra suas probabilidades.

source: Open recruitment cases
de: Rekrutierungskisten öffnen
es: Abrir cajas de reclutamiento
fr: Ouvrir des coffrets de recrutement
it: Apri casse di reclutamento
pt_br: Abrir caixas de recrutamento

source: Level Up — MAX LEVEL
de: Stufe hoch – MAX. STUFE
es: Subir nivel — NIVEL MÁX.
fr: Niveau + — NIVEAU MAX
it: Sali di livello — LIVELLO MAX
pt_br: Subir nível — NÍVEL MÁX.

source: Level Up — %s Insight
de: Stufe hoch – %s Wissen
es: Subir nivel — %s de saber
fr: Niveau + — %s de savoir
it: Sali di livello — %s di sapere
pt_br: Subir nível — %s de saber

source: Rank Up — MAX
de: Rang hoch – MAX
es: Subir rango — MÁX.
fr: Rang + — MAX
it: Sali di grado — MAX
pt_br: Subir patente — MÁX.

source: Rank Up — %d duplicates (%d spare)
de: Rang hoch – %d Duplikate (%d übrig)
es: Subir rango — %d duplicados (%d de sobra)
fr: Rang + — %d doublons (%d en trop)
it: Sali di grado — %d doppioni (%d in più)
pt_br: Subir patente — %d duplicatas (%d sobrando)

source: Trade %d
de: %d tauschen
es: Intercambiar %d
fr: Échanger %d
it: Scambia %d
pt_br: Trocar %d

source: On duty — %s • %s (stand down)
de: Im Dienst – %s • %s (abziehen)
es: De servicio — %s • %s (retirar)
fr: En service — %s • %s (retirer)
it: In servizio — %s • %s (ritira)
pt_br: Em serviço — %s • %s (dispensar)

source: %s full • %s — choose replacement
de: %s voll • %s – Ersatz wählen
es: %s lleno • %s — elige a quién sustituir
fr: %s complet • %s — choisir un remplaçant
it: %s al completo • %s — scegli chi sostituire
pt_br: %s cheio • %s — escolha quem substituir

source: Post to %s • %s (%d/%d)
de: Nach %s versetzen • %s (%d/%d)
es: Asignar a %s • %s (%d/%d)
fr: Affecter à %s • %s (%d/%d)
it: Assegna a %s • %s (%d/%d)
pt_br: Designar para %s • %s (%d/%d)

source: Already at the level cap for this rank
de: Bereits am Stufenlimit dieses Rangs
es: Ya está en el tope de nivel de este rango
fr: Déjà au niveau maximum de ce rang
it: Già al limite di livello per questo grado
pt_br: Já está no limite de nível desta patente

source: Need %s more Insight
de: Dir fehlen %s Wissen
es: Te faltan %s de saber
fr: Il manque %s de savoir
it: Mancano %s di sapere
pt_br: Faltam %s de saber

source: %s reached level %d
de: %s hat Stufe %d erreicht
es: %s alcanzó el nivel %d
fr: %s a atteint le niveau %d
it: %s ha raggiunto il livello %d
pt_br: %s chegou ao nível %d

source: Already at maximum rank
de: Bereits auf Höchstrang
es: Ya está en el rango máximo
fr: Déjà au rang maximum
it: Già al grado massimo
pt_br: Já está na patente máxima

source: Need %d more duplicate card
de: Dir fehlt %d Duplikat
es: Te falta %d carta duplicada
fr: Il manque %d doublon
it: Manca %d doppione
pt_br: Falta %d carta duplicada

source: Need %d more duplicate cards
de: Dir fehlen %d Duplikate
es: Te faltan %d cartas duplicadas
fr: Il manque %d doublons
it: Mancano %d doppioni
pt_br: Faltam %d cartas duplicadas

source: %s reached rank %d
de: %s hat Rang %d erreicht
es: %s alcanzó el rango %d
fr: %s a atteint le rang %d
it: %s ha raggiunto il grado %d
pt_br: %s chegou à patente %d

source: Choose who %s replaces
de: Wähle, wen %s ersetzt
es: Elige a quién sustituye %s
fr: Choisissez qui %s remplace
it: Scegli chi sostituisce %s
pt_br: Escolha quem %s vai substituir

source: %s has %d active post.
de: %s hat %d aktiven Posten.
es: %s tiene %d puesto activo.
fr: %s a %d poste actif.
it: %s ha %d postazione attiva.
pt_br: %s tem %d posto ativo.

source: %s has %d active posts.
de: %s hat %d aktive Posten.
es: %s tiene %d puestos activos.
fr: %s a %d postes actifs.
it: %s ha %d postazioni attive.
pt_br: %s tem %d postos ativos.

source: Incoming: %s (+%d%% productivity)
de: Neu: %s (+%d %% Produktivität)
es: Entra: %s (+%d%% de productividad)
fr: Arrivée : %s (+%d %% de productivité)
it: In arrivo: %s (+%d%% di produttività)
pt_br: Entrando: %s (+%d%% de produtividade)

source: Replace %s (+%d%%) Team +%d%% → +%d%%
de: %s ersetzen (+%d %%) Team +%d %% → +%d %%
es: Sustituir a %s (+%d%%) Equipo +%d%% → +%d%%
fr: Remplacer %s (+%d %%) Équipe +%d %% → +%d %%
it: Sostituisci %s (+%d%%) Squadra +%d%% → +%d%%
pt_br: Substituir %s (+%d%%) Equipe +%d%% → +%d%%

source: %s is now on duty in %s
de: %s ist jetzt im Dienst: %s
es: %s ya está de servicio en %s
fr: %s est désormais en service en %s
it: %s ora è in servizio in %s
pt_br: %s agora está em serviço em %s

source: Team changed — review the active posts
de: Team geändert – prüfe die aktiven Posten
es: Equipo cambiado — revisa los puestos activos
fr: Équipe modifiée — vérifiez les postes actifs
it: Squadra cambiata — controlla le postazioni attive
pt_br: Equipe alterada — revise os postos ativos

source: Keep current team
de: Aktuelles Team behalten
es: Mantener el equipo actual
fr: Garder l'équipe actuelle
it: Mantieni la squadra attuale
pt_br: Manter a equipe atual

source: Trade %d cards of %s for 1 card of:
de: Tausche %d Karten von %s gegen 1 Karte von:
es: Intercambia %d cartas de %s por 1 carta de:
fr: Échanger %d cartes de %s contre 1 carte de :
it: Scambia %d carte di %s con 1 carta di:
pt_br: Troque %d cartas de %s por 1 carta de:

source: You keep at least 1 card. You have %d.
de: Du behältst mindestens 1 Karte. Du hast %d.
es: Conservas al menos 1 carta. Tienes %d.
fr: Vous gardez au moins 1 carte. Vous en avez %d.
it: Tieni almeno 1 carta. Ne hai %d.
pt_br: Você fica com pelo menos 1 carta. Você tem %d.

source: %s (%d cards owned)
de: %s (%d Karten)
es: %s (%d cartas)
fr: %s (%d cartes)
it: %s (%d carte)
pt_br: %s (%d cartas)

source: Trade complete — 1 %s card received
de: Tausch abgeschlossen – 1 %s-Karte erhalten
es: Intercambio completado — recibiste 1 carta de %s
fr: Échange terminé — 1 carte %s reçue
it: Scambio completato — ricevuta 1 carta di %s
pt_br: Troca concluída — 1 carta de %s recebida

source: Keep one card plus %d duplicates to trade
de: Behalte eine Karte plus %d Duplikate zum Tauschen
es: Conserva una carta más %d duplicados para intercambiar
fr: Gardez une carte plus %d doublons pour échanger
it: Tieni una carta più %d doppioni per scambiare
pt_br: Mantenha uma carta mais %d duplicatas para trocar

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt_br: Cancelar

source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
it: Domani
pt_br: Amanhã

source: Your next gift is ready tomorrow
de: Dein nächstes Geschenk ist morgen bereit
es: Tu próximo regalo estará listo mañana
fr: Votre prochain cadeau sera prêt demain
it: Il tuo prossimo regalo sarà pronto domani
pt_br: Seu próximo presente estará pronto amanhã

source: Day %d gift: %s
de: Geschenk von Tag %d: %s
es: Regalo del día %d: %s
fr: Cadeau du jour %d : %s
it: Regalo del giorno %d: %s
pt_br: Presente do dia %d: %s

source: Daily Gifts
de: Tägliche Geschenke
es: Regalos diarios
fr: Cadeaux quotidiens
it: Regali giornalieri
pt_br: Presentes diários

source: A gift every day. Miss a day and your next gift simply waits for you.
de: Jeden Tag ein Geschenk. Verpasst du einen Tag, wartet das nächste einfach auf dich.
es: Un regalo cada día. Si faltas un día, tu próximo regalo simplemente te espera.
fr: Un cadeau chaque jour. Si vous manquez un jour, le suivant vous attend, tout simplement.
it: Un regalo ogni giorno. Se salti un giorno, il prossimo regalo ti aspetta.
pt_br: Um presente por dia. Se faltar um dia, o próximo presente simplesmente espera por você.

source: Claim Day %d gift
de: Geschenk von Tag %d abholen
es: Reclamar regalo del día %d
fr: Récupérer le cadeau du jour %d
it: Riscatta il regalo del giorno %d
pt_br: Resgatar presente do dia %d

source: Come back tomorrow
de: Komm morgen wieder
es: Vuelve mañana
fr: Revenez demain
it: Torna domani
pt_br: Volte amanhã

source: Gifts claimed: %d
de: Abgeholte Geschenke: %d
es: Regalos reclamados: %d
fr: Cadeaux récupérés : %d
it: Regali riscattati: %d
pt_br: Presentes resgatados: %d

source: Day %d
de: Tag %d
es: Día %d
fr: Jour %d
it: Giorno %d
pt_br: Dia %d

source: Furnishing required to complete this museum
de: Einrichtung nötig, um dieses Museum abzuschließen
es: Mobiliario necesario para completar este museo
fr: Aménagement requis pour terminer ce musée
it: Arredamento richiesto per completare questo museo
pt_br: Mobília necessária para concluir este museu

source: Only installed pieces count. Cash designs can meet the full target.
de: Nur aufgestellte Stücke zählen. Mit Geld gekaufte Designs erreichen das ganze Ziel.
es: Solo cuentan las piezas instaladas. Los diseños con efectivo pueden cubrir todo el objetivo.
fr: Seuls les objets installés comptent. Les modèles payés en argent suffisent à l'objectif.
it: Contano solo i pezzi installati. I modelli pagati in contanti bastano per l'obiettivo.
pt_br: Só as peças instaladas contam. Os modelos pagos com dinheiro cobrem toda a meta.

source: Visitor rating — keep improving for extra income
de: Besucherbewertung – verbessere sie weiter für mehr Einnahmen
es: Valoración de los visitantes — sigue mejorando para ganar más
fr: Note des visiteurs — continuez à l'améliorer pour gagner plus
it: Valutazione dei visitatori — continua a migliorarla per guadagnare di più
pt_br: Avaliação dos visitantes — continue melhorando para ganhar mais

source: Visitors pay x%.2f
de: Besucher zahlen x%.2f
es: Los visitantes pagan x%.2f
fr: Les visiteurs paient x%.2f
it: I visitatori pagano x%.2f
pt_br: Os visitantes pagam x%.2f

source: • +%d seats
de: • +%d Sitzplätze
es: • +%d asientos
fr: • +%d places
it: • +%d posti
pt_br: • +%d assentos

source: Every museum stocks its own decor.
de: Jedes Museum hat seine eigene Deko.
es: Cada museo tiene su propia decoración.
fr: Chaque musée a sa propre déco.
it: Ogni museo ha i propri arredi.
pt_br: Cada museu tem sua própria decoração.

source: Pieces you buy here fill this building's %d slots and stay here. Storage frees a slot without charging you again. The next museum is a new setting and starts its shelves fresh — but completed sets keep their bonus wherever you are.
de: Hier gekaufte Stücke füllen die %d Plätze dieses Gebäudes und bleiben hier. Einlagern gibt einen Platz frei, ohne erneut zu kosten. Das nächste Museum ist ein neuer Ort mit leeren Regalen – aber vollständige Sets behalten ihren Bonus, wo immer du bist.
es: Las piezas que compras aquí ocupan los %d huecos de este edificio y se quedan aquí. Guardarlas libera un hueco sin volver a cobrarte. El siguiente museo es un escenario nuevo y empieza con las estanterías vacías, pero los conjuntos completos conservan su bonificación estés donde estés.
fr: Les objets achetés ici occupent les %d emplacements de ce bâtiment et y restent. Les ranger libère un emplacement sans nouveau paiement. Le musée suivant est un nouveau décor aux étagères vides — mais les ensembles complets gardent leur bonus où que vous soyez.
it: I pezzi acquistati qui occupano i %d spazi di questo edificio e restano qui. Metterli in deposito libera uno spazio senza ripagare. Il prossimo museo è un ambiente nuovo e parte con scaffali vuoti, ma i set completi mantengono il bonus ovunque tu sia.
pt_br: As peças compradas aqui ocupam os %d espaços deste prédio e ficam aqui. Guardar libera um espaço sem cobrar de novo. O próximo museu é um cenário novo e começa com as prateleiras vazias — mas conjuntos completos mantêm o bônus onde você estiver.

source: Exhibit Slots (%d/%d)
de: Ausstellungsplätze (%d/%d)
es: Huecos de exposición (%d/%d)
fr: Emplacements d'exposition (%d/%d)
it: Spazi espositivi (%d/%d)
pt_br: Espaços de exposição (%d/%d)

source: %s • +%d%% income%s
de: %s • +%d %% Einnahmen%s
es: %s • +%d%% de ingresos%s
fr: %s • +%d %% de revenus%s
it: %s • +%d%% di incassi%s
pt_br: %s • +%d%% de renda%s

source: On display • %d decor pts
de: Ausgestellt • %d Deko-Pkt.
es: En exposición • %d ptos. de decoración
fr: Exposé • %d pts de déco
it: In mostra • %d pt arredo
pt_br: Em exibição • %d pts de decoração

source: Put in storage
de: Einlagern
es: Guardar en el almacén
fr: Mettre en réserve
it: Metti in deposito
pt_br: Guardar no depósito

source: Empty Slot
de: Leerer Platz
es: Hueco vacío
fr: Emplacement vide
it: Spazio vuoto
pt_br: Espaço vazio

source: Sets
es: Conjuntos
fr: Ensembles
it: Set
pt_br: Conjuntos

source: Bonus +%d%% income
de: Bonus +%d %% Einnahmen
es: Bonificación +%d%% de ingresos
fr: Bonus +%d %% de revenus
it: Bonus +%d%% di incassi
pt_br: Bônus +%d%% de renda

source: %s — ACTIVE
de: %s – AKTIV
es: %s — ACTIVA
fr: %s — ACTIF
it: %s — ATTIVO
pt_br: %s — ATIVO

source: Shop
es: Tienda
fr: Boutique
it: Negozio
pt_br: Loja

source: All slots full in this venue.
de: Alle Plätze in diesem Museum sind belegt.
es: Todos los huecos de este museo están llenos.
fr: Tous les emplacements de ce musée sont pleins.
it: Tutti gli spazi di questo museo sono pieni.
pt_br: Todos os espaços deste museu estão ocupados.

source: %s · only here
de: %s · nur hier
es: %s · solo aquí
fr: %s · uniquement ici
it: %s · solo qui
pt_br: %s · só aqui

source: Curiosities
de: Kuriositäten
es: Curiosidades
fr: Curiosités
it: Curiosità
pt_br: Curiosidades

source: %s • +%d%% income • %d pts%s
de: %s • +%d %% Einnahmen • %d Pkt.%s
es: %s • +%d%% de ingresos • %d ptos.%s
fr: %s • +%d %% de revenus • %d pts%s
it: %s • +%d%% di incassi • %d pt%s
pt_br: %s • +%d%% de renda • %d pts%s

source: On display • slot %d
de: Ausgestellt • Platz %d
es: En exposición • hueco %d
fr: Exposé • emplacement %d
it: In mostra • spazio %d
pt_br: Em exibição • espaço %d

source: Install in museum • slot %d
de: Im Museum aufstellen • Platz %d
es: Instalar en el museo • hueco %d
fr: Installer dans le musée • emplacement %d
it: Installa nel museo • spazio %d
pt_br: Instalar no museu • espaço %d

source: No free display slot
de: Kein freier Ausstellungsplatz
es: No hay huecos de exposición libres
fr: Aucun emplacement libre
it: Nessuno spazio espositivo libero
pt_br: Nenhum espaço de exposição livre

source: Expedition reward
de: Expeditionsbelohnung
es: Recompensa de expedición
fr: Récompense d'expédition
it: Ricompensa della spedizione
pt_br: Recompensa de expedição

source: Level %d / %d · now +%d%% income
de: Stufe %d / %d · jetzt +%d %% Einnahmen
es: Nivel %d / %d · ahora +%d%% de ingresos
fr: Niveau %d / %d · désormais +%d %% de revenus
it: Livello %d / %d · ora +%d%% di incassi
pt_br: Nível %d / %d · agora +%d%% de renda

source: View
de: Ansehen
es: Ver
fr: Voir
it: Vedi
pt_br: Ver

source: Storage
de: Lager
es: Almacén
fr: Réserve
it: Deposito
pt_br: Depósito

source: In this museum's storage
de: Im Lager dieses Museums
es: En el almacén de este museo
fr: Dans la réserve de ce musée
it: Nel deposito di questo museo
pt_br: No depósito deste museu

source: Place — Free
de: Aufstellen – gratis
es: Colocar — gratis
fr: Placer — gratuit
it: Posiziona — gratis
pt_br: Colocar — grátis

source: You had this in an earlier museum
de: Das hattest du in einem früheren Museum
es: Ya lo tenías en un museo anterior
fr: Vous l'aviez dans un musée précédent
it: Lo avevi in un museo precedente
pt_br: Você tinha isto num museu anterior

source: Buy — %s
de: Kaufen – %s
es: Comprar — %s
fr: Acheter — %s
it: Compra — %s
pt_br: Comprar — %s

source: %s installed!
de: %s aufgestellt!
es: ¡%s instalado!
fr: %s installé !
it: %s installato!
pt_br: %s instalado!

source: Can't buy that right now.
de: Das kannst du gerade nicht kaufen.
es: Ahora no puedes comprarlo.
fr: Impossible de l'acheter pour le moment.
it: Non puoi acquistarlo adesso.
pt_br: Não é possível comprar agora.

source: %s placed.
de: %s platziert.
es: %s colocado.
fr: %s placé.
it: %s posizionato.
pt_br: %s colocado.

source: No free slot for that.
de: Kein freier Platz dafür.
es: No hay hueco libre para eso.
fr: Pas d'emplacement libre pour ça.
it: Nessuno spazio libero per quello.
pt_br: Não há espaço livre para isso.

source: %s moved to storage — put it back any time, free.
de: %s ist im Lager – jederzeit kostenlos wieder aufstellbar.
es: %s pasó al almacén — vuelve a colocarlo cuando quieras, gratis.
fr: %s est en réserve — remettez-le quand vous voulez, gratuitement.
it: %s è in deposito — rimettilo quando vuoi, gratis.
pt_br: %s foi para o depósito — coloque de volta quando quiser, grátis.

source: Decor — %s
de: Deko – %s
es: Decoración — %s
fr: Déco — %s
it: Arredi — %s
pt_br: Decoração — %s

source: Museum complete
de: Museum vollendet
es: Museo completo
fr: Musée terminé
it: Museo completato
pt_br: Museu completo

source: Venues
de: Museen
es: Museos
fr: Musées
it: Musei
pt_br: Museus

source: %s has completed its milestones and core operation. The collection is yours to perfect.
de: %s hat seine Meilensteine und den Kernbetrieb abgeschlossen. Die Sammlung gehört dir zum Vervollkommnen.
es: %s ha completado sus hitos y su operación principal. La colección es tuya para perfeccionarla.
fr: %s a terminé ses étapes et son activité principale. À vous de parfaire la collection.
it: %s ha completato traguardi e attività principale. La collezione è tua da perfezionare.
pt_br: %s concluiu seus marcos e a operação principal. A coleção é sua para aperfeiçoar.

source: %s has completed its milestones and core operation. Your next chapter is ready.
de: %s hat seine Meilensteine und den Kernbetrieb abgeschlossen. Dein nächstes Kapitel wartet.
es: %s ha completado sus hitos y su operación principal. Tu siguiente capítulo está listo.
fr: %s a terminé ses étapes et son activité principale. Votre prochain chapitre vous attend.
it: %s ha completato traguardi e attività principale. Il tuo prossimo capitolo è pronto.
pt_br: %s concluiu seus marcos e a operação principal. Seu próximo capítulo está pronto.

source: Curator of %s — level %d of %d
de: Kurator von %s – Stufe %d von %d
es: Curador de %s — nivel %d de %d
fr: Conservateur de %s — niveau %d sur %d
it: Curatore di %s — livello %d di %d
pt_br: Curador de %s — nível %d de %d

source: Venue readiness
de: Museumsbereitschaft
es: Preparación del museo
fr: Préparation du musée
it: Preparazione del museo
pt_br: Preparação do museu

source: IN PROGRESS
de: IN ARBEIT
es: EN CURSO
fr: EN COURS
it: IN CORSO
pt_br: EM ANDAMENTO

source: READY
de: BEREIT
es: LISTO
fr: PRÊT
it: PRONTO
pt_br: PRONTO

source: Milestones %d / %d
de: Meilensteine %d / %d
es: Hitos %d / %d
fr: Étapes %d / %d
it: Traguardi %d / %d
pt_br: Marcos %d / %d

source: Core operation %d%%
de: Kernbetrieb %d %%
es: Operación principal %d%%
fr: Activité principale %d %%
it: Attività principale %d%%
pt_br: Operação principal %d%%

source: Furnish museum
de: Museum einrichten
es: Amueblar el museo
fr: Aménager le musée
it: Arreda il museo
pt_br: Mobiliar o museu

source: The operation is complete. The next museum awaits.
de: Der Betrieb ist vollständig. Das nächste Museum wartet.
es: La operación está completa. El siguiente museo te espera.
fr: L'activité est terminée. Le musée suivant vous attend.
it: L'attività è completa. Il prossimo museo ti aspetta.
pt_br: A operação está completa. O próximo museu te aguarda.

source: Next: %s
de: Als Nächstes: %s
es: Siguiente: %s
fr: Suivant : %s
it: Prossimo: %s
pt_br: Próximo: %s

source: Your next museum
de: Dein nächstes Museum
es: Tu próximo museo
fr: Votre prochain musée
it: Il tuo prossimo museo
pt_br: Seu próximo museu

source: Visitors pay
de: Besucher zahlen
es: Los visitantes pagan
fr: Les visiteurs paient
it: I visitatori pagano
pt_br: Os visitantes pagam

source: %s more per head
de: %s mehr pro Kopf
es: %s más por persona
fr: %s de plus par personne
it: %s in più a testa
pt_br: %s a mais por pessoa

source: Upgrades cost
de: Verbesserungen kosten
es: Las mejoras cuestan
fr: Les améliorations coûtent
it: I miglioramenti costano
pt_br: As melhorias custam
